.field {
  text-align: left;
  width: 100%;

  & textarea,
  & .tox {
    border-radius: 30px;
    min-height: 3rem;
    font-size: 0.9rem;
    border: 1px solid #626262;
    width: 100%;

    &:focus {
      border: 1px solid #626262;
    }
  }
  & textarea {
    padding: 10px 20px;
  }

  & label {
    font-size: 1rem;
  }
}

.fields {
  .inline& {
    display: flex;
    gap: 10px;

    & label {
      font-size: 1rem;
    }
  }
  &.invenio-group-field {
    display: flex;
  }
  .ui.form & {
    justify-content: space-between;
}
}
