
@gapWidth: 15px; 

.ui.grid {
  &.gapped {
    gap: @gapWidth;
    flex-direction: row;
    flex-wrap: nowrap;
    height: inherit;

    &.column {
      display: flex;
      justify-content: space-between;
      align-self: center;

      &.one {
        flex-wrap: wrap;
        flex-flow: column;
        width: auto;
      }
      &.two {
        gap: 63px;

        &.double {
          gap: @gapWidth * 5; 
        }

        &:has(.twelve.wide.column) {
          justify-content: center;
        }
      }
      &.three {
        gap: 10px;
      }
      #form-app &.one:not(:has(.ui.accordion)) {
        width: 60%;
        max-width: 600px;
      }
    }
  }

  &.column {
    &.one {
      &.separated {
        margin-top: 40px;
      }
    }
    &.two {
      justify-content: space-between;
    }
  }
}

.right.aligned.four.wide.column.computer.tablet.only {
  font-size: 1rem;
}

.column {
  &.predmety__aside__filter {
    margin-top: 80px;
  }
  &.predmety__form {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    width: max-content;
  }
  &:has(.mt-20) {
    background-color: white;
  }
  &.img-container {
    width: 0px;
  }

  .fields &.one {
    width: 90%;
  }
}

.right.aligned.four.wide.column.computer.tablet.only {
  font-size: 1rem;
}

.column {
  &.predmety__aside__filter {
    margin-top: 80px;
  }
  &.predmety__form {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    width: max-content;
  }
  &:has(.mt-20) {
    background-color: white;
  }
  &.img-container {
    width: 0px;
  }

  .fields &.one {
    width: 90%;
  }
}

@media only screen and (max-width: 992px) {
  .ui.grid {
    &.gapped {
      width: 90vw;
      #form-app &.one {
        width: 95%;
      }
    }
    &.column {
      &.two {
        gap: @gapWidth;

        & > .column:not(.row) {
          width: 100%;
          flex-flow: column;
          width: 100%;
          align-items: center;
          display: flex;
        }
      }
    }
  }

  .column {
    &.eleven {
      text-align: center;
    }
  }

  .row.grid-searchbar {
    display: none;
  }
}
@media only screen and (max-width: 992px) and (min-width: 558px) {
  main:not(.main-page) .ui.grid.gapped {
    width: 100vw;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.grid {
    &.gapped {
      &.column {
        &.two {
          gap: 45px;
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 73px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ui.grid {
    &.gapped {
      gap: @gap-medium;
      height: inherit;

      &.column {
        &.two {
          @gap: 50px;
          &.double {
            gap: @gap * 2 ;
          }
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 76px;
  }
}
