.ui.grid {
  flex-wrap: nowrap;
  flex-direction: row;
  margin-bottom: 1rem;

  &.relaxed {
    flex-direction: column;
  }

  &.error-page {
    margin: 200px auto;
  }
}

.spaced {
  justify-content: space-between;
}

.row {
  flex-direction: row;
  display: flex;

  .detail-page &:has(.ui.header) {
    align-items: center;
  }
  .search-container .relaxed.grid & {
    padding-top: 0;
  }
}

.column {
  display: flex;
  flex-flow: column;

  &.one {
    flex-wrap: wrap;
    width: auto;
    flex-flow: column;

    &.separated {
      margin-top: 40px;
    }

    .fields & {
      width: 90%;
    }

    p {
      margin: 0;
    }
  }

  &.two {
    flex-direction: row;

    &:has(.twelve.wide.column) {
      justify-content: center;
    }

    .detail-page &.spaced {
      background-color: @primaryRed;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: white;

      & .column:nth-child(2) {
        text-align: right;
      }
    }

    &.divided .column:nth-child(2) {
      padding: 0 15px;
    }
    &.spaced:has(h3.header) .column {
      font-weight: 600;
    }
    .invenio-group-field &:not(.row) {
      margin-bottom: 0;
      padding-bottom: 0.5rem;
    }
  }

  &.three {
    gap: 10px;
    flex-direction: row;
    width: 100%;
  }

  &.gapped.grid-form,
  &.gapped.grid-form-create {
    margin: 0 auto;
    align-items: center;
  }
  &.gapped.grid-form-create {
    width: 80%;
  }

  &:has(.mt-20) {
    background-color: @whiteColor;
  }

  &.img-container {
    width: 0px;
  }
}

.gapped {
  gap: @gapWidth;
  height: inherit;
  display: flex;
  align-items: flex-start;

  &.double {
    gap: @gapWidth * 5;
  }
}
.tree-field .gapped {
  gap: initial;
}

@media only screen and (max-width: @mobileSize) {
  .column {
    &.one {
      #form-app & {
        width: 95%;
      }
      .detail-page .ui.left.aligned.grid& {
        padding: 0 1rem;
        &:has(.ui.table) {
          padding-top: 2rem;
        }
      }
    }

    &.two {
      gap: @gapWidth;
      align-items: center;
      justify-content: left;
      flex-wrap: wrap;

      .search-container & {
        justify-content: center;
      }
      .detail-page & {
        flex-wrap: nowrap;

        &.divided.grid .column {
          box-shadow: none;
          p:last-child {
            width: 90vw;
          }
        }
      }

      .ui&.grid > &:not(.row) {
        width: 100%;
        flex-flow: column;
        display: flex;
      }

      &.divided.grid .column {
        width: 100vw;
      }
    }

    &.eleven {
      text-align: center;
    }
    &.six.wide.aside {
      display: none;
    }
  }
  .row {
    &.grid-searchbar .ui.input {
      display: none;
    }
    &.grid-searchbar .ui.button.filter {
      display: flex;
    }
  }
}

@media only screen and (max-width: @smallMobileSize) {
  .ui.grid {
    main:not(.main-page) &.gapped {
      width: auto;
    }

    #form-app &.gapped {
      width: 100%;
      align-items: center;
    }
  }

  .row {
    &.grid-searchbar .ui.input {
      display: none;
    }
  }
}

@media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
  .gapped {
    gap: 25px;
  }

  .row {
    &.grid-searchbar .filter {
      display: flex;
    }
  }
}

@media only screen and (min-width: @computerSize) {
  .row.grid-searchbar {
    margin-top: 10px;
  }
}
