.column:has(img.ui.image.decoration.arrows) {
  width: max-content !important;
}

.ui.container .ui.two.column.grid {
  justify-content: space-between;
}

.ui.two.column.grid.predmety_main-container{
  gap: 160px;
  display: flex;
  width: 100% !important;
  margin-top: 125px;
  justify-content:flex-end !important;
  position: static !important;
}

.ui.two.column.grid.main-page_content {
  gap: 20px;
}

.column.predmety__aside__filter {
  margin-top: 80px;
}

@media only screen and (max-width: 992px) {
  .ui[class*="two column"].grid > .column:not(.row) {
    width: 100%;
  }

  .column.img-container {
    width: 0px;
  }

  .ui.two.column.grid.main-page_content {
    gap: 15px;
  }
}

/* search page */


@media only screen and (min-width: 1200px) and (max-width: 1500px){
.ui.two.column.grid.predmety_main-container {
  margin-top: 55px;
  gap: 135px;
}
.column.predmety__aside__filter {
  margin-top: 73px;
}
}