@gap-large: 15px;
@gap-medium: 10px;
@gap-small: 15px;

.ui.grid {
  &.gapped {
    gap: @gap-large;
    flex-direction: row;
    flex-wrap: nowrap;
    height: inherit;

    &.column {
      &.one {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-flow: column;
        width: auto;
      }
      &.two {
        gap: 63px;
        align-self: center;
        justify-content: space-between;
      }
    }
  }
}

.column {
  &.predmety__aside__filter {
    margin-top: 80px;
  }
  &.predmety__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
  }
  &:has(.mt-20) {
    background-color: white;
  }
  &.img-container {
    width: 0px;
  }
}

@media only screen and (max-width: 992px) {
  .ui[class*="two column"].grid > .column:not(.row) {
    width: 100%;
  }
  .ui.grid {
    &.gapped {
      width: 90vw;
    }
    &.column {
      &.two {
        gap: @gap-small;
      }
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.grid {
    &.gapped {
      &.column {
        &.two {
          gap: 45px;
          margin-top: 55px;
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 73px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ui.grid {
    &.gapped {
      gap: @gap-medium;
      height: inherit;

      &.column {
        &.two {
          gap: 50px;
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 70px;
  }
}




 /* .ui.items > .item > .image + .content {
    grid-template-rows: 5px auto 0px auto 0px !important;
  }
  .ui.items > .item > .content > .description {
    font-size: 1.2rem !important;
  } */