.ui.grid {
  flex-wrap: nowrap;
  flex-direction: row;
  margin-bottom: 1rem;

  &.relaxed {
    flex-direction: column;
  }

  & > .row {
    padding-top: 0;
  }

  &.error-page {
    margin: 200px auto;
  }

  .ui.modal.tree-field .header &.one.column {
    margin-top: 45px;
    position: absolute;
    background-color: white;
    z-index: 10;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
  }
}

.spaced {
  justify-content: space-between;
}

.row {
  flex-direction: row;
  display: flex;

  div#details-docs & {
    align-items: flex-start;
  }
  &.open {
    background-color: lightblue;
  }

  .ui.modal.tree-field .actions & & {
    width: 80%;
    flex-wrap: wrap;
  }
}

.column {
  display: flex;
  flex-flow: column;

  &.one {
    flex-wrap: wrap;
    width: auto;
    flex-flow: column;

    &.separated {
      margin-top: 40px;
    }

    .fields & {
      width: 90%;
    }
  }

  &.two {
    flex-direction: row;

    &:has(.twelve.wide.column) {
      justify-content: center;
    }

    .detail-page &.spaced {
      background-color: @primaryRed;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: white;

      & .column:nth-child(2) {
        text-align: right;
      }
    }

    &.divided .column:nth-child(2) {
      padding: 0 15px;
    }
  }

  &.three {
    gap: 10px;
    flex-direction: row;
    width: 100%;
  }

  &.gapped.grid-form,
  &.gapped.grid-form-create {
    margin: 0 auto;
    align-items: center;
  }
  &.gapped.grid-form-create {
    width: 80%;
  }

  &:has(.mt-20) {
    background-color: @whiteColor;
  }

  &.img-container {
    width: 0px;
  }
}

.gapped {
  gap: @gapWidth;
  height: inherit;
  display: flex;
  align-items: flex-start;

  &.double {
    gap: @gapWidth * 5;
  }
}

@media only screen and (max-width: @mobileSize) {
  .column {
    &.one {
      #form-app & {
        width: 95%;
      }
    }

    &.two {
      gap: @gapWidth;
      align-items: center;
      justify-content: left;
      flex-wrap: wrap;

      .search-container & {
        justify-content: center;
      }
      .detail-page & {
        flex-wrap: nowrap;
      }

      .ui&.grid > &:not(.row) {
        width: 100%;
        flex-flow: column;
        display: flex;
      }

      &.divided.grid .column {
        width: 90vw;
      }
    }

    &.eleven {
      text-align: center;
    }
  }
  .row {
    &.grid-searchbar .ui.input {
      display: none;
    }
    &.grid-searchbar .ui.button.filter {
      display: flex;
    }
  }
}

@media only screen and (max-width: @smallMobileSize) {
  .ui.grid {
    main:not(.main-page) &.gapped {
      width: auto;
    }

    #form-app &.gapped {
      width: 100%;
    }
  }

  .row {
    &.grid-searchbar .ui.input {
      display: none;
    }
  }
}

@media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
  .gapped {
    gap: 25px;
  }

  .row {
    &.grid-searchbar .filter {
      display: flex;
    }
  }
}

@media only screen and (min-width: @computerSize) {
  .row.grid-searchbar {
    margin-top: 10px;
  }
}
