.column:has(img.ui.image.decoration.arrows) {
  width: max-content !important;
}

.ui.two.column.grid.predmety_main-container{
  gap: 50px;
  display: flex;
  width: 100% !important;
  margin-top: 100px;
}

.ui.two.column.grid.main-page_content {
  gap: 20px;
}

@media only screen and (max-width: 992px) {
  .ui[class*="two column"].grid > .column:not(.row) {
    width: 100%;
  }

  .column.img-container {
    width: @zeroVal;
  }

  .ui.two.column.grid.main-page_content {
    gap: 15px;
  }
}

/* search page */

.column.predmety_main-container .eleven.wide.column{
  width: 70% !important;
}
.column.predmety_main-container .five.wide.column{
  width: 25% !important;
}
