.ui.grid {
  &.gapped {
    gap: @gapWidth;
    flex-direction: row;
    flex-wrap: nowrap;
    height: inherit;

    &.column {
      display: flex;
      justify-content: space-between;

      &.one {
        flex-wrap: wrap;
        flex-flow: column;
        width: auto;
      }
      &.two {
        gap: 63px;
        align-self: center;

        &:has(.twelve.wide.column) {
          justify-content: center;
        }
      }
      &.three {
        gap: 10px;
        align-self: center;
      }
    }
  }
  &.column {
    &.two {
      justify-content: space-between;
    }
  }
}

.column {
  &.predmety__aside__filter {
    margin-top: 80px;
  }
  &.predmety__form {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    width: max-content;
  }
  &:has(.mt-20) {
    background-color: white;
  }
  &.img-container {
    width: 0px;
  }

  .fields &.one {
    width: 90%;
  }
}

@media only screen and (max-width: 992px) {
  .ui[class*="two column"].grid > .column:not(.row) {
    width: 100%;
  }
  .ui.grid {
    &.gapped {
      width: 90vw;
    }
    &.column {
      &.two {
        gap: @gapWidth;
      }
    }
  }

  .column {
    &.eleven {
      text-align: center;
    }
  }

  .row.grid-searchbar {
    display: none;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.grid {
    &.gapped {
      &.column {
        &.two {
          gap: 45px;
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 73px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ui.grid {
    &.gapped {
      gap: @gap-medium;
      height: inherit;

      &.column {
        &.two {
          gap: 50px;
        }
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 76px;
  }
}
