@gapWidth: 15px;
@gapMedium: 10px;

.ui.grid {
  flex-wrap: nowrap;
  flex-direction: row;
  margin-bottom: 1rem;

  &.relaxed {
    flex-direction: column;
  }
  & > .row {
    padding-top: 0;
  }
}

.spaced {
  justify-content: space-between;
}

.row {
  flex-direction: row;
  display: flex;

  div#details__div__docs & {
    align-items: flex-end;
  }
}

.column {
  display: flex;
  flex-flow: column;

  &.one {
    flex-wrap: wrap;
    width: auto;
    flex-flow: column;

    &.separated {
      margin-top: 40px;
    }
    .fields & {
      width: 90%;
    }
  }
  &.two {
    flex-direction: row;

    &:has(.twelve.wide.column) {
      justify-content: center;
    }

    .detail-page &.spaced {
      background-color: @primaryRed;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: white;

      & .column:nth-child(2) {
        text-align: right;
      }
    }
    &.divided .column:nth-child(2) {
      padding-left: 30px;
    }
  }
  &.three {
    gap: 10px;
    flex-direction: row;
    width: 100%;
  }
  #form-app &.one:not(:has(.ui.accordion)) {
    width: 100%;
    // max-width: 600px;
  }
  &.predmety__aside__filter {
    margin-top: 80px;
  }
  &.predmety__form {
    margin: 0 auto;
    align-items: center;
    width: max-content;
  }
  &:has(.mt-20) {
    background-color: @whiteColor;
  }
  &.img-container {
    width: 0px;
  }
}
.row.grid-searchbar .ui.button.filter {
  display: none;
}

.gapped {
  gap: @gapWidth;
  height: inherit;
  display: flex;
  align-items: flex-start;

  &.double {
    gap: @gapWidth * 5;
  }
}

// .right.aligned.four.wide.column.computer.tablet.only {
//   font-size: 1rem;
// }

@media only screen and (max-width: @mobileSize) {
  .column {
    &.one {
      #form-app & {
        width: 95%;
      }
    }
    &.two {
      gap: @gapWidth;

      & > .column:not(.row) {
        width: 100%;
        flex-flow: column;
        width: 100%;
        // align-items: center;
        align-items: left;
        display: flex;
      }

      .ui&.grid > .column:not(.row) {
        width: 100% //same as above->fix
;
      }
    }
    &.eleven {
      text-align: center;
    }
  }

  .row {
    &.grid-searchbar .ui.input {
      display: none;
    }
    &.grid-searchbar .filter {
      display: flex;
    }
  }
}

@media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
  main:not(.main-page) .ui.grid.gapped {
    width: 100vw;
  }
  .row.grid-searchbar .ui.input {
    display: none;
  }
}
@media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
  .gapped {
    gap: 45px;
  }

  .column {
    &.predmety__aside__filter {
      margin-top: 73px;
    }
  }

  .row {
    &.grid-searchbar .filter {
      display: flex;
    }
  }
}

@media only screen and (min-width: @computerSize) and (max-width: @tabletSize) {
  .gapped {
    gap: @gapMedium;
    height: inherit;
  }

  .column {
    &.two {
      @gap: 50px;
      &.double {
        gap: @gap * 2;
      }
    }
  }

  .column.predmety__aside__filter {
    margin-top: 76px;
  }
}
