.ui.menu {
  &.top.fixed {
    @media only screen and (max-width: @mobileSize) {
      padding-left: 0;
    }
  }
  .ui.container.stackable & a,
  .item {
    color: gray;
  }
  .right.menu .item {
    color: white;
  }

  & .brand.item {
    padding: 1rem;
  }

  &.pagination .item {
    padding: 10px 30px;
    color: white;
    font-size: 1rem;

    @media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
      padding: 5px 25px;
    }

    @media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
      padding: 5px 20px;
    }
    @media only screen and (max-width: @mobileSize) {
      padding: 5px 15px;
      font-size: 0.8rem;
    }
  }
}
