

.ui.menu {
  &.top.fixed {
    @media only screen and (max-width: 992px) {
      padding-left: 10vw;
      padding-right: 10vw;
    }
  }
  &.pagination .item {
    padding: 10px 30px;
    
    @media only screen and (min-width: 1200px) and (max-width: 1500px) {
      padding: 5px 25px;
      font-size: 1.2rem;
    }

    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      padding: 5px 20px;
      font-size: 1rem;
    }
    @media only screen and (max-width: 992px) { 
        padding: 5px 15px;
        font-size: 0.8rem;
    }
    
  }
}
