.ui.menu {
  &.top.fixed {
    padding: 0 10vw;
    .item{
      padding: 0;
    }
    @media only screen and (max-width: @mobileSize) {
      padding: 0.5rem 10vw;
      .button:not(.toggle-burger),
      .item:not(.toggle-burger) {
        display: none;
      }
    }
  }
  .ui.container.stackable & a,
  .item {
    color: gray;
  }

  & .brand.item {
    padding: 1rem;
  }

  &.pagination .item {
    padding: 10px 30px;
    color: white;
    font-size: 1rem;

    @media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
      padding: 5px 25px;
    }

    @media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
      padding: 5px 20px;
    }
    @media only screen and (max-width: @mobileSize) {
      padding: 5px 15px;
      font-size: 0.8rem;
    }
  }
}
