.ui.unstackable.table {
  text-align: left;

  & tbody,
  & tr,
  & td {
    display: flex;
  }

  & tr {
    align-items: center;
    flex-flow: column;
    border-left: 1px solid @brownColor;
    
    &:last-child {
      border-right: 1px solid @brownColor;
    }
  }

  @media only screen and (max-width: @mobileSize) {
    & tr {
      flex-flow: row;

      &:last-child {
        border-right: none;
      }
    }
    & tbody {
      flex-direction: column;
    }
    & td {
      width: 50%;
      align-items: flex-start;
    }
  }
}
