@font-face {
font-family: Noto_Sans_light                                          ;
src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf");
}
@font-face {
font-family: Noto_Sans_semibold                                       ;
src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
@font-face {
font-family: Noto_Sans_regular                                        ;
src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
}
@font-face {
font-family: Noto_Sans_bold                                           ;
src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
.horiz-div {
display: flex                                                         ;
flex-direction: row                                                   ;
align-items: center                                                   ;
}
.vert-div {
display: flex                                                         ;
flex-direction: column                                                ;
}

h3,
h2,
h4 {
margin: 0px ;
}

@media (min-width: 1200px) {
body,
html {
margin: 0                             ;
padding: 0                            ;
height: 100%                          ;
}
.main-page__menu,
.vsht-logo.main-page__div__vsht-logo,
.main-page__title,
.actions-mainPage {
z-index: 1                            ;
}
body,
html {
margin: 0                             ;
padding: 0                            ;
height: 100%                          ;
}
.main-page__menu,
.vsht-logo.main-page__div__vsht-logo,
.main-page__title,
.actions-mainPage {
z-index: 1                            ;
}

/* all logos */
.div__vsht-logo {
display: flex               ;
flex-direction: row         ;
align-items: center         ;
z-index: 10 !important      ;
position: relative          ;
width: 300px                ;
}
.text__vsht-logo {
font-size: 11px             ;
font-family: Noto_Sans_bold ;
width: 15vw                 ;
}
.image__vsht-logo,
.text__vsht-logo {
max-width: 100%             ;
height: auto                ;
}
/* all logos */
.div__vsht-logo {
display: flex               ;
flex-direction: row         ;
align-items: center         ;
}
.text__vsht-logo {
font-size: 11px             ;
font-family: Noto_Sans_bold ;
width: 15vw                 ;
}
.image__vsht-logo,
.text__vsht-logo {
max-width: 100%             ;
height: auto                ;
}

.image__vsht-logo {
width: 43px         ;
margin-right: 10px  ;
}

/* main page */
/* bg */
.main-page__half--background {
width: 100%                           ;
height: 100%                          ;
position: absolute                    ;
left: 0                               ;
z-index: -1                           ;
top: 0                                ;
}
.main-page__half--background.bg-top {
background-color:                     #eaeae2;
top: 0px                              ;
left: 0px                             ;
height: 60%                           ;
width: 100%                           ;

background-size: cover                   ;
align-items: center                      ;
justify-content: center                  ;
background-position: center center       ;
}
.main-page__half--background.bg-bottom {
background-color: white                  ;
width: 100%                              ;
height: 40%                              ;
top: 60%                                 ;
}
/* menu */
.main-page__menu {
position: fixed                          ;
top: 0                                   ;
left: 0                                  ;
width: 100vw                             ;
background-color:                        #9b9b93;
display: flex                            ;
justify-content: space-between           ;
align-items: center                      ;
padding: 10px 10px                       ;
z-index: 1000                            ;
min-height:30px
}
.btn {
display: flex                            ;
align-items: center                      ;
background: none                         ;
border: none                             ;
color: white                             ;
font-size: 18px                          ;
cursor: pointer                          ;
font-weight: 200                         ;
font-family: Noto_Sans_regular           ;
}

.main-page__menu__btn, .main-page__menu__btn a {
margin-left: 10px              ;
font-size: 17px                ;
font-family: Noto_Sans_regular ;
}

.btn.main-page__menu__btn:first-child {
margin-left: 10vw                       ;
}
.main-page__menu__btn img {
margin-right: 7px                       ;
}

.main-page__menu__btn.burger {
visibility: hidden                               ;
position: absolute                               ;
}
/* .btn.main-page__menu__btn:not(:first-child) {
margin-right: 10vw                               ;
} */
.main-page__menu__btn-group {
gap: 15px                                        ;
margin-right: 10vw
}

/* main page logo */
/* .main-page__div__vsht-logo {
position: relative              ;
top: 100px                      ;
left: 17vw                      ;
}*/
.vert-div.vsht-logo {
padding-left: 200px             ;
}

/* main content */
.main-page__main-container {
display: flex                    ;
top: 180px                       ;
width: 80vw                      ;
height: auto                     ;
margin: 0 auto                   ;
align-items: flex-end            ;
margin-top: -2vh                 ;
}
/* right side of main content */

.main-page__main-container__image {
width: 40vw                         ;
height: 100%                        ;
margin-top: 110px                   ;
max-height: 70vh                    ;
}

.main-page__div__main-image {
flex-grow: 1                  ;
display: flex                 ;
align-items: center           ;
justify-content: center       ;
overflow: hidden              ;
}

.main-page__main-image img {
max-width: 100%                          ;
max-height: 100%                         ;
width: auto                              ;
height: auto                             ;
}
.main-page__div__main-image__div-arrows{
width: 80px                              ;
height: auto                             ;
position: relative                       ;
right: 0px                               ;
bottom: 0px
}

/* left side of main content */
.main-page__main-container__content {
width: 40vw                                  ;
height: 100%                                 ;
max-height: 90vh                             ;
justify-content: space-between               ;
padding-right: 50px                          ;
gap: 110px                                   ;
position: relative                           ;
bottom: 0px                                  ;
margin-top:55px                              ;
}
.vert-div.main-page__main-container__titles{
gap: 55px                                    ;
}
.main-page__title__img{
position: relative                           ;
top: 180px                                   ;
}
.main-page__title {
position: relative                           ;
font-size: 3.2vw                             ;
gap: 20px                                    ;
font-family: Noto_Sans_light                 ;
line-height: 4vw                             ;
word-wrap: break-word                        ;
color:                                       #74756e;
margin-right: 50px                           ;
align-items: flex-start
}
.horiz-div.main-page__title p{
width: 35vw                                  ;
color:                                       #333;
}

.main-page__text__copyright {
color:                         #73746f;
font-size: 11px                ;
font-family: Noto_Sans_regular ;
line-height: 19px              ;
word-wrap: break-word          ;
}

/* page actions on the left side */
.main-page__div__btn {
position: relative                  ;
display: flex                       ;
flex-direction: column              ;
gap: 3px                            ;
}
.main-page__btn__addPredmety, .main-page__btn__addPredmety a{
color: white                        ;
background-color:                   #de4929;
border-radius: 32px                 ;
height: 45px                        ;
width: 18vw                         ;
border: none                        ;
font-family: Noto_Sans_regular      ;

}

.main-page__btn__addPredmety:hover {
background-color:                    #e76c50;
}
.main-page__input-search {
border-radius: 32px                  ;
height: 30px                         ;
width: 18vw                          ;
border: solid 1px                    #9b9b93;
padding: 20px 25px                   ;
font-family: Noto_Sans_regular       ;
}

.predmety__body-bg {
background-color:       #eaeae2;
width: 100vw !important ;
min-height: 100vh       ;
}

/* menu part */

.dropbtn {
background-color:              #9b9b93;
color: white                   ;
padding: 16px                  ;
font-size: 16px                ;
font-family: Noto_Sans_regular ;
border: none                   ;
}

.menu__div__dropdown {
position: relative     ;
display: inline-block  ;
}

.predmety__menu__btn.profil img {
visibility: hidden                              ;
position: absolute                              ;
}
.menu__profil-img {
margin: 0px 10px                                ;
}
.menu__dropdown__content {
display: none                                   ;
position: absolute                              ;
background-color:                               #f1f1f1;
min-width: 160px                                ;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) ;
z-index: 1                                      ;
font-family: Noto_Sans_regular                  ;
}

.menu__dropdown__content a {
color: black                 ;
padding: 12px 16px           ;
text-decoration: none        ;
display: block               ;
}

.predmety__menu__btn.profil {
position: absolute             ;
visibility: hidden             ;
}
.btn.menu__btn {
font-size: 16px                ;
cursor: pointer                ;
font-family: Noto_Sans_regular ;
margin-right: 10vw             ;
}

.menu__dropdown__content a:hover {
background-color:                  #ddd;
}

.menu__div__dropdown:hover .menu__dropdown__content {
display: block                                        ;
}

.menu__div__dropdown:hover .btn.menu__btn {
background-color:                           #9b9b93;
}

/* main part--cards */

.predmety_main-container {
width: 53vw                  ;
position: static             ;
margin-top: 180px !important ;
margin-left: 15vw !important ;
}
.predmety__card-content {
background-color:            #ffffff;
padding: 0px !important      ;

display: flex                        ;
position: relative                   ;
width: 100%
}
.predmety__card__img-container {
display: flex                        ;
align-items: center                  ;
justify-content: center              ;
overflow: hidden                     ;
width: 245px !important              ;
/* height: 100vh */
}
.predmety__card__img-container img {
max-width: 100%                      ;
max-height: 100%                     ;
width: auto                          ;
height: auto                         ;
}
.predmety__card__main-info {
gap: 6px                             ;
}
.predmety__card__title {
font-family: Noto_Sans_semibold      ;
font-size: 25px                      ;
}
.predmety__card__info {
margin-left: 25px                    ;
width: 70%                           ;
height: 100%                         ;
justify-content: space-between       ;
padding: 15px 5px 10px 0px           ;
}

.predmety__card__extra-info {
justify-content: space-between  ;
width: 100%                     ;
}
.predmety__card__extra-info p {
width: 150px                    ;
color:                          #757670;
width: 200px
}

.predmety__card__btn {
color: white !important                    ;
background-color:                          #de4929 !important;
border-radius: 20px !important             ;
height: 35px !important                    ;
width: 100px !important                    ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}
.predmety__card__btn:hover {
background-color:                          #e76c50;
}
.grid.predmety__card{
margin-top: 45px !important                ;
background-color:                          #ffffff !important;
display: flex !important                   ;
position: relative !important              ;
width: 100% !important                     ;
flex-direction: row !important             ;
left: 1vw !important                       ;
height: 250px !important                   ;
padding: 25px !important                   ;

}

/* title and searchbar */
.horiz-div.predmety__title-search-fixed {
display: flex !important                    ;
background-color:                           #eaeae2;
align-items: flex-end                       ;
z-index: 1                                  ;
padding-left: 0px !important                ;
padding-right: 0px !important               ;
}
.predmety__title {
color:                                      #1b1919;
font-size: 45px                             ;
font-family: Noto_Sans_regular              ;
word-wrap: break-word                       ;
margin: 0px                                 ;
width: 470px                                ;
}
.predmety__input-search__searchbar-burger {
visibility: hidden                          ;
position: absolute                          ;
}

p {
margin: 0px ;
}

#header-search-bar {
position: fixed            ;
top: 150px                 ;
z-index: 1000              ;
right: 35vw
}
#header-search-bar input{
border: 1px solid darkgray ;
background-color:          #eaeae2;
border-radius: 30px        ;
height: 30px !important    ;
width: 200px !important    ;
padding-left: 15px         ;
position: fixed            ;
top: 150px                 ;
z-index: 1000              ;
right: 35vw
}

.horiz-div.predmety__title-search {
justify-content: space-between      ;
width: 49vw                         ;
}

/* aside part */

.vert-div.predmety__aside {
position: relative          ;
top: 100px                  ;
right: -5vw                 ;
gap: 75px                   ;
height: 100%                ;
width: 20vw !important      ;
align-content: stretch      ;
display: flex !important
}

.predmety__aside__filter {
gap: 20px                  ;
}

.predmety__aside__dropdown-btn {
text-decoration: none            ;
font-size: 15px                  ;
font-family: Noto_Sans_regular   ;
color:                           #222;
display: flex                    ;
justify-content: space-between   ;
border: none                     ;
background: none                 ;
width: 100%                      ;
text-align: left                 ;
cursor: pointer                  ;
outline: none                    ;
height: 40px                     ;
align-items: center              ;
}

.predmety__aside__dropdown-btn:hover {
color:                                 #9d9898;
}

.predmety__aside__dropdown-container {
display: none                          ;
background-color:                      #eaeae2;
flex-direction: column                 ;
color:                                 #555555;
padding-left: 15px                     ;
}

.predmety__aside__btn {
border: none !important                    ;
background-color:                          #9b9b93 !important;
color: white !important                    ;
height: 40px                               ;
display: flex !important                   ;
width: 100% !important                     ;
flex-direction: row                        ;
align-items: center !important             ;
justify-content: space-between !important  ;
border: none !important                    ;
font-size: 16px !important                 ;
cursor: pointer !important                 ;
font-family: Noto_Sans_semibold !important ;
margin-top: 10px !important                ;
z-index: 10 !important
}

.predmety__aside__btn:hover {
background-color:             #aaaaa2;
}

/* form */
.predmety__form__div__input {
font-family: Noto_Sans_regular   ;
width: 100%                      ;
height: 37px                     ;
border: solid                    #555 1px;
border-radius: 40px              ;
padding: 0px 15px                ;
}
.predmety__form__div {
width: 100%                      ;
gap: 13px                        ;
height: 61px                     ;
}
.predmety__form__div-checkbox {
width: 100%                      ;
gap: 13px                        ;
height: 30px                     ;
}
.predmety__form__div-dimensions{
width: 100%                      ;
gap: 13px                        ;
height: auto                     ;
}
.predmety__form__div-fields{
width: 35vw                      ;
gap: 27px                        ;
}
.horiz-div.predmety__form__div {
width: 100%                      ;
gap: 10px                        ;

align-items: flex-end               ;
}
.predmety__form__div__button-small{
height: 35px                        ;
border: solid                       #555 1px;
border-radius: 60px                 ;
background-color: white             ;
font-family: Noto_Sans_regular      ;

margin-top: 15px ;
}

.predmety__form__div__button-small-delete{
height: 35px                               ;
border: none                               ;
background-color: white                    ;
font-family: Noto_Sans_regular             ;

margin-top: 15px ;
}

.predmety__form__div__input-small {
font-family: Noto_Sans_regular            ;
height: 37px                              ;
border: solid                             #555 1px;
border-radius: 40px                       ;
padding: 0px 15px                         ;
}
.predmety__form__div-small__div{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
width: 10.5vw !important                  ;
height: 60px                              ;
}
.predmety__form__div-medium{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
width: 50% !important                     ;
height: 60px                              ;
}

.predmety__form__div-small{
gap: 5px                    ;
width: 100%                 ;

align-items: flex-end ;
}

.predmety__form__div__checkbox{
gap: 10px                       ;
align-items: center
}

.predmety__form {
align-items: center                 ;
gap: 30px                           ;
align-items: center !important      ;
align-content: center !important    ;
display: flex !important            ;
flex-direction: column !important   ;
}
.predmety__form__div__input-radio {
justify-content: space-between      ;
column-gap: 10vw                    ;
flex-wrap: wrap                     ;
width: 90%                          ;
row-gap:20px
}
.predmety__form__h {
font-family: Noto_Sans_regular      ;
font-size: 20px                     ;
}
.predmety__form__div__label {
font-family: Noto_Sans_regular      ;
font-size: 14px                     ;
gap: 10px                           ;
}

.predmety__form__div__radio {
appearance: none                          ;
background-color:                         #fff;
margin: 0                                 ;
color:                                    #333;
width: 20px                               ;
height: 20px                              ;
border: 2px solid                         #333;
border-radius: 50%                        ;
display: grid                             ;
place-content: center                     ;
}
.predmety__form__div__label {
font-family: Noto_Sans_regular !important ;
font-size: 14px                           ;
gap: 10px !important                      ;
width: 95px !important                    ;
}

.predmety__form-main {
margin: 0px 0px 5px                   ;
gap: 14px                             ;
}
.predmety__form__div__radio::before {
content: "";
width: 8px                            ;
height: 8px                           ;
border-radius: 50%                    ;
transform: scale(0)                   ;
background-color:                     #e0472b;
}

.predmety__form__div__radio:checked::before {
transform: scale(1)                           ;
}

/* details page */
/* bg */
.details__bg {
background-image: url("../../../../static/images/bgDetails.png");
min-height: 100vh                                                 ;
height: auto                                                      ;

background-position: center  ;
background-repeat: no-repeat ;
background-size: cover       ;
padding-top: 100px           ;
}

.details__container {
background-color: white ;
height: auto            ;
width: 70vw             ;
margin: 0 auto          ;
justify-content: center ;
align-items: center     ;
z-index: -1             ;
padding: 70px           ;
}

/* header */

.details__div__header {
background-color:              #de4929;
height: 60px                   ;
width: 100%                    ;
color: white                   ;
justify-content: space-between ;
padding: 15px 30px             ;
margin: 0 auto                 ;
}
.details__div__header__btn{
background: none               ;
border: none                   ;
cursor: pointer

}
.details__div__vr {
width: 1px                     ;
border-right: 1px solid white  ;
height: 20px                   ;
margin: 0px 10px               ;
}
.details__div__header-h {
word-wrap: break-word          ;
letter-spacing: 0.5px          ;
font-size: 30px                ;
font-family: Noto_Sans_regular ;
}
.details__div__header-left{
gap: 10px                      ;
align-items: flex-end
}

img.details__div__header__btn-edit{
height: 30px                        ;
width: auto
}

/* photos */

.details_div_images-container {
width: 90vw                                 ;
}
.details_div_images {
justify-content: space-between              ;
margin-top: 30px                            ;
}
img.details_div_images-container__btn-img {
width: 50px                                 ;
}
.details_div_images-container__btn-left,
.details_div_images-container__btn-right {
position: absolute                          ;
}

.predmety__card__img-container.details img {
width: 13vw                                  ;
}

table.details__table{
width: 100%
}
/* info */
.details__div__details {
justify-content: space-between                        ;
height: auto                                          ;
width: 100%                                           ;
margin: 35px 0px 0px                                  ;
align-items: flex-start                               ;
flex-wrap: wrap                                       ;
}
.details__div__details-box-smaller:nth-child(odd) p {
font-family: Noto_Sans_semibold                       ;
}
.details__div__info {
width: 60vw                                           ;
justify-content: space-between                        ;
align-items: flex-start                               ;
}
.details__div__info-left {
width: 35vw                                           ;
}
.details__div__details-box{
width: auto                                           ;
padding: 0px 5px                                      ;
text-align: center                                    ;
border-left: 1px solid                                #333;
border-right: 1px solid                               #333;
flex: 1                                               ;
}
.details__div__details-box td:first-child {
font: 17px Noto_Sans_semibold                         ;
}

/* .details__div__details-box:nth-child(odd) {
border-left: 1px solid                         #000;
border-right: 1px solid                        #000;
}

.details__div__details-box:first-child {
border-left: 1px solid                         #000;
}
.details__div__details-box:not(:first-child) {
border-left: 1px solid                         #000;
}

.details__div__details-box:last-child {
border-right: 1px solid                 #000;
}
*/

.details__div__details-box-smaller {
height: auto                                           ;
text-align: center                                     ;
}
.details__div__details-box-smaller-hidden {
display:none                                           ;
}
.details__div__desc p {
margin-top: 30px                                       ;
margin-bottom: 20px                                    ;
}
td.details__div__details-box-smaller.parag{
min-width: 113px                                       ;
max-width: 250px                                       ;
}
.details__div__info-left table tr td:nth-child(odd) {
font-family: Noto_Sans_semibold                        ;
width: 11vw                                            ;
}
.details__div__info-left table tr td:nth-child(even) {
width: 20vw                                            ;
}
.details__div__info-left table td {
height: 45px                                           ;
vertical-align: top                                    ;
}

.details__div__info-right {
width: 28vw                       ;
}
.details__div__info-right.parag {
font-family: Noto_Sans_semibold   ;
margin: 0px 0px 20px 0px          ;
border: none                      ;
padding: 0px
}

/* docs */

.details__div__docs {
width: 650px                   ;
justify-content: space-between ;
margin-top: 20px               ;
align-items: flex-start        ;
}

.details__div__docs-files {
width: 500px                        ;
justify-content: space-between      ;
}
.details__div__docs p:first-child {
font-family: Noto_Sans_semibold     ;
}

.details__div__docs-img {
width: 25px               ;
height: auto              ;
margin: 0px 10px          ;
}
a {
color:                    #222;
}

/* additional */
.parag {
font-size: 17px                ;
font-family: Noto_Sans_regular ;
line-height: 25px              ;
word-wrap: break-word          ;
letter-spacing: 0.1px          ;
}
.vr-small {
width: 1px                     ;
border-right: 1px solid black  ;
height: 90px                   ;
}
.vr-huge-horiz {
width: 100%                    ;
border-top: 1px solid black    ;
height: 1px                    ;
margin: 0 auto                 ;
margin-bottom: 30px            ;
margin-top: 30px               ;
}
.vr-huge-vert {
width: 1px                     ;
border-right: 1px solid black  ;
height: auto                   ;
margin: 0 2vw                  ;
}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
body,
html {
margin: 0                                                           ;
padding: 0                                                          ;
height: 100%                                                        ;
}

main {
min-width: 992px                      ;
max-width: 1200px                     ;
max-height: 900px                     ;
min-height: 600px                     ;
}
a {
color:                                #222;
}
.main-page__menu,
.vsht-logo.main-page__div__vsht-logo,
.main-page__title,
.actions-mainPage {
z-index: 1                            ;
}

/* all logos */
.div__vsht-logo {
display: flex               ;
flex-direction: row         ;
align-items: center         ;
}
.text__vsht-logo {
font-size: 10px             ;
font-family: Noto_Sans_bold ;
width: 15vw                 ;
}
.image__vsht-logo,
.text__vsht-logo {
max-width: 100%             ;
height: auto                ;
}

.image__vsht-logo {
width: 41px         ;
margin-right: 10px  ;
}

/* main page */
/* bg */
.main-page__half--background {
width: 100vw                          ;
height: 100%                          ;
position: absolute                    ;
left: 0                               ;
z-index: -1                           ;
top: 0                                ;
/* min-height:600px                   ;
min-width: 992px                      ; */
}
.main-page__half--background.bg-top {
background-color:                     #eaeae2;
top: 0px                              ;
left: 0px                             ;
height: 60%                           ;
width: 100vw                          ;

background-size: cover                   ;
background-position: center              ;
}
.main-page__half--background.bg-bottom {
background-color: white                  ;
width: 100vw                             ;
height: auto                             ;
top: 70%                                 ;
}
/* menu */
.main-page__menu {
position: fixed                          ;
top: 0                                   ;
left: 0                                  ;
background-color:                        #9b9b93;
display: flex                            ;
width: 100vw                             ;
justify-content: space-between           ;
align-items: center                      ;
padding: 10px 10px                       ;
z-index: 1000                            ;
}
.btn {
display: flex                            ;
align-items: center                      ;
background: none                         ;
border: none                             ;
color: white                             ;
font-size: 16px                          ;
cursor: pointer                          ;
font-weight: 200                         ;
font-family: Noto_Sans_regular           ;
}

.main-page__menu__btn, .main-page__menu__btn a {
margin-left: 10px              ;
font-size: 15px                ;
font-family: Noto_Sans_regular ;
}

.btn.main-page__menu__btn:first-child {
margin-left: 10vw                       ;
}
.main-page__menu__btn img {
margin-right: 7px                       ;
}

.main-page__menu__btn.burger {
visibility: hidden                               ;
position: absolute                               ;
}
/* .btn.main-page__menu__btn:not(:first-child) {
margin-right: 10vw                               ;
} */
.main-page__menu__btn-group {
gap: 15px                                        ;
margin-right: 10vw
}

/* main page logo */
.main-page__div__vsht-logo p{
color:                        #333;
}
.vert-div.vsht-logo {
padding-left: 200px           ;
}

.vert-div.main-page__main-container__titles{
gap: 50px                                    ;
}
/* main content */
.main-page__main-container {
display: flex                                ;
position: relative                           ;
top: 190px                                   ;
width: 80vw                                  ;
height: auto                                 ;
margin: 0 auto                               ;
align-items: flex-start                      ;
margin-top:3vh                               ;
}
.main-page__title__img{
position: relative                           ;
top: 60px                                    ;
width: 70px                                  ;
}

/* right side of main content */

.main-page__main-container__image {
width: 40vw                         ;
height: 500px                       ;
}

.main-page__div__main-image {
flex-grow: 1                  ;
display: flex                 ;
justify-content: center       ;
overflow: hidden              ;
}

.main-page__main-image img {
max-width: 100%                             ;
max-height: 100%                            ;
width: auto                                 ;
height: auto                                ;
}
/* .main-page__div__main-image__div-arrows{
width: 80px                                 ;
height: auto                                ;
position: relative                          ;
right: 0px                                  ;
bottom: 0px
} */

/* left side of main content */
.main-page__main-container__content {
width: 40vw                           ;
height: 100%                          ;
justify-content: space-between        ;

padding-right: 50px            ;
gap: 55px                      ;
position: relative             ;
top: -50px                     ;
}
.main-page__title {
position: relative             ;
font-size: 3.5vw               ;
font-family: Noto_Sans_light   ;
line-height: 40px              ;
word-wrap: break-word          ;
color:                         #74756e;
margin-right: 40px             ;
align-items: flex-start        ;
gap: 20px
}
/* .main-page__title img{
margin-top: 5px                ;
width: 60px
} */
.main-page__text__copyright {
color:                         #73746f;
font-size:10px                 ;
font-family: Noto_Sans_regular ;
line-height: 13px              ;
word-wrap: break-word          ;
margin-right: 40px
}

/* page actions on the left side */
.main-page__div__btn {
position: relative                  ;
display: flex                       ;
flex-direction: column              ;
gap: 12px                           ;
margin-right: 40px
}
.main-page__btn__addPredmety, .main-page__btn__addPredmety a {
color: white                        ;
background-color:                   #de4929;
border-radius: 32px                 ;
height: 40px                        ;
width: 18vw                         ;
border: none                        ;
font-family: Noto_Sans_regular      ;

}

.main-page__btn__addPredmety:hover {
background-color:                    #e76c50;
}
.main-page__input-search {
border-radius: 32px                  ;
height: 30px                         ;
width: 18vw                          ;
border: solid 1px                    #9b9b93;
padding: 15px 15px                   ;
font-family: Noto_Sans_regular       ;
}

/* predmety page */

/* bg */

.predmety__body-bg {
background-color:       #eaeae2;
width: 100vw !important ;
}

/* menu part */

.dropbtn {
background-color:              #9b9b93;
color: white                   ;
padding: 16px                  ;
font-size: 16px                ;
font-family: Noto_Sans_regular ;
border: none                   ;
}

.menu__div__dropdown {
position: relative     ;
display: inline-block  ;
}

.predmety__menu__btn.profil img {
visibility: hidden                              ;
position: absolute                              ;
}
.menu__profil-img {
margin: 0px 10px                                ;
}
.menu__dropdown__content {
display: none                                   ;
position: absolute                              ;
background-color:                               #f1f1f1;
min-width: 160px                                ;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) ;
z-index: 1                                      ;
font-family: Noto_Sans_regular                  ;
}

.menu__dropdown__content a {
color: black                 ;
padding: 12px 16px           ;
text-decoration: none        ;
display: block               ;
}

.predmety__menu__btn.profil {
position: absolute             ;
visibility: hidden             ;
}
.btn.menu__btn {
font-size: 16px                ;
cursor: pointer                ;
font-family: Noto_Sans_regular ;
margin-right: 10vw             ;
}

.menu__dropdown__content a:hover {
background-color:                  #ddd;
}

.menu__div__dropdown:hover .menu__dropdown__content {
display: block                                        ;
}

.menu__div__dropdown:hover .btn.menu__btn {
background-color:                           #9b9b93;
}

/* main part--cards */

.predmety_main-container {
width: 55vw                          ;
position: static                     ;
margin-top: 185px !important         ;
margin-left: 11vw !important         ;
}
.predmety__card {
margin-top: 45px !important          ;
background-color: white              ;
height: 200px                        ;
padding: 25px                        ;
display: flex                        ;
position: relative                   ;
}
.predmety__card__img-container {
display: flex                        ;
align-items: center                  ;
justify-content: center              ;
overflow: hidden                     ;
width: 200px !important
}
.predmety__card__img-container img {
max-width: 100%                      ;
max-height: 100%                     ;
width: auto                          ;
height: auto                         ;
}
.predmety__card__main-info {
gap: 6px                             ;
}
.predmety__card__title {
font-family: Noto_Sans_semibold      ;
font-size: 21px                      ;
}
.predmety__card__info {
margin-left: 25px                    ;

width: 65%                     ;
height: 90%                    ;
justify-content: space-between ;
}
.predmety__cards {
width: 70vw                    ;
gap: 70px                      ;
}
.grid.predmety__card{
margin-bottom: 45px !important ;
background-color:              #ffffff !important;
display: flex !important       ;
position: relative !important  ;
width: 100% !important         ;
flex-direction: row !important ;
height: 180px !important       ;
padding: 25px !important       ;

}
.predmety__card__extra-info {
justify-content: space-between  ;
width: 100%                     ;
}
.predmety__card__extra-info p {
width: 150px                    ;
opacity: 60                     ;
}
.predmety__card-content {
background-color:               #ffffff;
padding: 0px !important         ;

display: flex      ;
position: relative ;
width: 100%
}

.predmety__card__btn {
color: white !important                    ;
background-color:                          #de4929 !important ;
border-radius: 20px !important             ;
height: 35px !important                    ;
width: 100px !important                    ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}
.predmety__card__btn:hover {
background-color:                          #e76c50 !important ;
}

/* title and searchbar */
.horiz-div.predmety__title-search-fixed {
background-color:                           #eaeae2;
height: 150px                               ;
width: 50vw                                 ;
align-items: flex-end                       ;
z-index: 1                                  ;
padding-bottom: 10px                        ;
}
.predmety__title {
color:                                      #1b1919;
font-size: 40px                             ;
font-family: Noto_Sans_regular              ;
word-wrap: break-word                       ;
margin: 0px                                 ;
width: 470px                                ;
}
.predmety__input-search__searchbar-burger {
visibility: hidden                          ;
position: absolute                          ;
}

p {
margin: 0px ;
}

.horiz-div.predmety__title-search {
justify-content: space-between      ;
width: 100%                         ;
align-self: flex-start              ;
}

/* aside part */

.vert-div.predmety__aside {
position: relative !important ;
top: 100px                    ;
right: -8vw !important        ;
height: 100%                  ;
width: 20vw                   ;
align-content: stretch        ;
flex-wrap: wrap               ;
display: flex !important      ;
}

.predmety__aside__filter {
gap: 10px                  ;
display: flex              ;
position: relative         ;
top: 120px
}

.predmety__aside__dropdown-btn {
text-decoration: none            ;
font-size: 15px                  ;
font-family: Noto_Sans_regular   ;
color:                           #222;
display: flex                    ;
justify-content: space-between   ;
border: none                     ;
background: none                 ;
width: 100%                      ;
text-align: left                 ;
cursor: pointer                  ;
outline: none                    ;
height: 40px                     ;
align-items: center              ;
}

.predmety__aside__dropdown-btn:hover {
color:                                 #9d9898;
}

.predmety__aside__dropdown-container {
display: none                          ;
background-color:                      #eaeae2;
flex-direction: column                 ;
color:                                 #555555;
padding-left: 15px                     ;
}

.predmety__aside__btn {
border: none !important                    ;
background-color:                          #9b9b93 !important ;
color: white !important                    ;
height: 40px !important                    ;
display: flex !important                   ;
width: 100% !important                     ;
flex-direction: row !important             ;
align-items: center !important             ;
justify-content: space-between !important  ;
border: none !important                    ;
font-size: 16px !important                 ;
cursor: pointer !important                 ;
font-family: Noto_Sans_semibold !important ;
margin-top: 10px !important                ;
}

.predmety__aside__btn:hover {
background-color:             #aaaaa2 !important ;
}

/* form */
.predmety__form__div__input {
font-family: Noto_Sans_regular ;
width: calc(100% - 30px)       ;
height: 35px                   ;
border: solid                  #555 1px;
border-radius: 40px            ;
padding: 0px 15px              ;
}

.predmety__form__div {
width: 100%                         ;
gap: 10px                           ;
height: 61px                        ;
}
.predmety__form__div-checkbox {
width: 100%                         ;
gap: 13px                           ;
height: 30px                        ;
}
.predmety__form__div-dimensions{
width: 100%                         ;
gap: 10px                           ;
height: auto                        ;
}
.predmety__form__div-fields{
width: 40vw                         ;
gap: 27px                           ;
}
.predmety__form__div-unit{
width: calc(10vw - 30px)            ;
}
.predmety__form {
align-items: center                 ;
gap: 30px                           ;
align-items: center !important      ;
align-content: center !important    ;
display: flex !important            ;
flex-direction: column !important   ;
}
.predmety__form__div__input-radio {
justify-content: space-between      ;
column-gap: 10vw                    ;
flex-wrap: wrap                     ;
width: 80%                          ;
row-gap:20px
}
.predmety__form__h {
font-family: Noto_Sans_regular      ;
font-size: 20px                     ;
}
.predmety__form__div__label {
font-family: Noto_Sans_regular      ;
font-size: 14px                     ;
gap: 5px                            ;
}

.predmety__form__div__radio {
appearance: none              ;
background-color:             #fff;
margin: 0                     ;
color:                        #333;
width: 20px                   ;
height: 20px                  ;
border: 2px solid             #333;
border-radius: 50%            ;
display: grid                 ;
place-content: center         ;
}

.predmety__form-main {
margin: 0px 0px 5px    ;
gap: 13px              ;
}

.predmety__form__div__label {
font-family: Noto_Sans_regular                ;
font-size: 14px                               ;
gap: 5px                                      ;
width: 8vw                                    ;
}
.predmety__form__div-small__div{
font-family: Noto_Sans_regular !important     ;
font-size: 14px !important                    ;
gap: 10px !important                          ;
width: 12vw !important                        ;
height: 60px                                  ;
}
.predmety__form__div-medium{
font-family: Noto_Sans_regular !important     ;
font-size: 14px !important                    ;
gap: 10px !important                          ;
width: 50% !important                         ;
height: 60px                                  ;
}
.predmety__form__div__radio::before {
content: "";
width: 8px                                    ;
height: 8px                                   ;
border-radius: 50%                            ;
transform: scale(0)                           ;
background-color:                             #e0472b;
}
.predmety__form__div__radio:checked::before {
transform: scale(1)                           ;
}

/* details page */
/* bg */
.details__bg {
background-image: url("../../../../static/images/bgDetails.png");

height: auto      ;
min-height: 100vh ;

background-position: center  ;
background-repeat: no-repeat ;
background-size: cover       ;
padding-top: 100px           ;
}

.details__container {
background-color: white ;
height: auto            ;
width: 70vw             ;
margin: 0 auto          ;
justify-content: center ;
align-items: center     ;
z-index: -1             ;
padding: 70px           ;
}

/* header */

.details__div__header {
background-color:              #de4929;
height: 40px                   ;
width: 58vw                    ;
color: white                   ;
justify-content: space-between ;
padding: 27px 15px             ;
margin: 0 auto                 ;
}
.details__div__vr {
width: 1px                     ;
border-right: 1px solid white  ;
height: 20px                   ;
margin: 0px 10px               ;
}
.details__div__header-h {
word-wrap: break-word          ;
letter-spacing: 0.5px          ;
font-size: 30px                ;
font-family: Noto_Sans_regular ;
}
.details__div__header__btn{
background: none               ;
border: none                   ;

}
.details__div__header-left{
gap: 10px                   ;
align-items: center         ;
}

img.details__div__header__btn-edit{
height: 30px                        ;
width: auto
}

/* photos */

.details_div_images-container {
width: 90vw                                 ;
}
.details_div_images {
justify-content: space-between              ;
margin-top: 30px                            ;
}
img.details_div_images-container__btn-img {
width: 50px                                 ;
}
.details_div_images-container__btn-left,
.details_div_images-container__btn-right {
visibility: hidden                          ;
position: absolute                          ;
}

.predmety__card__img-container.details img {
width: 13vw                                  ;
}

/* info */
.details__div__details {
width: 70vw                                           ;
margin: 20px 0px                                      ;
align-items: flex-start                               ;
flex-wrap: wrap                                       ;
}
.details__div__details-box td:first-child {
font: 17px Noto_Sans_semibold                         ;
}
.details__div__details-box-smaller:nth-child(odd) p {
font-family: Noto_Sans_semibold                       ;
}

.details__div__details-box{
width: auto                                    ;
text-align: center                             ;
align-items: center                            ;
border-left: 1px solid                         #000;
border-right: 1px solid                        #000;
flex: 1                                        ;
}
/* .details__div__details-box:nth-child(odd) {
border-left: 1px solid                         #000;
border-right: 1px solid                        #000;
}

.details__div__details-box:first-child {
border-left: 1px solid                   #000;
}

.details__div__details-box:not(:first-child) {
border-left: 1px solid                         #000;
}

.details__div__details-box:last-child {
border-right: 1px solid                 #000;
}*/

.details__div__info {
width: 59vw                                            ;
align-items: flex-start                                ;
}
.details__div__info-left {
width: 25vw                                            ;
}
.details__div__details-box-smaller {
width: 10vw                                            ;
height: 30px                                           ;
text-align: center                                     ;
height: auto
}
.details__div__desc p {
margin-top: 40px                                       ;
margin-bottom: 20px                                    ;
}
.details__div__info-left table tr td:nth-child(odd) {
font-family: Noto_Sans_semibold                        ;
width: 11vw                                            ;
}
.details__div__info-left table tr td:nth-child(even) {
width: 20vw                                            ;
}
.details__div__info-left table td {
height: auto                                           ;
vertical-align: top                                    ;
}
.details__div__info-right {
width: 35vw                                            ;
padding-left: 30px
}
.details__div__info-left__box{
display: flex                                          ;
flex-direction: column                                 ;
margin-bottom: 10px                                    ;
}
.details__div__info-right.parag {
font-family: Noto_Sans_semibold                        ;
margin-bottom: 20px                                    ;
border: none                                           ;
padding: 0px
}

/* docs */

.details__div__docs {
width: 80%                     ;
justify-content: space-between ;
margin-top: 20px
}

.details__div__docs-files {
width: 500px                        ;
justify-content: space-between      ;
}
.details__div__docs p:first-child {
font-family: Noto_Sans_semibold     ;
}

.details__div__docs-img {
width: 25px               ;
height: auto              ;
margin: 0px 10px          ;
}

/* additional */
.parag {
font-size: 15px                ;
font-family: Noto_Sans_regular ;
line-height: 30px              ;
word-wrap: break-word          ;
letter-spacing: 0.1px          ;
}
.vr-small {
width: 1px                     ;
border-right: 1px solid black  ;
height: 90px                   ;
margin: 5px                    ;
}
.vr-huge-horiz {
width: 100%                    ;
border-top: 1px solid black    ;
height: 1px                    ;
margin: 0 auto                 ;
margin-bottom: 30px            ;
margin-top: 30px               ;
}
.vr-huge-vert {
width: 1px                     ;
border-right: 1px solid black  ;
height: auto                   ;
}
}

/* mobile version */
@media (max-width: 992px) {
/* all logos */
.div__vsht-logo {
display: flex               ;
flex-direction: row         ;
align-items: center         ;
display:none                ;
}

.text__vsht-logo {
font-size: 19px             ;
font-family: Noto_Sans_bold ;
}
.image__vsht-logo,
.text__vsht-logo {
max-width: 100%             ;
height: auto                ;
}

.image__vsht-logo {
width: 70px         ;
margin-right: 20px  ;
}

/* main page */
/* bg */
/* .main-page__half--background {
width: 100%                            ;
height: 100%                           ;
background: linear-gradient(to bottom, #eaeae2 45%, white 55%);
position: fixed                        ;
top: 0                                 ;
left: 0                                ;
z-index: -1                            ;
} */
.main-page__half--background {
width: 100%                            ;
height: 100%                           ;
position: absolute                     ;
left: 0                                ;
z-index: -1                            ;
top: 0                                 ;
}
.main-page__half--background.bg-top {
background-color:                      #eaeae2;
width: 100vw                           ;
top: 0px                               ;
left: 0px                              ;
height: 65%                            ;
background-size: cover                 ;

background-position: center center       ;
}
.main-page__half--background.bg-bottom {
background-color: white                  ;
width: 100vw                             ;
height: 35%                              ;
top: 65%                                 ;
}
body,
html {
margin: 0                                ;
padding: 0                               ;
height: auto                             ;
}

.main-page__menu,
.vsht-logo.main-page__div__vsht-logo,
.main-page__title,
.actions-mainPage {
z-index: 1                            ;
}
/* menu */
.main-page__menu {
position: fixed                       ;
top: 0                                ;
left: 0                               ;
width: 100vw                          ;
background-color:                     #9b9b93;
display: flex                         ;
justify-content: space-between        ;
align-items: center                   ;
padding: 10px 10px                    ;
z-index: 1000                         ;
}
.btn {
display: flex                         ;
align-items: center                   ;
background: none                      ;
border: none                          ;
color: white                          ;
font-size: 2vw                        ;
cursor: pointer                       ;
font-family: Noto_Sans_bold           ;
}

.btn.main-page__menu__btn:first-child {
margin-left: 10vw                       ;
}

.main-page__menu__btn.burger img {
width: 40px                        ;
margin-right: 10vw                 ;
}

.main-page__menu__btn-group {
visibility: hidden            ;
position: absolute            ;
}

/* main page logo */
.main-page__div__vsht-logo {
position: relative           ;
left: -115px                 ;
}

.vert-div.vsht-logo {
margin-left: 100px    ;
}

/* main content */
.main-page__main-container {
display: flex                       ;
position: relative                  ;
top: 200px                          ;
width: 80vw                         ;
height: 900px                       ;
margin: 0 auto
}
/* right content of main content */

.main-page__div__main-image, .main-page__main-container__image , .main-page__main-image img {

position: absolute ;
visibility: hidden ;
}

/* left content of main content */
.main-page__main-container__content {
width: auto                           ;
height: auto                          ;
gap: 110px                            ;
position: relative                    ;

}

.main-page__title {
position: relative             ;
font-size: 8vw                 ;
font-family: Noto_Sans_regular ;
line-height: 110px             ;
word-wrap: break-word          ;
color:                         #74756e;
width: auto                    ;
align-items: flex-start        ;
gap: 20px                      ;
height: 100%                   ;
}
.main-page__title__img{
margin-top: 30px               ;
width: 15vw                    ;
position: relative             ;
top: 20px
}
.main-page__text__copyright {
color:                         #73746f;
font-size: 2vw                 ;
font-weight: 600               ;
line-height: 19px              ;
word-wrap: break-word          ;
padding-right: 20px            ;
text-align: center             ;
font-family: Noto_Sans_regular ;
margin: 0 auto                 ;
}
/* actions of main content */
.main-page__div__btn {
height: auto                   ;
justify-content: space-between ;
position: relative             ;
gap: 7px                       ;
}

.main-page__btn__addPredmety, .main-page__btn__addPredmety a {
color: white                    ;
background-color:               #de4929;
border-radius: 40px             ;
height: 70px                    ;
width: 60vw                     ;
border: solid 1px               #de4929;
font-size: 20px                 ;
font-family: Noto_Sans_semibold ;
}

.main-page__input-search {
border-radius: 40px             ;
height: 65px                    ;
width: 60vw                     ;
border: solid 1px               #9b9b93;
padding: 5px                    ;
padding-left: 15px              ;
font-size: 20px                 ;
font-family: Noto_Sans_semibold ;
}

/* predmety page */

/* bg */
.predmety__body-bg {
background-color:    #eaeae2;
}
/* menu part */

.dropbtn {
background-color:           #9b9b93;
color: white                ;
padding: 16px               ;
font-family: Noto_Sans_bold ;
font-size: 16px             ;
border: none                ;
}

.menu__div__dropdown {
position: relative     ;
display: inline-block  ;
}

.predmety_page.menu__btn {
visibility: hidden                              ;
position: absolute                              ;
}
.predmety__menu__btn.profil img {
width: 30px                                     ;
height: auto                                    ;
margin: 0px 10vw                                ;
}
.menu__dropdown__content {
display: none                                   ;
position: absolute                              ;
background-color:                               #f1f1f1;
min-width: 160px                                ;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) ;
z-index: 1                                      ;
}

.menu__dropdown__content a {
color: black                 ;
padding: 12px 16px           ;
text-decoration: none        ;
display: block               ;
}

.btn.menu__btn {
font-size: 16px                ;
cursor: pointer                ;
font-family: Noto_Sans_regular ;
margin-right: 10vw             ;
}

/* title and searchbar */

.predmety__title-search__searchbar {
align-items: center !important                  ;
}
.predmety__input-search__searchbar-burger img {
width: 50px                                     ;
height: auto                                    ;
}

.horiz-div.predmety__title-search {
gap: 50px                                 ;
flex-direction: column                    ;
margin: 0 auto                            ;
}
.horiz-div.predmety__title-search-fixed {
position: fixed                           ;

top: 52px                      ;
background-color:              #eaeae2;
height: 260px                  ;
width: 100vw                   ;
align-items: flex-end          ;
z-index: 1                     ;
padding-bottom: 20px           ;
}
.predmety__title {
color:                         #1b1919;
font-size: 55px                ;
font-family: Noto_Sans_regular ;
word-wrap: break-word          ;
margin: 0px                    ;
}
/* main part--cards */
/* .predmety_main-container {
width: 100vw                   ;
position: relative             ;
top: 350px                     ;
margin: 0 auto !important      ;
} */
.predmety__cards {
width: 90vw                    ;
margin: 0 auto !important      ;
gap: 70px                      ;
}
.predmety__card {
margin: 50px auto !important   ;
background-color: white        ;
height: 300px                  ;
padding: 35px                  ;
display: flex                  ;
position: relative             ;
}

.predmety__card__title {
font-family: Noto_Sans_regular ;
font-size: 4vw                 ;
width: auto                    ;
line-height:27px
}
.description.parag{
font-size: 2vw                 ;
}
p {
margin: 0px                    ;
}

.predmety__card__info {
margin-left: 30px       ;

height: 80%                    ;
justify-content: space-between ;
width: 45vw                    ;
}

.predmety__card__img-container {
display: flex                        ;
align-items: center                  ;
justify-content: center              ;
overflow: hidden                     ;
width: 305px                         ;
}
.predmety__card__img-container img {
max-width: 100%                      ;
max-height: 100%                     ;
width: 240px                         ;
height: auto                         ;
}

.predmety__card__main-info {
gap: 20px                    ;
}

.predmety__card__btn {
color: white                ;
background-color:           #de4929;
border-radius: 40px         ;
height: 60px                ;
width: 210px                ;
border: none                ;
margin: 10px                ;
font-family: Noto_Sans_bold ;
font-size: 20px             ;
}

.predmety__card__extra-info {
justify-content: space-between ;
width: 100%                    ;
}

.predmety__card__extra-info p {
width: 175px                    ;
font-size: 2vw                  ;
}

/* aside part */
.vert-div.predmety__aside {
position: absolute !important ;
gap: 60px                     ;
height: auto                  ;
width: 100vw !important       ;
align-content: stretch        ;
background-color:             #eaeae2;
padding: 30px 40px            ;
flex-wrap: wrap               ;
margin: 0 auto !important     ;
z-index: 100                  ;
top: 0px                      ;
}

.predmety__aside__filter {
gap: 30px                  ;
}

.predmety__aside__dropdown-btn {
text-decoration: none            ;
font-family: Noto_Sans_regular   ;
font-size: 20px                  ;
color:                           #555555;
display: flex !important         ;
justify-content: space-between   ;
border: none                     ;
background: none                 ;
width: 70%                       ;
text-align: left                 ;
cursor: pointer                  ;
outline: none                    ;
height: 60px                     ;
align-items: center              ;

}

.predmety__aside__dropdown-container {
display: none                          ;
background-color:                      #eaeae2;
flex-direction: column                 ;
color:                                 #555555;
padding-left: 20px                     ;
}

.fa-caret-down {
float: right       ;
padding-right: 8px ;
}

.predmety__aside__btn {
border: none                    ;
background-color:               #9b9b93;
color: white                    ;
height: 35px                    ;
display: flex                   ;
width: 40%                      ;
flex-direction: row             ;
align-items: center             ;
justify-content: space-between  ;
border: none                    ;
font-size: 16px                 ;
cursor: pointer                 ;
font-family: Noto_Sans_semibold ;
margin-top: 10px                ;
}

.predmety__aside__btn:hover {
background-color:             #aaaaa2;
}

/* form */

.predmety__form__h {
font-family: Noto_Sans_regular ;
font-size: 20px                ;
}
.predmety__form__div__label {
font-family: Noto_Sans_regular ;
font-size: 14px                ;
gap: 10px                      ;
}

.predmety__form__div__radio {
appearance: none                          ;
background-color:                         #fff;
margin: 0                                 ;
color:                                    #333;
width: 35px                               ;
height: 35px                              ;
border: 2px solid                         #333;
border-radius: 50%                        ;
display: grid                             ;
place-content: center                     ;
}
.predmety__form__div-small__div{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
width: 14vw !important                    ;
height: 68px                              ;
}
.predmety__form__div-medium{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
width: 50% !important                     ;
height: 60px                              ;
}
.predmety__form__div__input {
font-family: Noto_Sans_regular            ;
width: calc(100% - 20px)                  ;
height: 35px                              ;
border: solid                             #555 1px;
border-radius: 40px                       ;
padding: 0px 10px                         ;
}

.predmety__form__div {
width: 100%                         ;
gap: 20px                           ;
height: 61px                        ;
}
.predmety__form__div-checkbox {
width: 100%                         ;
gap: 13px                           ;
height: 30px                        ;
}
.predmety__form__div-dimensions{
width: 100%                         ;
gap: 20px                           ;
height: auto                        ;
}
.predmety__form__div-fields{
width: 100%                         ;
gap: 35px                           ;
}
.predmety__form__div-unit{
width: calc(20vw - 30px)            ;
}
.predmety__form {
align-items: center                 ;
gap: 25px                           ;
}
.predmety__form__div__input-radio {
justify-content: space-between      ;
column-gap: 85px                    ;
flex-wrap: wrap                     ;
width: 90%                          ;
row-gap:20px
}
.predmety__form__div__radio {
appearance: none                    ;
background-color:                   #fff;
margin: 0                           ;
color:                              #333;
width: 20px                         ;
height: 20px                        ;
border: 2px solid                   #333;
border-radius: 50%                  ;
display: grid                       ;
place-content: center               ;
}

.predmety__form-main {
margin: 0px 0px 5px                           ;
gap: 20px                                     ;
max-width: 60vw                               ;
}
.form.main-page__btn__addPredmety {
width: 250px                                  ;
font-size: 25px                               ;
}
.predmety__form__div-small__div{
width: 30%
}
.predmety__form__div__label {
font-family: Noto_Sans_regular                ;
font-size: 17px                               ;
gap: 10px                                     ;
width: 10vw                                   ;
}
.predmety__form__div-small{
gap: 5px                                      ;
align-items: flex-end                         ;
}
.predmety__form__div__radio::before {
content: "";
width: 20px                                   ;
height: 20px                                  ;
border-radius: 50%                            ;
transform: scale(0)                           ;
background-color:                             #e0472b;
}
.predmety__form__div__radio:checked::before {
transform: scale(1)                           ;
}

/* details page */
/* bg */
.details__bg {
background-image: url("../../../../static/images/bgDetails.png");

height: auto      ;
min-height: 100vh ;

background-position: center  ;
background-repeat: no-repeat ;
background-size: cover       ;
padding-top: 100px           ;
}

.details__container {
background-color: white ;
display: flex           ;
flex-direction: column  ;
height: auto            ;
width: 100vw            ;
margin: 0 auto          ;
justify-content: center ;
align-items: center     ;
z-index: -1             ;
padding: 0px 5px 20px   ;
}

/* header */

.details__div__header {
background-color:              #de4929;
height: 80px                   ;
width: 80%                     ;
color: white                   ;
justify-content: space-between ;
padding-left: 40px             ;
margin: 60px auto 20px auto    ;
border-radius: 40px            ;
}
.details__div__header__btn{
background: none               ;
border: none                   ;

}
.details__div__header-additional {
visibility: hidden                 ;
position: absolute                 ;
}
.details__div__vr {
width: 1px                         ;
border-right: 1px solid white      ;
height: 20px                       ;
margin: 0px 10px                   ;
}
.details__div__header-h {
word-wrap: break-word              ;
letter-spacing: 1px                ;
font-family: Noto_Sans_regular     ;
font-size: 40px                    ;
}
.details__div__header-left{
gap: 10px                          ;
align-items: center
}

img.details__div__header__btn-edit{
height: 40px                        ;
width: auto
}
/* photos */

.details_div_images-container {
width: 100%                                ;
overflow: auto                             ;
}
.details_div_images-container__btn-img {
width: 60px                                ;
}
.details_div_images-container__btn-left {
position: absolute                         ;
left: 90px                                 ;
}
.details_div_images-container__btn-right {
position: absolute                         ;
right: 90px                                ;
}
.details_div_images {
margin-top: 50px                           ;
margin-bottom: 50px                        ;
width: 140vw                               ;
}

.predmety__card__img-container.details img {
width: 270px                                 ;
height: 380px                                ;
}

/* info */
.details__div__details {
height: auto             ;
width: 100%              ;
flex-direction: column   ;
align-items: flex-start  ;
}

table.horiz-div.details__table{
width: 80%
}
.details__div__details-box {
width: 83vw                                          ;
height: auto                                         ;
gap: 60px                                            ;
flex-direction: row                                  ;
}
tr.vert-div.details__div__details-box {
border-left: 1px solid                               #111;
padding: 15px 35px                                   ;
flex-basis: 15%
}
.details__div__details-box-smaller {
width:660px                                          ;
height: auto                                         ;
}
.details__div__details-box-smaller:nth-child(even) {
width: 900px                                         ;
height: auto                                         ;
}
.details__div__info {
width: 80vw                                          ;
flex-direction: column                               ;
}
.details__div__info-left {
width: 80vw                                          ;
order: 1                                             ;
margin: 90px auto 30px                               ;
min-width: 300px
}

.details__div__info-left table tr td:nth-child(odd) {
font-family: Noto_Sans_semibold                       ;
width: 80vw                                           ;
position: relative                                    ;
}
.details__div__info-left table tr td {
height: auto                                          ;
line-height: 35px                                     ;
vertical-align: top                                   ;
}
.details__div__info-right {
width: 80vw                                           ;
min-width:300px                                       ;
margin:30px auto
}
.details__div__info-right.parag {
font-family: Noto_Sans_semibold                       ;
margin-bottom: 30px                                   ;
}
.details__div__details-box td:first-child {
font: 4vw Noto_Sans_semibold                          ;
}
.details__div__details-box-smaller:nth-child(odd) p {
font-family: Noto_Sans_semibold                       ;
}
.details__div__details-box{
padding: 0px 10px
}
.details__div__info-right__text {
width: 80vw                                           ;
height: auto                                          ;
min-width: 300px                                      ;

}
tr.details__div__info-left__box{
display: flex                    ;
flex-direction: column           ;
margin-bottom: 15px
}

.details__div__desc {
height: auto                   ;
width: 80vw                    ;
min-width: 300px
}
.details__div__desc p {
margin-top: 60px               ;
}
/* docs */
.details__div__docs {
width: 70vw                    ;
justify-content: space-between ;
margin-top: 30px               ;
align-items: flex-start        ;
}

a {
color:                              #222;
}
.details__div__docs p:first-child {
font-family: Noto_Sans_semibold     ;
}

.details__div__docs-img {
width: 25px                 ;
height: auto                ;
margin: 0px 10px            ;
}
.details__div__docs-files {
flex-direction: column      ;
gap: 15px                   ;
align-items: flex-start     ;
}

.details__div__docs__item{
align-items: flex-start        ;
}
/* additional */
.parag {
line-height: 4vw               ;
word-wrap: break-word          ;
font-family: Noto_Sans_regular ;
font-size: 4vw                 ;
}
.vr-small {
visibility: hidden             ;
position: absolute             ;
}
.vr-huge-horiz {
width: 80%                     ;
border-top: 1px solid black    ;
height: 1px                    ;
margin: 0 auto                 ;
margin-bottom: 30px            ;
margin-top: 65px               ;
}
.vr-huge-vert {
position: absolute             ;
visibility: hidden             ;
}
.vr-huge-vert-mobil {
width: 1px                     ;
border-right: 1px solid black  ;
height: 470px                  ;
margin-right: 40px
}
}

@media only screen and (max-width: 730px) {
.predmety__card__extra-info p{
display: none                                ;
width: 0px                                   ;
}
.extra.horiz-div.predmety__card__extra-info{
width: 0px                                   ;
}
.predmety__card__extra-info {
width: 25vw                                  ;
}
.predmety__card__info {
width: auto                                  ;
margin: 0 auto                               ;
height: 50%                                  ;
align-items: center                          ;
}
.horiz-div.predmety__title-search{
width: 90vw                                  ;
gap: 50px                                    ;
margin: 0 auto                               ;
flex-direction: column                       ;
}
.predmety__card__main-info {
gap: 20px                                    ;
align-items: center                          ;
}

}

@media only screen and (max-width: 730px) {
.predmety__card__extra-info p{
display: none                                ;
width: 0px                                   ;
}
.extra.horiz-div.predmety__card__extra-info{
width: 0px                                   ;
}
.predmety__card__extra-info {
width: 25vw                                  ;
}
.predmety__card__info {
width: auto                                  ;
margin: 0 auto                               ;
height: 50%                                  ;
align-items: center                          ;
}
.horiz-div.predmety__title-search{
width: 90vw                                  ;
gap: 50px                                    ;
margin: 0 auto                               ;
flex-direction: column                       ;
}
.predmety__card__main-info {
gap: 20px                                    ;
align-items: center                          ;
}

}

@media only screen and (max-width: 730px) {
.btn {
display: flex                                ;
align-items: center                          ;
background: none                             ;
border: none                                 ;
color: white                                 ;
font-size: 3vw                               ;
cursor: pointer                              ;
font-family: Noto_Sans_bold                  ;
}
.predmety__card__extra-info p{
display: none                                ;
width: 0px                                   ;
}
.extra.horiz-div.predmety__card__extra-info{
width: 0px                                   ;
}
.predmety__card__extra-info {
width: 25vw                                  ;
}
.predmety__card__info {
width: 45vw                                  ;
margin: 0 auto                               ;
height: 50%
}
.horiz-div.predmety__title-search{
width: 90vw                                  ;
gap: 50px                                    ;
margin: 0 auto                               ;
flex-direction: column                       ;
}
.predmety__form__div-small__div{
font-family: Noto_Sans_regular !important    ;
font-size: 14px !important                   ;
gap: 10px !important                         ;
width: 12vw !important                       ;
height: 60px                                 ;
}
}
