@font-face {
  font-family: Noto_Sans_light;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf");
}
@font-face {
  font-family: Noto_Sans_semibold;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
@font-face {
  font-family: Noto_Sans_regular;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
}
@font-face {
  font-family: Noto_Sans_bold;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
.horiz-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vert-div {
  display: flex;
  flex-direction: column;
}


h3,
h2,
h4 {
  margin: 0px;
}
@media (min-width: 1200px) {
    body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }

  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10 !important;
    position: relative;
    width: 300px;
  }
  .text__vsht-logo {
    font-size: 11px;
    font-family: Noto_Sans_bold;
    width: 15vw;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 40px;
    margin-right: 10px;
    
  }

  /* main page */
  /* bg */
  .main-page__half--background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0
  }
  .main-page__half--background.bg-top {
    background-color: #EAEAE2;
    top: 0px;
    left: 0px;
    height: 60%;
    width: 100%;

    background-size: cover;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 100%;
    height: 40%;
    top: 60%;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #9b9b93;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
     min-height:30px
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 200;
    font-family: Noto_Sans_regular;
  }

  .main-page__menu__btn {
    margin-left: 10px;
    font-size: 17px;
    font-family: Noto_Sans_regular;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }
  .main-page__menu__btn img {
    margin-right: 7px;
  }

  .main-page__menu__btn.burger {
    visibility: hidden;
    position: absolute;
  }
  /* .btn.main-page__menu__btn:not(:first-child) {
    margin-right: 10vw;
  } */
  .main-page__menu__btn-group {
    gap: 15px;
    margin-right: 10vw
  }

  /* main page logo */
  .main-page__div__vsht-logo {
    position: relative;
    top: 100px;
    left: 17vw;
  }
  .vert-div.vsht-logo {
    padding-left: 200px;
  }

  /* main content */
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 180px;
    width: 80vw;
    height: 70vh;
    margin: 0 auto
  }
  /* right side of main content */

  .main-page__main-container__image {
    width: 40vw;
    height: 100%;
  }

  .main-page__div__main-image {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .main-page__main-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .main-page__div__main-image__div-arrows{
    width: 80px;
    height: auto;
    position: relative;
    right: 0px;
    bottom: 0px
  }

  /* left side of main content */
  .main-page__main-container__content {
    width: 40vw;
    height: 100%;
    justify-content: space-between;
    padding-right: 50px
  }
  .main-page__title {
    position: relative;
    font-size: 55px;
    gap: 20px;
    font-family: Noto_Sans_light;
    line-height: 60px;
    word-wrap: break-word;
    color: #74756e;
    margin-right: 50px;
    align-items: flex-start
  }
  .main-page__title img{
    margin-top: 10px
  }
  .main-page__text__copyright {
    color: #73746f;
    font-size: 11px;
    font-family: Noto_Sans_regular;
    line-height: 19px;
    word-wrap: break-word;
  }

  /* page actions on the left side */
  .main-page__div__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 7vw;
  }
  .main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 45px;
    width: 18vw;
    border: none;
     font-family: Noto_Sans_regular;
      
  }

  .main-page__btn__addPredmety:hover {
    background-color: #e76c50;
  }
  .main-page__input-search {
    border-radius: 32px;
    height: 30px;
    width: 18vw ;
    border: solid 1px #9b9b93;
    padding: 0px 15px;
    font-family: Noto_Sans_regular;
  }

  /* predmety page */

  /* bg */

  .predmety__body-bg {
    background-color: #eaeae2;
    width: 100vw
  }

  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }

  .predmety__menu__btn.profil img {
    visibility: hidden;
    position: absolute;
  }
  .menu__profil-img {
    margin: 0px 10px;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Noto_Sans_regular;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .predmety__menu__btn.profil {
    position: absolute;
    visibility: hidden;
  }
  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  .menu__dropdown__content a:hover {
    background-color: #ddd;
  }

  .menu__div__dropdown:hover .menu__dropdown__content {
    display: block;
  }

  .menu__div__dropdown:hover .btn.menu__btn {
    background-color: #9b9b93;
  }

  /* main part--cards */

  .predmety_main-container {
    width: 53vw;
    position: relative;
    top: 180px;
    left: 15vw;
  }
  .predmety__card-content {
    background-color: #ffffff;
    padding: 0px !important;
    
    display: flex;
    position: relative;
    width: 100%
  }
  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 245px !important;
    /* height: 100vh */
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .predmety__card__main-info {
    gap: 6px;
  }
  .predmety__card__title {
    font-family: Noto_Sans_semibold;
    font-size: 25px;
  }
  .predmety__card__info {
    margin-left: 25px;
    width: 65%;
    height: 100%;
    justify-content: space-between;
  }

  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }
  .predmety__card__extra-info p {
    width: 150px;
    color: #757670;
    width: 200px
  }

  .predmety__card__btn {
    color: white;
    background-color: #de4929;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    border: none;
    margin: 10px;
    font-size: 13px;
    font-family: Noto_Sans_semibold;
  }
  .predmety__card__btn:hover {
    background-color: #e76c50;
  }
  .grid.predmety__card{
margin-top: 45px !important    ;
background-color:              #ffffff !important;
display: flex !important       ;
position: relative !important  ;
width: 100% !important         ;
flex-direction: row !important ;
left: 1vw !important;
height: 250px !important;
padding: 25px !important ;

}

  /* title and searchbar  */
  .horiz-div.predmety__title-search-fixed {
    position: fixed;
    display: flex !important;
    left: 14vw;
    top: 47px;
    background-color: #eaeae2;
    height: 165px;
    width: 50vw;
    align-items: flex-end;
    z-index: 1;
    padding-bottom: 15px;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 45px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
  }
  .predmety__input-search__searchbar-burger {
    visibility: hidden;
    position: absolute;
  }

  p {
    margin: 0px;
  }

 #header-search-bar {
    position: fixed;
    top: 150px;
    z-index: 1000;
    right: 35vw
  }
  #header-search-bar input{
    border: 1px solid darkgray;
    background-color: #eaeae2;
    border-radius: 30px;
    height: 30px !important;
    width: 200px !important;
    padding-left: 15px;
    position: fixed;
    top: 150px;
    z-index: 1000;
    right: 35vw
  }

  .horiz-div.predmety__title-search {
    justify-content: space-between;
    width: 49vw;
  }

  /* aside part */

  .vert-div.predmety__aside {
    position: relative;
    top: 100px;
    right: -20vw;
    gap: 75px;
    height: auto;
    width: 20vw !important;
    align-content: stretch;
    display: flex !important
  }

  .predmety__aside__filter {
    gap: 20px;
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }

  .predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 15px;
  }

  .predmety__aside__btn {
    border: none;
    background-color: #9b9b93;
    color: white;
    height: 40px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_semibold;
    margin-top: 10px;
    z-index: 10
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  /* form */
  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: 100% ;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .predmety__form__div {
    width: calc(30vw - 30px);
    gap: 10px;
  }
   .horiz-div.predmety__form__div {
    width: calc(30vw - 30px);
    gap: 10px;

    align-items: flex-end;
  }
  .predmety__form__div__button-small{
     height: 35px;
    border: solid #555 1px;
    border-radius: 60px;
    background-color: white;
    font-family: Noto_Sans_regular;
    
    margin-top: 15px;
  }

  .predmety__form__div__button-small-delete{
     height: 35px;
    border: none;
    background-color: white;
    font-family: Noto_Sans_regular;
    
    margin-top: 15px;
  }
  
   .predmety__form__div__input-small {
    font-family: Noto_Sans_regular;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .predmety__form__div-small{
    gap: 5px;
    width: 100%;

    align-items: flex-end;
  }
 .predmety__form__div-small__div{
    width: 40%;
    gap: 10px;

  }
  .predmety__form__div__checkbox{
    gap: 10px;
    align-items: center
  }
  
  .predmety__form {
    align-items: center;
    gap: 30px;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;
    width: 90%
  }
  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 10px;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form-main {
    margin: 0px 0px 5px;
    gap: 10px;
  }
  .predmety__form__div__radio::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }
  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }

  .details__container {
    background-color: white;
    height: auto;
    width: 70vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 70px;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height: 40px;
    width: 68vw;
    color: white;
    justify-content: space-between;
    padding: 15px;
    margin: 0 auto;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 0.5px;
    font-size: 30px;
    font-family: Noto_Sans_regular;
  }

  /* photos */

  .details_div_images-container {
    width: 90vw;
  }
  .details_div_images {
    justify-content: space-between;
    margin-top: 30px;
  }

  .details_div_images-container__btn-left,
  .details_div_images-container__btn-right {
    visibility: hidden;
    position: absolute;
  }

  .predmety__card__img-container.details img {
    width: 13vw;
  }

  /* info */
  .details__div__details {
    justify-content: space-between;
    height: 70px;
    width: 70vw;
    margin: 60px 0px;
    align-items: flex-start;
  }
  .details__div__details-box-smaller:nth-child(odd) p {
    font-family: Noto_Sans_semibold;
  }
  .details__div__info {
    width: 70vw;
    justify-content: space-between;
    align-items: flex-start;
  }
  .details__div__info-left {
    width: 35vw;
  }
  .details__div__details-box-smaller {
    width: 10vw;
    height: 30px;
    text-align: center;
  }
  .details__div__desc p {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 15vw;
  }
  .details__div__info-left table tr td:nth-child(even) {
    width: 20vw;
  }
  .details__div__info-left table td {
    height: 45px;
    vertical-align: top;
  }
  .details__div__info-right {
    width: 30vw;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin-bottom: 20px;
  }

  /* docs */

  .details__div__docs {
    width: 650px;
    justify-content: space-between;
  }

  .details__div__docs-files {
    width: 500px;
    justify-content: space-between;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .details__div__docs-img {
    width: 25px;
    height: auto;
    margin: 0px 10px;
  }
  a {
    color: #222;
  }

  /* additional */
  .parag {
    font-size: 17px;
    font-family: Noto_Sans_regular;
    line-height: 30px;
    word-wrap: break-word;
    letter-spacing: 0.1px;
  }
  .vr-small {
    width: 1px;
    border-right: 1px solid black;
    height: 90px;
  }
  .vr-huge-horiz {
    width: 70vw;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    width: 1px;
    border-right: 1px solid black;
    height: 400px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  main {
    min-width: 992px;
    max-width: 1200px;
    max-height: 900px;
    min-height: 600px;
  }
  a {
    color: #222;
  }
  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }

  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 1000;
  }
  .text__vsht-logo {
    font-size: 10px;
    font-family: Noto_Sans_bold;
    width: 15vw;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 35px;
    margin-right: 10px;
  }

  /* main page */
  /* bg */
  .main-page__half--background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
    /* min-height:600px; 
       min-width: 992px; */
  }
  .main-page__half--background.bg-top {
    background-color: #eaeae2;
    top: 0px;
    left: 0px;
    height: 70%;
    width: 100vw;

    background-size: cover;
    background-position: center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 100vw;
    height: auto;
    top: 70%;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #9b9b93;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: 200;
    font-family: Noto_Sans_regular;
  }

  .main-page__menu__btn {
    margin-left: 10px;
    font-size: 15px;
    font-family: Noto_Sans_regular;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }
  .main-page__menu__btn img {
    margin-right: 7px;
  }

  .main-page__menu__btn.burger {
    visibility: hidden;
    position: absolute;
  }
  /* .btn.main-page__menu__btn:not(:first-child) {
      margin-right: 10vw;
    } */
  .main-page__menu__btn-group {
    gap: 15px;
    margin-right: 10vw;
  }

  /* main page logo */
  .main-page__div__vsht-logo {
    position: relative;
    top: 100px;
    left: 17vw;
  }
  .vert-div.vsht-logo {
    padding-left: 200px;
  }

  /* main content */
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 180px;
    width: 80vw;
    height: 65vh;
    margin: 0 auto;
  }
  /* right side of main content */

  .main-page__main-container__image {
    width: 40vw;
    height: 100%;
  }

  .main-page__div__main-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .main-page__main-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  /* .main-page__div__main-image__div-arrows{
      width: 80px;
      height: auto;
      position: relative;
      right: 0px;
      bottom: 0px
    } */

  /* left side of main content */
  .main-page__main-container__content {
    width: 40vw;
    height: 100%;
    justify-content: space-between;
  }
  .main-page__title {
    position: relative;
    font-size: 35px;
    font-family: Noto_Sans_light;
    line-height: 40px;
    word-wrap: break-word;
    color: #74756e;
    margin-right: 40px;
    align-items: flex-start;
    gap: 20px;
  }
  .main-page__title img {
    margin-top: 5px;
    width: 60px;
  }
  .main-page__text__copyright {
    color: #73746f;
    font-size: 10px;
    font-family: Noto_Sans_regular;
    line-height: 13px;
    word-wrap: break-word;
    margin-right: 40px;
  }

  /* page actions on the left side */
  .main-page__div__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 7vw;
    margin-right: 40px;
  }
  .main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 40px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_regular;
  }

  .main-page__btn__addPredmety:hover {
    background-color: #e76c50;
  }
  .main-page__input-search {
    border-radius: 32px;
    height: 30px;
    width: calc(18vw - 30px);
    border: solid 1px #9b9b93;
    padding: 0px 15px;
    font-family: Noto_Sans_regular;
  }

  /* predmety page */

  /* bg */

  .predmety__body-bg {
    background-color: #eaeae2;
  }

  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }

  .predmety__menu__btn.profil img {
    visibility: hidden;
    position: absolute;
  }
  .menu__profil-img {
    margin: 0px 10px;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Noto_Sans_regular;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .predmety__menu__btn.profil {
    position: absolute;
    visibility: hidden;
  }
  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  .menu__dropdown__content a:hover {
    background-color: #ddd;
  }

  .menu__div__dropdown:hover .menu__dropdown__content {
    display: block;
  }

  .menu__div__dropdown:hover .btn.menu__btn {
    background-color: #9b9b93;
  }

  /* main part--cards */

  .predmety_main-container {
    width: 50vw;
    position: relative;
    top: 185px;
    left: 11vw;
  }
  .predmety__card {
    margin-top: 45px !important;
    background-color: white;
    height: 200px;
    padding: 25px;
    display: flex;
    position: relative;
  }
  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 260px !important
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .predmety__card__main-info {
    gap: 6px;
  }
  .predmety__card__title {
    font-family: Noto_Sans_semibold;
    font-size: 21px;
  }
  .predmety__card__info {
    margin-left: 35px;

    width: 65%;
    height: 90%;
    justify-content: space-between;
  }
   .predmety__cards {
    width: 70vw;
    margin: 0 auto !important;
    gap: 70px;
  }
.grid.predmety__card{
margin-top: 45px !important    ;
background-color:              #ffffff !important;
display: flex !important       ;
position: relative !important  ;
width: 100% !important         ;
flex-direction: row !important ;
left: 2vw !important;
height: 250px !important;
padding: 25px !important ;

}
  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }
  .predmety__card__extra-info p {
    width: 150px;
    opacity: 60;
  }
  .predmety__card-content {
    background-color: #ffffff;
    padding: 0px !important;
    
    display: flex;
    position: relative;
    width: 100%
  }

  .predmety__card__btn {
    color: white;
    background-color: #de4929;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    border: none;
    margin: 10px;
    font-size: 13px;
    font-family: Noto_Sans_semibold;
  }
  .predmety__card__btn:hover {
    background-color: #e76c50;
  }

  /* title and searchbar  */
  .horiz-div.predmety__title-search-fixed {
    position: fixed;
    left: 15vw;
    top: 47px;
    background-color: #eaeae2;
    height: 150px;
    width: 50vw;
    align-items: flex-end;
    z-index: 1;
    padding-bottom: 10px;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 40px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
  }
  .predmety__input-search__searchbar-burger {
    visibility: hidden;
    position: absolute;
  }

  p {
    margin: 0px;
  }


  .horiz-div.predmety__title-search {
    justify-content: space-between;
    width: 48%;
    align-self: flex-start;
  }

  /* aside part */

  .vert-div.predmety__aside {
    position: relative !important;
    top: 100px;
    right: -25vw !important;
    gap: 60px;
    height: auto;
    width: 20vw;
    align-content: stretch;
    flex-wrap: wrap;
    display: flex !important
  }

  .predmety__aside__filter {
    gap: 10px;
    display: flex;
    position: relative;
    top: 120px
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }

  .predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 15px;
  }

  .predmety__aside__btn {
    border: none;
    background-color: #9b9b93;
    color: white;
    height: 40px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_semibold;
    margin-top: 10px;
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  /* form */
  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: calc(100% - 30px);
    height: 35px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  
  .predmety__form__div {
    width: calc(30vw - 30px);
    gap: 10px;
  }
  .predmety__form__div-unit{
    width: calc(10vw - 30px);
  }
  .predmety__form {
    align-items: center;
    gap: 30px;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;
  }
  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 5px;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form-main {
    margin: 0px 0px 5px;
    gap: 10px;
  }

  .predmety__form__div__radio::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }
  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }

  .details__container {
    background-color: white;
    height: auto;
    width: 70vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 70px;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height: 40px;
    width: 68vw;
    color: white;
    justify-content: space-between;
    padding: 15px;
    margin: 0 auto;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 0.5px;
    font-size: 30px;
    font-family: Noto_Sans_regular;
  }

  /* photos */

  .details_div_images-container {
    width: 90vw;
  }
  .details_div_images {
    justify-content: space-between;
    margin-top: 30px;
  }

  .details_div_images-container__btn-left,
  .details_div_images-container__btn-right {
    visibility: hidden;
    position: absolute;
  }

  .predmety__card__img-container.details img {
    width: 13vw;
  }

  /* info */
  .details__div__details {
    justify-content: space-between;
    height: 70px;
    width: 70vw;
    margin: 60px 0px;
    align-items: flex-start;
  }
  .details__div__details-box-smaller:nth-child(odd) p {
    font-family: Noto_Sans_semibold;
  }
  .details__div__info {
    width: 70vw;
    justify-content: space-between;
    align-items: flex-start;
  }
  .details__div__info-left {
    width: 35vw;
  }
  .details__div__details-box-smaller {
    width: 10vw;
    height: 30px;
    text-align: center;
  }
  .details__div__desc p {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 15vw;
  }
  .details__div__info-left table tr td:nth-child(even) {
    width: 20vw;
  }
  .details__div__info-left table td {
    height: 45px;
    vertical-align: top;
  }
  .details__div__info-right {
    width: 30vw;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin-bottom: 20px;
  }

  /* docs */

  .details__div__docs {
    width: 650px;
    justify-content: space-between;
  }

  .details__div__docs-files {
    width: 500px;
    justify-content: space-between;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .details__div__docs-img {
    width: 25px;
    height: auto;
    margin: 0px 10px;
  }

  /* additional */
  .parag {
    font-size: 15px;
    font-family: Noto_Sans_regular;
    line-height: 30px;
    word-wrap: break-word;
    letter-spacing: 0.1px;
  }
  .vr-small {
    width: 1px;
    border-right: 1px solid black;
    height: 90px;
  }
  .vr-huge-horiz {
    width: 70vw;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    width: 1px;
    border-right: 1px solid black;
    height: 400px;
  }
}

/* mobile version */
@media (max-width: 992px) {
  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .text__vsht-logo {
    font-size: 19px;
    font-family: Noto_Sans_bold;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 70px;
    margin-right: 20px;
  }

  /* main page */
  /* bg */
  /* .main-page__half--background {
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #eaeae2 45%, white 55%);
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    } */
  .main-page__half--background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
  }
  .main-page__half--background.bg-top {
    background-color: #eaeae2;
    width: 110%;
    top: 0px;
    left: 0px;
    height: 65%;
    background-size: cover;

    background-position: center center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 110%;
    height: 35%;
    top: 65%;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #9b9b93;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: Noto_Sans_bold;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }

  .main-page__menu__btn.burger img {
    width: 40px;
    margin-right: 10vw;
  }

  .main-page__menu__btn-group {
    visibility: hidden;
    position: absolute;
  }

  /* main page logo */
  .main-page__div__vsht-logo {
    position: relative;
    top: 200px;
    left: 90px;
  }

  .vert-div.vsht-logo {
    margin-left: 100px;
  }

  /* main content */
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 500px;
    width: 80vw;
    height: 900px;
    margin: 0 auto;
  }
  /* right content of main content */

  .main-page__div__main-image,
  .main-page__main-container__image,
  .main-page__main-image img {
    position: absolute;
    visibility: hidden;
  }

  /* left content of main content */
  .main-page__main-container__content {
    width: 80vw;
    height: 1200px;
    justify-content: space-between;
    align-items: center;
  }

  .main-page__title {
    position: relative;
    font-size: 75px;
    font-family: Noto_Sans_regular;
    line-height: 110px;
    word-wrap: break-word;
    color: #74756e;
    width: 70vw;
    align-items: flex-start;
    gap: 20px;
  }
  .main-page__title img {
    margin-top: 30px;
    width: 80px;
  }
  .main-page__text__copyright {
    color: #73746f;
    font-size: 11px;
    font-weight: 600;
    line-height: 19px;
    word-wrap: break-word;
    padding-right: 20px;
    text-align: center;
    font-family: Noto_Sans_regular;
  }
  /* actions of main content */
  .main-page__div__btn {
    height: 150px;
    justify-content: space-between;
    position: relative;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
  }

  .main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 40px;
    height: 70px;
    width: 520px;
    border: solid 1px #de4929;
    font-size: 20px;
    font-family: Noto_Sans_semibold;
  }

  .main-page__input-search {
    border-radius: 40px;
    height: 65px;
    width: 490px;
    border: solid 1px #9b9b93;
    padding: 5px;
    padding-left: 15px;
    font-size: 20px;
    font-family: Noto_Sans_semibold;
  }

  /* predmety page */

  /* bg */
  .predmety__body-bg {
    background-color: #eaeae2;
  }
  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-family: Noto_Sans_bold;
    font-size: 16px;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }

  .predmety_page.menu__btn {
    visibility: hidden;
    position: absolute;
  }
  .predmety__menu__btn.profil img {
    width: 30px;
    height: auto;
    margin: 0px 10vw;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  /* title and searchbar */

  .predmety__title-search__searchbar {
    gap: 40px;
    align-items: center !important;
  }
  .predmety__input-search__searchbar-burger img {
    width: 50px;
    height: auto;
  }
 
  .horiz-div.predmety__title-search {
    gap: 50px;
    flex-direction: column;
    margin: 0 auto;
  }
  .horiz-div.predmety__title-search-fixed {
    position: fixed;

    top: 52px;
    background-color: #eaeae2;
    height: 260px;
    width: 100vw;
    align-items: flex-end;
    z-index: 1;
    padding-bottom: 20px;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 55px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
  }
  /* main part--cards */
  .predmety_main-container {
    width: 100vw;
    position: relative;
    top: 350px;
    margin: 0 auto !important;
  }
  .predmety__cards {
    width: 90vw;
    margin: 0 auto !important;
    gap: 70px;
  }
  .predmety__card {
    margin: 50px auto !important;
    background-color: white;
    height: 300px;
    padding: 35px;
    display: flex;
    position: relative;
  }

  .predmety__card__title {
    font-family: Noto_Sans_semibold;
    font-size: 25px;
    width: 35vw;
    line-height:27px
  }

  p {
    margin: 0px;
  }

  .predmety__card__info {
    margin-left: 30px;

    height: 80%;
    justify-content: space-between;
    width: 45vw;
  }

  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 305px;
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: 240px;
    height: auto;
  }

  .predmety__card__main-info {
    gap: 20px;
  }

  .predmety__card__btn {
    color: white;
    background-color: #de4929;
    border-radius: 40px;
    height: 60px;
    width: 210px;
    border: none;
    margin: 10px;
    font-family: Noto_Sans_bold;
    font-size: 20px;
  }

  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }

  .predmety__card__extra-info p {
    width: 160px;
    font-size: 16px;
  }

  /* aside part */
  .vert-div.predmety__aside {
    position: fixed !important;
    top: 289px;
    gap: 60px;
    height: auto;
    width: 100vw !important;
    align-content: stretch;
    background-color: #eaeae2;
    padding: 30px 40px;
    flex-wrap: wrap;
    margin: 0 auto !important;
    display: none !important;
  }

  .predmety__aside__filter {
    gap: 30px;
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-family: Noto_Sans_regular;
    font-size: 20px;
    color: #555555;
    display: flex !important;
    justify-content: space-between;
    border: none;
    background: none;
    width: 70%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 60px;
    align-items: center;
  

  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 20px;
  }

  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  .predmety__aside__btn {
    border: none;
    background-color: #9b9b93;
    color: white;
    height: 35px;
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_semibold;
    margin-top: 10px;
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  /* form */

  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 35px;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 25px;
    gap: 10px;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 35px;
    height: 35px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: calc(100% - 20px);
    height: 35px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 10px;
  }
  

  .predmety__form__div {
    width: calc(50vw - 30px);
    gap: 20px;
  }
  .predmety__form__div-unit{
    width: calc(20vw - 30px);
  }
  .predmety__form {
    align-items: center;
    gap: 25px;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form-main {
    margin: 0px 0px 5px;
    gap: 20px;
  }
  .form.main-page__btn__addPredmety {
    width: 250px;
    font-size: 25px;
  }
  .predmety__form__div__radio::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }
  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }

  .details__container {
    background-color: white;
    height: auto;
    width: 80vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 60px;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height: 80px;
    width: 77vw;
    color: white;
    justify-content: space-between;
    padding-left: 30px;
    margin: 0 auto;
    border-radius: 40px;
  }
  .details__div__header-additional {
    visibility: hidden;
    position: absolute;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 1px;
    font-family: Noto_Sans_regular;
    font-size: 50px;
  }

  /* photos */

  .details_div_images-container {
    width: 80vw;
    overflow: hidden;
  }
  .details_div_images-container__btn-img {
    width: 60px;
  }
  .details_div_images-container__btn-left {
    position: absolute;
    left: 90px;
  }
  .details_div_images-container__btn-right {
    position: absolute;
    right: 90px;
  }
  .details_div_images {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 140vw;
  }

  .predmety__card__img-container.details img {
    width: 270px;
    height: 380px;
  }

  /* info */
  .details__div__details {
    justify-content: space-between;
    height: 400px;
    width: 70vw;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .details__div__details-box {
    width: 700px;
    height: 60px;
    gap: 60px;
    flex-direction: row;
  }
  .details__div__details-box-smaller {
    width: 280px;
    height: 50px;
  }
  .details__div__details-box-smaller:nth-child(even) {
    width: 900px;
    height: 50px;
  }
  .details__div__info {
    width: 750px;
    margin: 0 auto;
    flex-direction: column;
  }
  .details__div__info-left {
    width: 750px;
    order: 1;
  }

  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 180px;
    position: relative;
  }
  .details__div__info-left table tr td {
    height: 130px;
    line-height: 35px;
    vertical-align: top;
  }
  .details__div__info-right {
    width: 750px;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin-bottom: 30px;
  }

  .details__div__info-right__text {
    width: 750px;
    height: 350px;
  }

  .details__div__desc {
    height: 300px;
    width: 750px;
  }
  .details__div__desc p {
    margin-top: 60px;
  }
  /* docs */
  .details__div__docs {
    width: 70vw;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 30px;
  }

  a {
    color: #222;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .details__div__docs-img {
    width: 25px;
    height: auto;
    margin: 0px 10px;
  }
  .details__div__docs-files {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  /* additional */
  .parag {
    line-height: 28px;
    word-wrap: break-word;
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .vr-small {
    visibility: hidden;
    position: absolute;
  }
  .vr-huge-horiz {
    width: 80vw;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    position: absolute;
    visibility: hidden;
  }
  .vr-huge-vert-mobil {
    width: 1px;
    border-right: 1px solid black;
    height: 470px;
  }
}
