@font-face {
  font-family: Noto_Sans_light;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf");
}
@font-face {
  font-family: Noto_Sans_semibold;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
@font-face {
  font-family: Noto_Sans_regular;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
}
@font-face {
  font-family: Noto_Sans_bold;
  src: url("../../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
}
.horiz-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vert-div {
  display: flex;
  flex-direction: column;
}

h3,
h2,
h4 {
  margin: 0px;
}
main {
  min-height: 100vh;
}
.rotated {
  transform: rotate(180deg);
}
#images-carousel {
  width: 100%;
  margin-top: 20px;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  z-index: 100;

  position: absolute;
  top: 50%;

  display: block;

  width: 50px;
  height: 50px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;

  opacity: 0.75;
  color: white;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: 0px;
}
[dir="rtl"] .slick-prev {
  right: 0px;
  left: auto;
}
.slick-prev:before {
  content: url("../../../../static/images/arrow-icon-left.png");
}
[dir="rtl"] .slick-prev:before {
  content: url("../../../../static/images/arrow-icon-left.png");
}

.slick-next {
  right: 0px;
}
[dir="rtl"] .slick-next {
  right: auto;
  left: 0px;
}
.slick-next:before {
  content: url("../../../../static/images/arrow-icon-right.png");
}
[dir="rtl"] .slick-next:before {
  content: url("../../../../static/images/arrow-icon-right.png");
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}
.slick-dots li {
  position: relative;

  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;

  display: block;

  width: 20px;
  height: 20px;
  padding: 5px;

  cursor: pointer;

  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: "•";
  text-align: center;

  opacity: 0.25;
  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: black;
}

/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  display: flex;
  gap: 0.5%;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 200px;
  z-index: 100;
}

.modal-content {
  position: relative;
  max-width: auto;
  max-height: 80%;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  top: 100px;
}
.modal-content img {
  width: 40%;
  height: auto;
  object-fit: contain;
}
.details__img__list {
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
  list-style: none;
  padding: 0px;
  margin-left: -25px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20vw;
  cursor: pointer;
  color: #fff;
  font-size: 50px;
}
.details__div__header__btn {
  cursor: pointer;
}
.details__div__header__btn:has(.details__div__header__btn-edit):hover {
  background: radial-gradient(circle, #f57559, #de4928 70%, transparent 70%);
}
.details__img__div-inner {
  display: flex;
  height: 100%;
  overflow: scroll hidden;
  list-style: none;
  scroll-snap-type: x mandatory;
}
.details__img__div-main {
  display: inline;
  position: relative;
  width: auto;
  margin-left: -50%;
  margin-right: -50%;
  left: 50%;
  right: 50%;
}
.details__div__details-box-smaller-hidden {
  display: none;
}
.details__images-container > nav {
  transition: opacity 250ms ease 100ms;
  opacity: 1;
}
.details__images-container:hover > nav {
  opacity: 1;
}
.details_div_images-container__btn-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}
.details_div_images-container__btn-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
}
.details__images-container__nav {
  position: absolute;
  z-index: 1;
  right: 0px;
  width: 100%;
  height: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

@media (min-width: 1200px) {
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }

  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10 !important      ;
    position: relative;
    width: 15vw;
  }
  .text__vsht-logo {
    font-size: 11px;
    font-family: Noto_Sans_bold;
    width: 15vw;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }
  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .text__vsht-logo {
    font-size: 0.7vw;
    font-family: Noto_Sans_bold;
    width: 15vw;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 43px;
    margin-right: 10px;
  }

  .ui.vertical.menu {
    display: none !important;
  }
  /* main page */
  /* bg */
  .main-page__half--background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
  }
  .main-page__half--background.bg-top {
    background-color: #eaeae2;
    top: 0px;
    left: 0px;
    height: 60%;
    width: 100%;

    background-size: cover;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 100%;
    height: 40%;
    top: 60%;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #9b9b93;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
    min-height: 30px;
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 200;
    font-family: Noto_Sans_regular;
  }

  .main-page__menu__btn {
    margin-left: 10vw;
    font-size: 17px;
    font-family: Noto_Sans_regular;
  }
  .main-page__menu__btn:hover {
    color: #cbcbc5;
  }
  .main-page__menu__btn a {
    font-size: 17px;
    font-family: Noto_Sans_regular;
    color: white;
  }

  .main-page__menu__btn-second {
    margin-left: 0px;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }
  .main-page__menu__btn img {
    margin-right: 7px;
  }

  .main-page__menu__btn.burger {
    visibility: hidden;
    position: absolute;
  }
  .main-page__menu__btn-group {
    gap: 15px;
    margin-right: 10vw;
  }

  .vert-div.vsht-logo {
    padding-left: 200px;
  }

  /* main content */
  .main-page__main-container {
    display: flex;
    top: 180px;
    width: 80vw;
    height: 90vh;
    margin: 0 auto;
    align-items: center;
    margin-top: 7vh;
  }
  /* right side of main content */

  .main-page__main-container__image {
    width: 40vw;
    height: 100%;
    margin-top: 110px;
    max-height: 70vh;
  }
 
  .main-page__div__main-image {
    flex-grow: 1;
    display: flex;
    width: 40vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .main-page__div__main-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 50vh;
    min-height: 700px;
  }
  .main-page__div__main-image__div-arrows {
    width: 80px;
    height: auto;
    position: relative;
    right: 0px;
    bottom: 0px;
  }

  /* left side of main content */
  .main-page__main-container__content {
    width: 40vw;
    height: auto;
    max-height: 90vh;
    justify-content: space-between;
    padding-right: 50px;
    gap: 14vh;
    position: relative;
    bottom: 0px;
    /* margin-top: 55px; */
  }
  .vert-div.main-page__main-container__titles {
    gap:5vh;
  }
  .main-page__title__img {
    position: relative;
    top: 180px;
  }
  .main-page__title {
    position: relative;
    font-size: 3.2vw;
    gap: 20px;
    font-family: Noto_Sans_light;
    line-height: 4vw;
    word-wrap: break-word;
    color: #74756e;
    margin-right: 50px;
    align-items: flex-start;
  }
  .horiz-div.main-page__title p {
    width: 35vw;
    color: #333;
  }

  .main-page__text__copyright {
    color: #73746f;
    font-size: 11px;
    font-family: Noto_Sans_regular;
    line-height: 19px;
    word-wrap: break-word;
  }

  /* page actions on the left side */
  .main-page__div__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .main-page__input {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 1;
  }
  .main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 45px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_regular;
  }

  .main-page__btn__addPredmety a {
    color: white;
    font-family: Noto_Sans_regular;
  }

  .main-page__btn__addPredmety:hover {
    background-color: #e76c50;
  }
  .main-page__input-search {
    border-radius: 32px;
    height: 30px;
    width: 18vw;
    border: solid 1px #9b9b93;
    padding: 20px 25px;
    font-family: Noto_Sans_regular;
  }

  .main-page__btn__btn-search {
    display: none;
  }

  .main-page__input-search:not(:placeholder-shown)
    ~ .main-page__btn__btn-search {
    display: inline-block;
    border: none;
    background: none;
    position: absolute;
    width: 30px;
    right: 18vw;
    top: 60%;
    transform: translateY(-60%);
  }
  .main-page__btn__btn-search img {
    width: 30px;
  }

  .predmety__body-bg {
    background-color: #eaeae2;
    width: 100vw !important ;
    min-height: 100vh;
  }

  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }

  .predmety__menu__btn.profil img {
    visibility: hidden;
    position: absolute;
  }
  .menu__profil-img {
    margin: 0px 10px;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Noto_Sans_regular;
  }
  .menu__dropdown__content .item:focus {
    background-color: #ddd;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .predmety__menu__btn.profil {
    position: absolute;
    visibility: hidden;
  }
  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  

  .menu__div__dropdown:hover .menu__dropdown__content {
    display: block;
  }

  .menu__div__dropdown:hover .btn.menu__btn {
    background-color: #9b9b93;
  }
  .menu.dropdown-content .item:hover {
    background-color: #aaa;
}
  /* main part--cards */

  .predmety_main-container {
    width: 53vw;
    position: static;
    margin-top: 180px !important ;
    margin-left: 15vw !important ;
  }
  .predmety__card-content {
    background-color: #ffffff;
    padding: 0px !important      ;

    display: flex;
    position: relative;
    width: 100%;
  }
  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 210px !important              ;
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .predmety__card__main-info {
    gap: 6px;
  }
  .predmety__card__title {
    font-family: Noto_Sans_semibold;
    font-size: 25px;
  }
  .predmety__card__info {
    margin-left: 25px;
    width: 70%;
    height: 100%;
    justify-content: space-between;
    padding: 15px 5px 10px 0px;
  }

  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }
  .predmety__card__extra-info p {
    width: 150px;
    color: #757670;
    width: 200px;
  }

  .predmety__card__btn {
    color: white !important                    ;
    background-color: #de4929 !important;
    border-radius: 20px !important             ;
    height: 35px !important                    ;
    width: 100px !important                    ;
    border: none !important                    ;
    margin: 10px !important                    ;
    font-size: 13px !important                 ;
    font-family: Noto_Sans_semibold !important ;
  }
  .predmety__card__btn:hover {
    background-color: #e76c50;
  }
  .grid.predmety__card {
    margin-top: 45px !important                ;
    background-color: #ffffff !important;
    display: flex !important                   ;
    position: relative !important              ;
    width: 100% !important                     ;
    flex-direction: row !important             ;
    left: 1vw !important                       ;
    height: 250px !important                   ;
    padding: 25px !important                   ;
  }

  /* title and searchbar */
  .horiz-div.predmety__title-search-fixed {
    display: flex !important                    ;
    background-color: #eaeae2;
    align-items: flex-end;
    z-index: 1;
    padding-left: 0px !important                ;
    padding-right: 0px !important               ;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 45px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
  }
  .predmety__input-search__searchbar-burger {
    visibility: hidden;
    position: absolute;
  }

  p {
    margin: 0px;
  }

  #header-search-bar {
    position: fixed;
    top: 150px;
    z-index: 1000;
    right: 35vw;
  }
  #header-search-bar input {
    border: 1px solid darkgray;
    background-color: #eaeae2;
    border-radius: 30px;
    height: 30px !important    ;
    width: 200px !important    ;
    padding-left: 15px;
    position: fixed;
    top: 150px;
    z-index: 1000;
    right: 35vw;
  }

  .horiz-div.predmety__title-search {
    justify-content: space-between;
    width: 49vw;
  }

  /* aside part */

  .vert-div.predmety__aside {
    position: relative;
    top: 100px;
    right: -5vw;
    gap: 75px;
    height: 100%;
    width: 20vw !important      ;
    align-content: stretch;
    display: flex !important;
  }

  .predmety__aside__filter {
    gap: 20px;
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }

  .predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 15px;
  }

  .predmety__aside__btn {
    border: none !important                    ;
    background-color: #9b9b93 !important;
    color: white !important                    ;
    height: 40px;
    display: flex !important                   ;
    width: 100% !important                     ;
    flex-direction: row;
    align-items: center !important             ;
    justify-content: space-between !important  ;
    border: none !important                    ;
    font-size: 16px !important                 ;
    cursor: pointer !important                 ;
    font-family: Noto_Sans_semibold !important ;
    margin-top: 10px !important                ;
    z-index: 10 !important;
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  /* form */
  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: 100%;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .predmety__form__div-fields__parts{
    margin:  30px 0px;
  }
  .predmety__form__div-fields__parts:first-child{
    margin:  10px 0px 30px 0px;
  }
  .predmety__form__div {
    width: 100%;
    height: auto;
  }
  .predmety__form__div-checkbox {
    width: 100%;
    gap: 13px;
    height: 30px;
  }
  .predmety__form__div-dimensions {
    width: 100%;
    gap: 13px;
    height: auto;
  }
  .predmety__form__div-fields {
    width: 35vw;
    gap: 20px;
  }
  .horiz-div.predmety__form__div {
    width: 100%;
    gap: 10px;

    align-items: flex-end;
  }
  .predmety__form__div__button-small {
    height: 35px;
    border: solid #555 1px;
    border-radius: 60px;
    background-color: white;
    font-family: Noto_Sans_regular;

    margin-top: 15px;
  }

  .predmety__form__div__button-small-delete {
    height: 35px;
    border: none;
    background-color: white;
    font-family: Noto_Sans_regular;

    margin-top: 15px;
  }

  .predmety__form__div__input-small {
    font-family: Noto_Sans_regular;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .predmety__form__div-small__div {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px !important                ;
    gap: 10px !important                      ;
    width: 10.5vw !important                  ;
    height: 60px;
  }
  .predmety__form__div-medium {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px !important                ;
    gap: 10px !important                      ;
    width: 50% !important                     ;
    height: 60px;
  }

  .predmety__form__div-small {
    gap: 5px;
    width: 100%;

    align-items: flex-end;
  }

  .predmety__form__div__checkbox {
    gap: 10px;
    align-items: center;
  }

  .predmety__form {
    align-items: center;
    gap: 30px;
    align-items: center !important      ;
    align-content: center !important    ;
    display: flex !important            ;
    flex-direction: column !important   ;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;

    flex-wrap: wrap;
    width: 90%;
    row-gap: 20px;
  }
  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 10px;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px;
    gap: 10px !important                      ;
    width: 50% !important                    ;
  }

  .predmety__form-main {
    gap: 14px;
    width: 60%;
  }
  .predmety__form__div__radio::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }

  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");
    min-height: 100vh;
    height: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }

  .details__container {
    background-color: white;
    height: auto;
    width: 70vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height: 60px;
    width: 100%;
    color: white;
    justify-content: space-between;
    padding: 15px 30px;
    margin: 0 auto;
  }
  .details__div__header__btn {
    background: none;
    border: none;
    cursor: pointer;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 0.5px;
    font-size: 30px;
    font-family: Noto_Sans_regular;
  }
  .details__div__header-left {
    gap: 10px;
    align-items: flex-end;
  }

  img.details__div__header__btn-edit {
    height: 30px;
    width: auto;
  }

  /* photos */

  .details_div_images-container {
    width: 90vw;
  }
  .details_div_images {
    justify-content: space-between;
    margin-top: 30px;
  }
  img.details_div_images-container__btn-img {
    width: 50px;
  }
  .details_div_images-container__btn-left,
  .details_div_images-container__btn-right {
    position: absolute;
  }

  .predmety__card__img-container.details img {
    width: 13vw;
  }

  table.details__table {
    width: 100%;
  }
  /* info */
  .details__div__details {
    justify-content: space-between;
    height: auto;
    width: 100%;
    margin: 35px 0px 0px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .details__div__details-box-smaller:nth-child(odd) p {
    font-family: Noto_Sans_semibold;
  }
  .details__div__info {
    width: 60vw;
    justify-content: space-between;
    align-items: flex-start;
  }
  .details__div__info-left {
    width: 35vw;
  }
  .details__div__details-box {
    width: auto;
    padding: 0px 5px;
    text-align: center;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    flex: 1;
  }
  .horiz-div.details__images-container.details_div_images-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 30px 0px;
  }
  .details__div__details-box td:first-child {
    font: 17px Noto_Sans_semibold;
  }

  .details__div__details-box-smaller {
    height: auto;
    text-align: center;
  }
  .details__div__details-box-smaller-hidden {
    display: none;
  }
  .details__div__desc p {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  td.details__div__details-box-smaller.parag {
    min-width: 113px;
    max-width: 250px;
  }

  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 11vw;
  }
  .details__div__info-left table tr td:nth-child(even) {
    width: 20vw;
  }
  .details__div__info-left table td {
    height: 45px;
    vertical-align: top;
  }

  .details__div__info-right {
    width: 28vw;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin: 0px 0px 20px 0px;
    border: none;
    padding: 0px;
  }

  /* docs */

  .details__div__docs {
    width: 650px;
    justify-content: space-between;
    margin-top: 20px;
    align-items: flex-start;
    align-self: flex-start;
  }

  .details__div__docs-files {
    width: 500px;
    justify-content: space-between;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .horiz-div.details__div__docs__item {
    align-items: flex-start;
  }
  .details__div__docs-img {
    width: 25px;
    height: auto;
    margin: 0px 10px;
  }
  .horiz-div.details__div__docs__item img {
    margin: 5px 10px;
  }
  a {
    color: #222;
  }

  /* additional */
  .parag {
    font-size: 17px;
    font-family: Noto_Sans_regular;
    line-height: 25px;
    word-wrap: break-word;
    letter-spacing: 0.1px;
  }
  .vr-small {
    width: 1px;
    border-right: 1px solid black;
    height: 90px;
  }
  .vr-huge-horiz {
    width: 100%;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    width: 1px;
    border-right: 1px solid black;
    height: auto;
    margin: 0 2vw;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  main {
    min-width: 992px;
    max-width: 1200px;
    max-height: 900px;
    min-height: 600px;
  }
  a {
    color: #222;
  }
  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }

  .ui.vertical.menu {
    display: none !important;
  }
  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .text__vsht-logo {
    font-size: 10px;
    font-family: Noto_Sans_bold;
    width: 15vw;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 41px;
    margin-right: 10px;
  }

  /* main page */
  /* bg */
  .main-page__half--background {
    width: 100vw;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
  }
  .main-page__half--background.bg-top {
    background-color: #eaeae2;
    top: 0px;
    left: 0px;
    height: 60%;
    width: 100vw;

    background-size: cover;
    background-position: center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 100vw;
    height: auto;
    top: 70%;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #9b9b93;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: 200;
    font-family: Noto_Sans_regular;
  }

  .main-page__menu__btn {
    margin-left: 10vw;
    font-size: 15px;
    font-family: Noto_Sans_regular;
  }
  .main-page__menu__btn:hover {
    color: #cbcbc5;
  }
  .main-page__menu__btn a {
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: white;
  }
  .main-page__menu__btn a {
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: white;
  }

  .main-page__menu__btn-second {
    margin-left: 0px;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }
  .main-page__menu__btn img {
    margin-right: 7px;
  }

  .main-page__menu__btn.burger {
    visibility: hidden;
    position: absolute;
  }

  .main-page__menu__btn-group {
    gap: 15px;
    margin-right: 10vw;
  }

  /* main page logo */
  .main-page__div__vsht-logo p {
    color: #333;
  }
  .vert-div.vsht-logo {
    padding-left: 200px;
  }

  .vert-div.main-page__main-container__titles {
    gap: 50px;
  }
  /* main content */
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 190px;
    width: 80vw;
    height: auto;
    margin: 0 auto;
    align-items: flex-start;
    margin-top: 3vh;
  }
  .main-page__title__img {
    position: relative;
    top: 60px;
    width: 70px;
  }

  /* right side of main content */

  .main-page__main-container__image {
    width: 40vw;
    height: 500px;
  }

  .main-page__div__main-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .main-page__main-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  /* left side of main content */
  .main-page__main-container__content {
    width: 40vw;
    height: 100%;
    justify-content: space-between;

    padding-right: 50px;
    gap: 55px;
    position: relative;
    top: -50px;
  }
  .main-page__title {
    position: relative;
    font-size: 3.5vw;
    font-family: Noto_Sans_light;
    line-height: 40px;
    word-wrap: break-word;
    color: #74756e;
    margin-right: 40px;
    align-items: flex-start;
    gap: 20px;
  }
  /* .main-page__title img{
margin-top: 5px                ;
width: 60px
} */
  .main-page__text__copyright {
    color: #73746f;
    font-size: 10px;
    font-family: Noto_Sans_regular;
    line-height: 13px;
    word-wrap: break-word;
    margin-right: 40px;
  }

  /* page actions on the left side */
  .main-page__div__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 40px;
  }
  .main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 40px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_regular;
  }
  .main-page__btn__addPredmety a {
    color: white;
    font-family: Noto_Sans_regular;
  }
  .main-page__btn__addPredmety a {
    color: white;
    height: 40px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_regular;
  }
  .main-page__btn__addPredmety:hover {
    background-color: #e76c50;
    cursor: pointer;
  }
  .main-page__input-search {
    border-radius: 32px;
    height: 30px;
    width: 18vw !important;
    border: solid 1px #9b9b93;
    padding: 15px 15px;
    font-family: Noto_Sans_regular;
  }

  .main-page__input-search:not(:placeholder-shown)
    ~ .main-page__btn__btn-search {
    display: inline-block;
    border: none;
    background: none;
    position: absolute;
    width: 30px;
    right: 6vw;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-page__btn__btn-search {
    display: none;
  }
  .main-page__btn__btn-search img {
    width: 22px;
  }
  /* predmety page */

  /* bg */

  .predmety__body-bg {
    background-color: #eaeae2;
    width: 100vw !important ;
  }

  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }
  .main-page__input {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  .predmety__menu__btn.profil img {
    visibility: hidden;
    position: absolute;
  }
  .menu__profil-img {
    margin: 0px 10px;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Noto_Sans_regular;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .predmety__menu__btn.profil {
    position: absolute;
    visibility: hidden;
  }
  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  .menu__dropdown__content a:hover {
    background-color: #ddd;
  }

  .menu__div__dropdown:hover .menu__dropdown__content {
    display: block;
  }

  .menu__div__dropdown:hover .btn.menu__btn {
    background-color: #9b9b93;
  }

  /* main part--cards */

  .predmety_main-container {
    width: 55vw;
    position: static;
    margin-top: 185px !important         ;
    margin-left: 11vw !important         ;
  }
  .predmety__card {
    margin-top: 45px !important          ;
    background-color: white;
    height: 200px;
    padding: 25px;
    display: flex;
    position: relative;
  }
  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 200px !important;
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .predmety__card__main-info {
    gap: 6px;
  }
  .predmety__card__title {
    font-family: Noto_Sans_semibold;
    font-size: 21px;
  }
  .predmety__card__info {
    margin-left: 25px;

    width: 65%;
    height: 90%;
    justify-content: space-between;
  }
  .predmety__cards {
    width: 70vw;
    gap: 70px;
  }
  .grid.predmety__card {
    margin-bottom: 45px !important ;
    background-color: #ffffff !important;
    display: flex !important       ;
    position: relative !important  ;
    width: 100% !important         ;
    flex-direction: row !important ;
    height: 180px !important       ;
    padding: 25px !important       ;
  }
  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }
  .predmety__card__extra-info p {
    width: 150px;
    opacity: 60;
  }
  .predmety__card-content {
    background-color: #ffffff;
    padding: 0px !important         ;

    display: flex;
    position: relative;
    width: 100%;
  }

  .predmety__card__btn {
    color: white !important                    ;
    background-color: #de4929 !important ;
    border-radius: 20px !important             ;
    height: 35px !important                    ;
    width: 100px !important                    ;
    border: none !important                    ;
    margin: 10px !important                    ;
    font-size: 13px !important                 ;
    font-family: Noto_Sans_semibold !important ;
  }
  .predmety__card__btn:hover {
    background-color: #e76c50 !important ;
  }

  /* title and searchbar */
  .horiz-div.predmety__title-search-fixed {
    background-color: #eaeae2;
    height: 150px;
    width: 50vw;
    align-items: flex-end;
    z-index: 1;
    padding-bottom: 10px;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 40px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
  }
  .predmety__input-search__searchbar-burger {
    visibility: hidden;
    position: absolute;
  }

  p {
    margin: 0px;
  }

  .horiz-div.predmety__title-search {
    justify-content: space-between;
    width: 100%;
    align-self: flex-start;
  }

  /* aside part */

  .vert-div.predmety__aside {
    position: relative !important ;
    top: 100px;
    right: -8vw !important        ;
    height: 100%;
    width: 20vw;
    align-content: stretch;
    flex-wrap: wrap;
    display: flex !important      ;
  }

  .predmety__aside__filter {
    gap: 10px;
    display: flex;
    position: relative;
    top: 120px;
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }

  .predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 15px;
  }

  .predmety__aside__btn {
    border: none !important                    ;
    background-color: #9b9b93 !important ;
    color: white !important                    ;
    height: 40px !important                    ;
    display: flex !important                   ;
    width: 100% !important                     ;
    flex-direction: row !important             ;
    align-items: center !important             ;
    justify-content: space-between !important  ;
    border: none !important                    ;
    font-size: 16px !important                 ;
    cursor: pointer !important                 ;
    font-family: Noto_Sans_semibold !important ;
    margin-top: 10px !important                ;
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2 !important ;
  }

  /* form */
  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: calc(100% - 30px);
    height: 35px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .predmety__form__div-fields__parts{
    margin:  30px 0px;
  }
  .predmety__form__div-fields__parts:first-child{
    margin:  10px 0px 30px 0px;
  }
  .predmety__form__div {
    width: 100%;
    gap: 10px;
    height: auto;
  }
  .predmety__form__div-checkbox {
    width: 100%;
    gap: 13px;
    height: 30px;
  }
  .predmety__form__div-dimensions {
    width: 100%;
    gap: 10px;
    height: auto;
  }
  .predmety__form__div-fields {
    width: 40vw;
    gap: 15px;
  }
  .predmety__form__div-unit {
    width: calc(10vw - 30px);
  }
  .predmety__form {
    align-items: center;
    gap: 30px;
    align-items: center !important      ;
    align-content: center !important    ;
    display: flex !important            ;
    flex-direction: column !important   ;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;

    flex-wrap: wrap;
    width: 80%;
    row-gap: 20px;
  }
  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 5px;
  }

  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form-main {
    gap: 13px;
    width: 80%;
  }

  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 5px;
    width: 50%;
  }
  .predmety__form__div-small__div {
    font-family: Noto_Sans_regular !important     ;
    font-size: 14px !important                    ;
    gap: 10px !important                          ;
    width: 12vw !important                        ;
    height: 60px;
  }
  .horiz-div.predmety__form__div-small {
    gap: 10px;
  }
  .predmety__form__div-medium {
    font-family: Noto_Sans_regular !important     ;
    font-size: 14px !important                    ;
    gap: 10px !important                          ;
    width: 50% !important                         ;
    height: 60px;
  }
  .predmety__form__div__radio::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }
  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: auto;
    min-height: 100vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }

  .details__container {
    background-color: white;
    height: auto;
    width: 70vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 70px;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height: 40px;
    width: 58vw;
    color: white;
    justify-content: space-between;
    padding: 27px 15px;
    margin: 0 auto;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .horiz-div.details__images-container.details_div_images-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 30px 0px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 0.5px;
    font-size: 25px;
    font-family: Noto_Sans_regular;
  }
  .details__div__header__btn {
    background: none;
    border: none;
  }
  .details__div__header-left {
    gap: 10px;
    align-items: center;
  }

  img.details__div__header__btn-edit {
    height: 30px;
    width: auto;
  }

  /* photos */

  .details_div_images-container {
    width: 90vw;
  }
  .details_div_images {
    justify-content: space-between;
    margin-top: 30px;
  }
  img.details_div_images-container__btn-img {
    width: 50px;
  }
  .details_div_images-container__btn-left,
  .details_div_images-container__btn-right {
    visibility: hidden;
    position: absolute;
  }

  .predmety__card__img-container.details img {
    width: 13vw;
  }

  /* info */
  .details__div__details {
    width: 70vw;
    margin: 20px 0px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .details__div__details-box td:first-child {
    font: 17px Noto_Sans_semibold;
  }
  .details__div__details-box-smaller:nth-child(odd) p {
    font-family: Noto_Sans_semibold;
  }

  .details__div__details-box {
    width: auto;
    text-align: center;
    align-items: center;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    flex: 1;
  }
  /* .details__div__details-box:nth-child(odd) {
border-left: 1px solid                         #000;
border-right: 1px solid                        #000;
}

.details__div__details-box:first-child {
border-left: 1px solid                   #000;
}

.details__div__details-box:not(:first-child) {
border-left: 1px solid                         #000;
}

.details__div__details-box:last-child {
border-right: 1px solid                 #000;
}*/

  .details__div__info {
    width: 59vw;
    align-items: flex-start;
  }
  .details__div__info-left {
    width: 25vw;
  }
  .details__div__details-box-smaller {
    width: 10vw;
    height: 30px;
    text-align: center;
    height: auto;
  }
  .details__div__desc p {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 11vw;
  }
  .details__div__info-left table tr td:nth-child(even) {
    width: 20vw;
  }
  .details__div__info-left table td {
    height: auto;
    vertical-align: top;
  }
  .details__div__info-right {
    width: 35vw;
    padding-left: 30px;
  }
  .details__div__info-left__box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin-bottom: 20px;
    border: none;
    padding: 0px;
  }

  /* docs */

  .details__div__docs {
    width: 80%;
    justify-content: space-between;
    margin-top: 20px;
    gap: 30px;
  }

  .details__div__docs-files {
    width: 500px;
    justify-content: space-between;
    gap: 20px;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .details__div__docs-img {
    width: 25px;
    height: auto;
    margin: 0px 10px;
  }
  .horiz-div.details__div__docs__item {
    align-items: flex-start;
  }
  .horiz-div.details__div__docs__item img {
    margin: 5px 10px;
  }
  /* additional */
  .parag {
    font-size: 15px;
    font-family: Noto_Sans_regular;
    line-height: 30px;
    word-wrap: break-word;
    letter-spacing: 0.1px;
  }
  .vr-small {
    width: 1px;
    border-right: 1px solid black;
    height: 90px;
    margin: 5px;
  }
  .vr-huge-horiz {
    width: 100%;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    width: 1px;
    border-right: 1px solid black;
    height: auto;
  }
}

/* mobile version */
@media (max-width: 992px) {
  /* all logos */
  .div__vsht-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
  }

  .text__vsht-logo {
    font-size: 19px;
    font-family: Noto_Sans_bold;
  }
  .image__vsht-logo,
  .text__vsht-logo {
    max-width: 100%;
    height: auto;
  }

  .image__vsht-logo {
    width: 70px;
    margin-right: 20px;
  }

  /* main page */
  /* bg */
  /* .main-page__half--background {
width: 100%                            ;
height: 100%                           ;
background: linear-gradient(to bottom, #eaeae2 45%, white 55%);
position: fixed                        ;
top: 0                                 ;
left: 0                                ;
z-index: -1                            ;
} */
  .main-page__half--background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
  }
  .main-page__half--background.bg-top {
    background-color: #eaeae2;
    width: 100vw;
    top: 0px;
    left: 0px;
    height: 65%;
    background-size: cover;

    background-position: center center;
  }
  .main-page__half--background.bg-bottom {
    background-color: white;
    width: 100vw;
    height: 35%;
    top: 65%;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .main-page__menu,
  .vsht-logo.main-page__div__vsht-logo,
  .main-page__title,
  .actions-mainPage {
    z-index: 1;
  }
  /* menu */
  .main-page__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #9b9b93;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 1000;
  }
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 2vw;
    cursor: pointer;
    font-family: Noto_Sans_bold;
  }

  .btn.main-page__menu__btn:first-child {
    margin-left: 10vw;
  }

  .main-page__menu__btn.burger img {
    width: 40px;
    margin-right: 10vw;
  }
  .main-page__btn__btn-search {
    display: none;
  }
  .main-page__btn__btn-search img {
    width: 38px;
  }
  .main-page__input-search:not(:placeholder-shown)
    ~ .main-page__btn__btn-search {
    display: inline-block;
    border: none;
    background: none;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-55%);
  }
  .main-page__menu__btn-group {
    visibility: hidden;
    position: absolute;
  }

  /* main page logo */
  .main-page__div__vsht-logo {
    position: relative;
    left: -115px;
  }

  .vert-div.vsht-logo {
    margin-left: 100px;
  }

  /* main content */
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 200px;
    width: 80vw;
    height: 900px;
    margin: 0 auto;
  }
  /* right content of main content */

  .main-page__div__main-image,
  .main-page__main-container__image,
  .main-page__main-image img {
    display: none;
  }

  /* left content of main content */
  .main-page__main-container__content {
    width: auto;
    height: auto;
    gap: 140px;
    position: relative;
  }
  .main-page__input {
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    flex: 1;
    gap: 10px;
  }

  .main-page__title {
    position: relative;
    font-size: 8vw;
    font-family: Noto_Sans_regular;
    line-height: 110px;
    word-wrap: break-word;
    color: #74756e;
    width: auto;
    align-items: flex-start;
    gap: 12px;
    height: 100%;
  }
  .main-page__title__img {
    width: 15vw;
    position: relative;
    top: 20px;
  }
  .main-page__text__copyright {
    color: #73746f;
    font-size: 2vw;
    font-weight: 600;
    line-height: 19px;
    word-wrap: break-word;
    padding-right: 20px;
    text-align: flex-start;
    font-family: Noto_Sans_regular;
    margin: 0 auto;
  }
  /* actions of main content */
  .main-page__div__btn {
    height: auto;
    justify-content: space-between;
    position: relative;
    gap: 15px;
  }

  .main-page__btn__addPredmety,
  .main-page__btn__addPredmety a {
    color: white;
    background-color: #de4929;
    border-radius: 40px;
    height: 70px;
    width: 60vw;
    border: solid 1px #de4929;
    font-size: 23px !important      ;
    font-family: Noto_Sans_regular !important ;
  }

  .main-page__input-search {
    border-radius: 40px;
    height: 65px;
    width: 60vw;
    border: solid 1px #9b9b93;
    padding: 5px;
    padding-left: 30px;
    font-size: 23px !important;
    font-family: Noto_Sans_regular !important;
  }

  /* predmety page */

  /* bg */
  .predmety__body-bg {
    background-color: #eaeae2;
  }
  /* menu part */

  .dropbtn {
    background-color: #9b9b93;
    color: white;
    padding: 16px;
    font-family: Noto_Sans_bold;
    font-size: 16px;
    border: none;
  }

  .menu__div__dropdown {
    position: relative;
    display: inline-block;
  }

  .predmety_page.menu__btn {
    visibility: hidden;
    position: absolute;
  }
  .predmety__menu__btn.profil img {
    width: 30px;
    height: auto;
    margin: 0px 10vw;
  }
  .menu__dropdown__content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .menu__dropdown__content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .btn.menu__btn {
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_regular;
    margin-right: 10vw;
  }

  /* title and searchbar */

  .predmety__title-search__searchbar {
    align-items: center !important                  ;
  }
  .predmety__input-search__searchbar-burger {
    border: none;
    background: none;
    margin-left: 4vw;
  }
  .predmety__input-search__searchbar-burger img {
    width: 35px;
    height: auto;
  }

  .horiz-div.predmety__title-search {
    gap: 50px;
    flex-direction: column;
    margin: 0 auto;
  }
  .horiz-div.predmety__title-search-fixed {
    position: fixed;

    top: 52px;
    background-color: #eaeae2;
    height: 260px;
    width: 100vw;
    align-items: flex-end;
    z-index: 1;
    padding-bottom: 20px;
  }
  .predmety__title {
    color: #1b1919;
    font-size: 55px;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
  }
  /* main part--cards */
  /* .predmety_main-container {
width: 100vw                   ;
position: relative             ;
top: 350px                     ;
margin: 0 auto !important      ;
} */
  .predmety__cards {
    width: 90vw;
    margin: 0 auto !important      ;
    gap: 70px;
  }
  .predmety__card {
    margin: 50px auto !important   ;
    background-color: white;
    height: 300px;
    padding: 35px;
    display: flex;
    position: relative;
  }

  .predmety__card__title {
    font-family: Noto_Sans_regular;
    font-size: 25px;
    width: auto;
    line-height: 27px;
  }
  .description.parag {
    font-size: 15px;
  }
  p {
    margin: 0px;
  }

  .predmety__card__info {
    margin-left: 30px;

    height: 80%;
    justify-content: space-between;
    width: 45vw;
  }

  .predmety__card__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 305px;
  }
  .predmety__card__img-container img {
    max-width: 100%;
    max-height: 100%;
    width: 240px;
    height: auto;
  }

  .predmety__card__main-info {
    gap: 20px;
  }

  .predmety__card__btn {
    color: white;
    background-color: #de4929;
    border-radius: 40px;
    height: 60px;
    width: 210px;
    border: none;
    margin: 10px;
    font-family: Noto_Sans_bold;
    font-size: 20px;
  }

  .predmety__card__extra-info {
    justify-content: space-between;
    width: 100%;
  }

  .predmety__card__extra-info p {
    width: 175px;
    font-size: 2vw;
  }

  /* aside part */
  .vert-div.predmety__aside {
    height: auto;
    width: 100% !important       ;
    align-content: stretch;
    background-color: #eaeae2;
    padding: 30px 40px;
    flex-wrap: wrap;
    margin: 0 auto !important     ;
    z-index: 100;
    top: 0px;
  }

  .predmety__aside__filter {
    gap: 30px;
  }

  .predmety__aside__dropdown-btn {
    text-decoration: none;
    font-family: Noto_Sans_regular;
    font-size: 20px;
    color: #555555;
    display: flex !important         ;
    justify-content: space-between;
    border: none;
    background: none;
    width: 70%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 60px;
    align-items: center;
  }

  .predmety__aside__dropdown-container {
    display: none;
    background-color: #eaeae2;
    flex-direction: column;
    color: #555555;
    padding-left: 20px;
  }

  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  .predmety__aside__btn {
    border: none;
    background-color: #9b9b93;
    color: white;
    height: 35px;
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Noto_Sans_semibold;
    margin-top: 10px;
  }

  .predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  /* form */

  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 23px;
    margin-top: 30px !important;
    width: 60vw;
    text-align:center;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 14px;
    gap: 10px;
  }
  .predmety__form__div-fields__parts{
    margin:  30px 0px;
  }
  .predmety__form__div-fields__parts:first-child{
    margin:  10px 0px 30px 0px;
  }
  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 35px;
    height: 35px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
  .predmety__form__div-small__div {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px !important                ;
    gap: 10px !important                      ;
    width: 17.5vw !important                    ;
    height: 68px;
  }
  .predmety__form__div-medium {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px !important                ;
    gap: 10px !important                      ;
    width: 50% !important                     ;
    height: auto;
  }
  .predmety__form__div__input {
    font-family: Noto_Sans_regular;
    width: calc(100% - 20px);
    height: 35px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 10px;
  }

  .predmety__form__div {
    width: 100%;
    gap: 20px;
    height: auto; 
  }
  .predmety__form__div-checkbox {
    width: 100%;
    gap: 13px;
    height: 30px;
  }
  .predmety__form__div-dimensions {
    width: 100%;
    gap: 20px;
    height: auto;
  }
  .predmety__form__div-fields {
    width: 100%;
    gap: 12px;
  }
  .predmety__form__div-unit {
    width: calc(20vw - 30px);
  }
  .predmety__form {
    align-items: center;
    margin-top: 30px;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;

    flex-wrap: wrap;
    width: 97% !important                    ;
    row-gap: 20px;
    margin-top: 20px;
  }
  .predmety__form__div__radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: #333;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  .predmety__form-main {
    gap: 20px;
    width: 60vw;
  }
  .form.main-page__btn__addPredmety {
    width: 250px;
    font-size: 25px;
  }
  .predmety__form__div-small__div {
    width: 30%;
  }
  .predmety__form__div__label {
    font-family: Noto_Sans_regular;
    font-size: 17px;
    gap: 10px;
    width: 70%;
  }
  .predmety__form__div-small {
    gap: 5px;
    align-items: flex-end;
  }
  .predmety__form__div__radio::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: scale(0);
    background-color: #e0472b;
  }
  .predmety__form__div__radio:checked::before {
    transform: scale(1);
  }

  /* details page */
  /* bg */
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: auto;
    min-height: 100vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
  }
  #images-carousel {
    max-width: 80vw;
    max-height: auto;
    margin-top: 20px;
  }
  .details__container {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 0px 5px 20px;
  }

  /* header */

  .details__div__header {
    background-color: #de4929;
    height:auto;
    width: 80%;
    color: white;
    justify-content: space-between;
    padding-left: 40px;
    margin: 60px auto 20px auto;
    border-radius: 40px;
  }
  .details__div__header__btn {
    background: none;
    border: none;
  }
  .details__div__header-additional {
    visibility: hidden;
    position: absolute;
  }
  .details__div__vr {
    width: 1px;
    border-right: 1px solid white;
    height: 20px;
    margin: 0px 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 1px;
    font-family: Noto_Sans_regular;
    font-size: 30px;
  }
  .details__div__header-left {
    gap: 10px;
    align-items: center;
    margin: 10px 0px;
  }

  img.details__div__header__btn-edit {
    height: 40px;
    width: auto;
  }
  /* photos */

  .details_div_images-container {
    width: 100%;
    overflow: auto;
  }
  .details_div_images-container__btn-img {
    width: 60px;
  }
  .details_div_images-container__btn-left {
    position: absolute;
    left: 10px;
  }
  .horiz-div.details__images-container.details_div_images-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 30px 0px;
  }
  .details_div_images-container__btn-right {
    position: absolute;
    right: 10px;
  }
  .details_div_images {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 140vw;
  }

  .predmety__card__img-container.details img {
    width: 270px;
    height: 380px;
  }

  /* info */
  .details__div__details {
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  table.horiz-div.details__table {
    width: 80%;
    margin-top: 30px;
  }
  .details__div__details-box {
    width: 83vw;
    height: auto;
    gap: 31px;
    flex-direction: row;
  }
  tr.vert-div.details__div__details-box {
    border-left: 1px solid #111;
    padding: 0px 25px;
    flex-basis: 15%;
  }
  .details__div__details-box-smaller {
    width: 660px;
    height: auto;
  }
  .details__div__details-box-smaller:nth-child(even) {
   
    height: auto;
    border-left: 1px solid black;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .details__div__info {
    width: 80vw;
    flex-direction: column;
  }
  .details__div__info-left {
    width: 80vw;
    order: 1;
    margin: 33px auto 0px;
    min-width: 300px;
  }

  .details__div__info-left table tr td:nth-child(odd) {
    font-family: Noto_Sans_semibold;
    width: 80vw;
    position: relative;
  }
  .details__div__info-left table tr td {
    height: auto;
    line-height: 35px;
    vertical-align: top;
  }
  .details__div__info-right {
    width: 80vw;
    min-width: 300px;
    margin: 30px auto;
  }
  .details__div__info-right.parag {
    font-family: Noto_Sans_semibold;
    margin-bottom: 30px;
  }
  .details__div__details-box td:first-child {
    font: 25px Noto_Sans_semibold;
  }
  .details__div__details-box-smaller:nth-child(odd) p {
    font-family: Noto_Sans_semibold;
  }
  .details__div__details-box {
    padding: 0px 10px;
  }
  .details__div__info-right__text {
    width: 80vw;
    height: auto;
    min-width: 300px;
  }
  tr.details__div__info-left__box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .details__div__desc {
    height: auto;
    width: 80vw;
    min-width: 300px;
  }
  .details__div__desc p {
    margin-top: 60px;
  }
  /* docs */
  .details__div__docs {
    width: 80vw;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-start;
    gap: 40px;
  }

  a {
    color: #222;
  }
  .details__div__docs p:first-child {
    font-family: Noto_Sans_semibold;
  }

  .details__div__docs-img {
    width: 33px;
    height: auto;
    margin: 0px 10px;
  }
  .details__div__docs-files {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .details__div__docs__item {
    align-items: flex-start;
  }
  /* additional */
  .parag {
    line-height: 28px;
    word-wrap: break-word;
    font-family: Noto_Sans_regular;
    font-size: 25px;
  }
  .vr-small {
    visibility: hidden;
    position: absolute;
  }
  .vr-huge-horiz {
    width: 80%;
    border-top: 1px solid black;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .vr-huge-vert {
    position: absolute;
    visibility: hidden;
  }
  .vr-huge-vert-mobil {
    width: 1px;
    border-right: 1px solid black;
    height: 470px;
    margin-right: 40px;
  }
  .btn.main-page__menu__btn,
  .btn.predmety__menu__btn.profil {
    display: none;
  }

  .ui.vertical.menu {
    height: 100vh;
    width: 100vw !important;
    position: fixed;
    top: 0;
    left: -100vw;
    background-color: #333;
    padding-top: 85px;
    transition: 0.3s;
    z-index: 100;
  }
  .ui.button.main-page__menu__btn-sb {
    background-color: #9b9b93;
  }
  .predmety__sidebar__container {
    gap: 15px;
  }
  .ui.button.main-page__menu__btn-sb {
    font-size: 17px;
    font-family: Noto_Sans_regular;
    color: white !important;
    width: max-content;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .ui.button.main-page__menu__btn-sb a {
    font-size: 20px;
    font-family: Noto_Sans_regular;
    color: white;
  }
  .btn.main-page__menu__btn-sb:nth-child(even) {
    font-family: Noto_Sans_regular !important;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: relative;
    background: none;
    min-width: 200px;
    flex-direction: column;
    font-size: 20px;
    margin-left: 50px;
    color: white;
    font-family: Noto_Sans_regular;
    margin-top: 10px;
  }
  .ui.vertical.menu .item > .menu {
    width: max-content;
    margin: 0 auto !important;
    padding: 5px 1.33333333em !important;
  }
  .dropdown-content a {
    color: white;
  }

  .main-page__menu__btn-sb img {
    margin: 15px 5px 15px 5px;
    height: 22px;
    width: auto;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .overlay.active {
    display: block;
    z-index: 10;
  }
  img.menu__profil-img {
    margin: 0px 5px;
  }
}

@media only screen and (max-width: 730px) {
  .predmety__card__extra-info p {
    display: none;
    width: 0px;
  }
  .extra.horiz-div.predmety__card__extra-info {
    width: 0px;
  }
  .predmety__card__extra-info {
    width: 25vw;
  }
  .predmety__card__info {
    width: auto;
    margin: 0 auto;
    height: 50%;
    align-items: center;
  }
  .horiz-div.predmety__title-search {
    width: 90vw;
    gap: 50px;
    margin: 0 auto;
    flex-direction: column;
  }
  .predmety__card__main-info {
    gap: 20px;
    align-items: center;
  }
}

@media only screen and (max-width: 730px) {
  .predmety__card__extra-info p {
    display: none;
    width: 0px;
  }
  .extra.horiz-div.predmety__card__extra-info {
    width: 0px;
  }
  .predmety__card__extra-info {
    width: 25vw;
  }
  .predmety__card__info {
    width: auto;
    margin: 0 auto;
    height: 50%;
    align-items: center;
  }
  .horiz-div.predmety__title-search {
    width: 90vw;
    gap: 50px;
    margin: 0 auto;
    flex-direction: column;
  }
  .predmety__card__main-info {
    gap: 20px;
    align-items: center;
  }
}

@media only screen and (max-width: 730px) {
  .btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    font-family: Noto_Sans_bold;
  }
  .btn.main-page__menu__btn-sb {
    font-size: 22px;
  }
  .ui.button.main-page__menu__btn-sb a {
    font-size: 18px !important;
    font-family: Noto_Sans_regular;
    color: white;
  }
  .btn.main-page__menu__btn-sb:nth-child(even) {
    font-family: Noto_Sans_regular !important;
  }
  .predmety__card__extra-info p {
    display: none;
    width: 0px;
  }

  .main-page__btn__btn-search img {
    width: 28px;
  }
  .extra.horiz-div.predmety__card__extra-info {
    width: 0px;
  }
  .predmety__card__extra-info {
    width: auto;
  }
  .predmety__card__info {
    width: 45vw;
    margin: 0 auto;
    height: 50%;
  }
  .horiz-div.predmety__title-search {
    width: 90vw;
    gap: 50px;
    margin: 0 auto;
    flex-direction: column;
  }
  .predmety__form__div-small__div {
    font-family: Noto_Sans_regular !important    ;
    font-size: 14px !important                   ;
    gap: 10px !important                         ;
    width: 22.5vw !important                       ;
    height: auto;
  }
  .btn.main-page__menu__btn:first-child {
    margin-left: 0px;
  }
  .predmety__menu__btn.profil img {
    margin: 0px 5px;
    height: 22px;
    width: auto;
  }
  .predmety__form-main {
    margin: 0px 0px 5px;
    gap: 20px;
    max-width: 87vw;
  }
  .predmety__form__div-medium {
    font-family: Noto_Sans_regular !important ;
    font-size: 14px !important                ;
    gap: 10px !important                      ;
    width: 50% !important                     ;
    height: auto;
  }
  .predmety__form__div-small {
    gap: 5px;
    align-items: flex-start;
  }
  .details__container {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 0px 5px 20px;
  }
  .details__bg {
    background-image: url("../../../../static/images/bgDetails.png");

    height: auto;
    min-height: 100vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    width: 100vw;
  }
  .main-page__btn__addPredmety,
  .main-page__btn__addPredmety a {
    color: white;
    background-color: #de4929;
    border-radius: 40px;
    height: 50px;
    width: 60vw;
    border: solid 1px #de4929;
    font-size: 15px !important;
    font-family: Noto_Sans_regular !important;
  }

  .main-page__input-search {
    border-radius: 40px;
    height: 50px;
    width: 60vw;
    border: solid 1px #9b9b93;
    padding: 5px;
    padding-left: 30px;
    font-size: 15px !important;
    font-family: Noto_Sans_regular !important;
  }
  .btn.main-page__menu__btn:first-child {
    display: none;
  }

  .main-page__menu__btn.burger img {
    width: 30px;
    margin-right: 7vw;
  }
  .main-page__main-container {
    display: flex;
    position: relative;
    top: 75px;
    width: 90vw;
    height: 900px;
    margin: 0 auto;
  }
  .predmety__form__div__input-radio {
    justify-content: space-between;

    flex-wrap: wrap;
    width: 100% !important                    ;
    row-gap: 20px;
    margin-top: 20px;
  }

  .btn.main-page__menu__btn,
  .btn.predmety__menu__btn.profil {
    display: none;
  }

  .ui.vertical.menu {
    height: 100vh;
    width: 100vw !important;
    position: fixed;
    top: 0;
    left: -100vw;
    background-color: #333;
    padding-top: 85px;
    transition: 0.3s;
    z-index: 100;
  }

  .ui.button.main-page__menu__btn-sb {
    background-color: #9b9b93;
  }

  .ui.button.main-page__menu__btn-sb {
    font-size: 14px !important;
    font-family: Noto_Sans_regular;
    color: white !important;
    width: max-content;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .ui.vertical.menu .item > .menu {
    width: max-content;
    margin: 0 auto !important;
    padding: 5px 1.33333333em !important;
  }
  .predmety__sidebar__container {
    gap: 15px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: relative;
    background: none;
    min-width: 200px;
    flex-direction: column;
    font-size: 18px;
    margin-left: 50px;
    color: white;
    font-family: Noto_Sans_regular;
    margin-top: 10px;
  }
  .dropdown-content a {
    color: white;
  }

  .main-page__menu__btn-sb img {
    margin: 15px 5px 15px 5px;
    height: 22px;
    width: auto;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .overlay.active {
    display: block;
    z-index: 10;
  }
  img.menu__profil-img {
    margin: 0px 5px;
  }
  .predmety__card__title {
    font-family: Noto_Sans_regular;
    font-size: 25px;
    width: auto;
    line-height: 27px;
    text-align: center;
  }
  .main-page__input-search:not(:placeholder-shown)
    ~ .main-page__btn__btn-search {
    display: inline-block;
    border: none;
    background: none;
    position: absolute;
    width: 30px;
    right: 7vw;
    top: 50%;
    transform: translateY(-50%);
  }
  .details__div__docs {
    width: 80vw;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-start;
    gap: 25px;
    flex-direction: column;
  }
  .parag {
    line-height: 22px;
    word-wrap: break-word;
    font-family: Noto_Sans_regular;
    font-size: 20px;
  }
  .details__div__details-box td:first-child {
    font: 18px Noto_Sans_semibold;
  }
  tr.vert-div.details__div__details-box {
    border-left: 1px solid #111;
    padding: 0px 10px;
    flex-basis: 15%;
  }
  .details__div__details-box-smaller {
    width: 585px;
    height: auto;
  }
  .predmety__form-main {
    
    gap: 20px;
    width: 95vw;
  }
  .predmety__form__h {
    font-family: Noto_Sans_regular;
    font-size: 25px;
    margin-top: 30px !important;
    width: 80vw;
    text-align:center;
  }
  .horiz-div.details__images-container.details_div_images-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 30px 0px;
  }
  #images-carousel {
    max-width: 80vw;
    max-height: auto;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .details__div__header-h {
    word-wrap: break-word;
    letter-spacing: 1px;
    font-family: Noto_Sans_regular;
    font-size: 27px;
  }
}
