
@media only screen and (min-width: 992px){
    .ui.accordion .title.btn.predmety__aside__dropdown-btn {
    width: 19vw !important;
    text-decoration: none;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
}
}
@media only screen and (max-width: 992px){
.ui.accordion .title.btn.predmety__aside__dropdown-btn {
    width: 40vw !important;
    text-decoration: none;
    font-size: 20px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 47px;
    align-items: center;
    z-index: 10 !important
}
}