
@media only screen and (min-width: 992px) and (max-width:1200px){
    .ui.accordion .title.btn.predmety__aside__dropdown-btn {
    width: 17vw !important;
    text-decoration: none;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
}
.ui.accordion .title.btn.predmety__aside__dropdown-btn:hover{
    background-color: #E3E3D8;
}
/* .ui.accordion{
    position: relative;
    left: -1rem !important;
    width: 20vw !important;
} */
}

@media only screen and (min-width:1200px){
    .ui.accordion .title.btn.predmety__aside__dropdown-btn {
    width: 15vw !important;
    text-decoration: none;
    font-size: 16px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
}

.ui.accordion .title:hover{
    background-color: #E3E3D8 !important;
    cursor: pointer !important;
}
/* .ui.accordion{
    position: relative;
    left: -1rem !important;
    width: 20vw !important;
}*/
}


@media only screen and (max-width: 992px){
.ui.accordion .title.btn.predmety__aside__dropdown-btn {
    width: 40vw !important;
    text-decoration: none;
    font-size: 20px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 47px;
    align-items: center;
    z-index: 10 !important;
    width: 100% !important;
}
/* .ui.accordion .title:not(.ui) {
    font-size: 25px !important;
}*/

}