/* full cb */
.ui.checkbox input[type="radio"] {
cursor: pointer                    ;
position: absolute                 ;
top: 0px                           ;
left: 0px                          ;
opacity: 0 !important              ;
outline: none                      ;
z-index: 3                         ;
color:                             #E0472B !important;
width: 10vw !important             ;
}

.ui.radio.checkbox input:focus:checked ~ .box:before,
.ui.radio.checkbox input:focus:checked ~ label:before {
background-color:                                       #E0472B !important;
}
.ui.radio.checkbox input:focus:checked ~ .box:after,
.ui.radio.checkbox input:focus:checked ~ label:after {
background-color:                                       #E0472B !important;
}

.ui.radio.checkbox .box:before,
.ui.radio.checkbox label:before {
content: "";
width: 8px                        ;
height: 8px                       ;
border-radius: 50%                ;
transform: scale(0)               ;
background-color:                 #e0472b;
}
.ui.radio.checkbox .box:after,
.ui.radio.checkbox label:after {
border: none                      ;
content: '' !important            ;
line-height: 20px                 ;

border: 1px solid #E0472B ;
width: 15px       ;
height: 15px      ;
}

.ui.checked.radio.checkbox.predmety__form__div__radio {
border: 2px solid                                       #E0472B !important;
}
.ui.checkbox input:active ~ label, .ui.checkbox input:checked ~ label:after, .ui.checkbox input:focus ~ label{
color:                                                  #E0472B !important;
}
