

body .ui.selection.dropdown  {
    border-radius: 40px;
    border: 1px solid #555;
    width: 25vw;
}

.ui.selection.dropdown.active {
    border-radius: 20px;
    border: 1px solid #555;

}
.ui.active.visible.fluid.multiple.search.selection.dropdown{
 padding: 0px 15px;

}
.ui.selection.active.dropdown:hover {
    border: 1px solid #111111
}

body .ui.selection.dropdown input{
    padding: 0px 15px;
}
.ui.multiple.search.dropdown > input.search{
    padding: 0px 15px;
    
}

.ui.selection.active.dropdown .menu{
    border: 1px solid #555;

}
.ui.selection.active.dropdown:hover .menu {
    border: 1px solid #111111
}
.ui.selection.active.dropdown .menu.active{
    border: 1px solid #555;

}

.ui.selection.active.dropdown .menu:hover{
    
    border: 1px solid #111111

}