body {
  &:has(#form-app),
  &:has(.detail-page) {
    background-image: url("~@less/images/bgDetails.png");
  }
}

//  MOVE TO SEPARATE FILE AND IMPORT TO DETAIL PAGE
// add for smaller sizes
// |
// |
// |
// V

// @import "~slick-carousel/slick/slick.css";
// @import "~slick-carousel/slick/slick-theme.css";

// .slick-track {
//   display: flex;
//   gap: 10px;
// }

// .slick-slider {
//   & button:before {
//     color: white;
//     opacity: 1;
//   }
//   .slick-prev {
//     left: 14px;
//     z-index: 10;
//   }
//   .slick-next {
//     right: 14px;
//     z-index: 10;
//   }
//   .slick-track {
//     display: flex;
//     gap: 10px;
//     align-items: center;
//   }
  
// }

// .slick-slide.slick-active {
//   max-height: 250px;
// }