

.ui.form .field > label{
    font-family: Noto_Sans_regular !important  ;
    font-size: 14px !important  ;
    gap: 10px !important  ;
    width: 8.5vw !important;
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input{
    font-family: Noto_Sans_regular !important  ;
    width: 100% ;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
}

.ui.form .fields{
    margin: 0px !important;
    width: auto ;
}
.ui.form .field{
    margin: 0px !important;
}

@media only screen and (min-width: 1200px){
.ui.form .field > label{
    font-family: Noto_Sans_regular !important  ;
    font-size: 14px !important  ;
    gap: 10px !important  ;
    width: 16.5vw !important;
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input{
    font-family: Noto_Sans_regular !important  ;
    width: 100% ;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
}

.ui.form .fields{
    margin: 0px 0px 15px !important;
    width: auto ;
}
}

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .ui.form .field > label{
    font-family: Noto_Sans_regular !important  ;
    font-size: 14px !important  ;
    gap: 10px !important  ;
    width: 15vw !important;
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input{
    font-family: Noto_Sans_regular !important  ;
    width: 100% ;
    height: 37px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
}

.ui.form .fields{
    margin: 0px 0px 15px !important;
    width: auto ;
}
}

@media only screen and (max-width: 992px) {
    .ui.form .field > label{
    font-family: Noto_Sans_regular !important  ;
    font-size: 17px !important  ;
    gap: 10px !important  ;
    width: 23.5vw !important;
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input{
    font-size: 15px;
    font-family: Noto_Sans_regular !important  ;
    width: 100% ;
    height: 45px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
}
.ui.form .field > .selection.dropdown{
    height: 45px;
}

.ui.form .fields{
    margin: 0px  0px 15px !important;
    width: auto ;
    display: flex;
    gap: 15px;
}
}