.ui.accordion {
  margin-top: 10px;

  & .title {
    display: flex;
    justify-content: space-between;

    & .icon {
      color: white;

      .search-container & {
        color: #7e7f79;
      }
    }
  }
  & .content:has(.ui.grid.separated) {
    padding-top: 0;
  }

  &:not(.styled) .title ~ .content:not(.ui):last-child {
    padding-bottom: 1em;
  }
  .ui.container.search-container &:has(.content.active) {
    background-color: #dbdbce;

  }
  &:not(.styled):hover{
    background-color: #dbdbce;
  }

//   &.styled:hover{
//     background-color: rgb(55, 54, 54)
//   }


  &.inverted:not(.accordion > .active) > .title:not(.active),
  .title:not(.active) .icon {
    color: #757670;
  }

  @media only screen and (min-width: 1200px) and (max-width: 1500px) {
  }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    &.styled {
      width: 70%;
    }
  }

  @media only screen and (max-width: 992px) {
    &.styled {
      width: 95%;
    }
  }
}
