.ui.accordion {
  margin-top: 10px;

  & .title {
    display: flex;
    justify-content: space-between;

    & .icon {
      color: white;

      .search-container & {
        color: @brownColor;
      }
    }
  }

  .detail-page & {
    & .title:not(.ui) {
      justify-content: flex-start;
    }
  }
  .ui.unstackable.table & {
    margin:0;
    
    .title:not(.ui) {
      padding: 0;
    }
  }

  .detail-page & .title,
  .detail-page & .content {
    text-align: left;
  }

  & .content:has(.ui.grid.separated) {
    padding-top: 0;
  }

  &:not(.styled) .title ~ .content:not(.ui):last-child {
    padding-bottom: 1em;
  }

  &.styled {
    &.inverted:not(.accordion > .active) > .title:not(.active),
    .title:not(.active) .icon {
      color: @sandGrayColor;
      background-color: @white;
    }
  }

  @media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
    &.styled {
      width: 70%;
    }
    &:not(.styled) {
      margin-top: 0;
      & .title:not(.ui) {
        font-size: 0.8rem;
      }
    }
  }

  @media only screen and (max-width: @mobileSize) {
    &.styled {
      width: 95%;
    }
  }
}
