.ui.accordion {
  margin-top: 10px;

  & .title {
    display: flex;
    justify-content: space-between;

    & .icon {
      color: white;

      .search-container & {
        color: #7e7f79;
      }
    }
  }
  & .content:has(.ui.grid.separated) {
    padding-top: 0;
  }

  &.inverted:not(.accordion > .active) > .title:not(.active), .title:not(.active) .icon{
    color: #757670;
  }

  @media only screen and (min-width: 1200px) and (max-width: 1500px) {
    /* & .title:not(.ui) {
      padding: 0.2em 0em;
    } */
  }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* & .title:not(.ui) {
      padding: 0.3em 0em;
      font-size: 0.9rem;
    } */
  }

  @media only screen and (max-width: 992px) {
    &.styled {
      width: 95%;
    }
  }
}
