.ui.accordion {
  margin-top: 10px;

  & .title {
    display: flex;
    justify-content: space-between;

    & .icon {
      color: white;

      .search-container & {
        color: @brownColor;
      }
    }
  }
  & .content:has(.ui.grid.separated) {
    padding-top: 0;
  }

  &:not(.styled) .title ~ .content:not(.ui):last-child {
    padding-bottom: 1em;
  }

  &.styled {
    &.inverted:not(.accordion > .active) > .title:not(.active),
    .title:not(.active) .icon {
      color: @sandGrayColor;
      background-color: @white
    }
  }

  //   .ui.container.search-container &:has(.content.active),
  //   &:not(.styled):hover {
  //     background-color: #dbdbce;
  //   }

  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    &.styled {
      width: 70%;
    }
    &:not(.styled) {
      margin-top: 0;
      & .title:not(.ui) {
        font-size: 0.8rem;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    &.styled {
      width: 95%;
    }
  }
}
