.ui.accordion {
  .search-container & {
    margin-top: 10px;
  }
  .title {
    display: flex;
    justify-content: space-between;

    .icon {
      color: white;

      .search-container & {
        color: @brownColor;
      }
    }
  }

  .detail-page & .title:not(.ui) {
    justify-content: flex-start;
  }

  .ui.unstackable.table & .title:not(.ui) {
    padding: 0;
  }

  .detail-page & .title,
  .detail-page & .content {
    text-align: left;
  }

  .content:has(.ui.grid.separated) {
    padding-top: 0;
  }

  &:not(.styled) .title ~ .content:not(.ui) {
    padding-top: 0;
    &:last-child {
      padding-bottom: 1em;
    }
  }
  &.styled.inverted:not(.accordion > .active) > .title:not(.active),
  .title:not(.active) .icon {
    color: @sandGrayColor;
    background-color: none;
  }

  @media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
    &.styled {
      width: 70%;
    }
    &:not(.styled) .title:not(.ui) {
      font-size: 1rem;
      padding: 0.7em 0em;
    }
  }

  @media only screen and (max-width: @mobileSize) {
    &.styled {
      width: 95%;
    }
    .title .icon {
      color: @brownColor;
    }
  }
}
