

.ui.checkbox input:active ~ label,
.ui.checkbox input:checked ~ label:before ,
.ui.checkbox input:checked ~ label:after,
.ui.checkbox input:checked:focus ~ label,
.ui.checkbox input:focus ~ label {
  color: #e0472b !important;
}

.ui.radio.checkbox {
  font-family: Noto_Sans_regular !important ;
  font-size: 17px !important                ;
  height: 20px;
}

.ui.checkbox input:checked ~ label:before {
  border-color: #e0472b !important;
  width: 19px !important;
  height: 19px !important;
}

.ui.checkbox input:checked ~ label:after {
  /* background-color: #e0472b !important; */
  box-shadow: none !important;
  width: 19px !important;
  height: 19px !important;
  color: #e0472b !important;
}
.ui.checked.radio.checkbox input:checked ~ label:after{
  background-color: #e0472b !important; 
}
.ui.checkbox input ~ label:before {
  width: 19px !important;
  height: 19px !important;
  border: 2px solid #222;
}

@media only screen and (min-width: 992px) {
  .ui.radio.checkbox {
    font-family: Noto_Sans_regular !important ;
    font-size: 15px !important                ;
    height: 20px;
  }
}



@media only screen and (min-width: 3000px) {

.ui.checkbox input ~ label:before {
  width: 30px !important;
  height: 30px !important;
  border: 2px solid #222;
}
.ui.checkbox input:checked ~ label:before, .ui.checkbox input:checked ~ label:after {
  /* background-color: #e0472b !important; */
  box-shadow: none !important;
  width: 30px !important;
  height: 30px !important;
  color: #e0472b !important;
  font-size: 30px;
}
.ui.list .item .checkbox {
  margin-right: 20px !important;
}
}