.ui.modal {
  padding: 20px;
  background-color: @basicColor;

  & > .image.content {
    justify-content: space-between;
  }

  @media only screen and (max-width: @mobileSize) {
    & .image.content {
      flex-direction: row;
    }
  }
}

// ALL BELOW WILL BE DELETED AFTER MERGING TREE-COMPONENT TO OAREPO-VOCAB

.tree-field {
  & .columns-container {
    overflow-x: auto;
    min-height: 60vh;
    & .ui.grid {
      flex-wrap: nowrap;
      height: 100%;
      display: flex;

      .column {
        width: 100%;
        border: 1px solid @darkBrown;
        &:not(:has(.row)) {
          display: none;
        }
       
      }
      &.one.column .tree-column{
        max-height: 70vh;
        overflow-y: auto;
        min-width: 250px
      }
      .row.spaced {
        min-width: 210px;
        &.open {
          background-color: lightblue;
        }
      }
    }
  }

  & .content {
    min-height: 60vh;
    & .ui.label {
      max-width: 30%;
      text-align: left;
    }
  }
  & > .header {
    padding-right: 2vw;
    @media only screen and (max-width: 1300px) and (min-width: @mobileSize) {
      & {
        padding-right: 4vw;
      }
    }
  }

  & .actions {
    & .ui.label {
      display: flex;
      text-align: left;
      border: 1px solid @darkBrown;
    }
    & .ui.button {
      padding: 0.1rem 0.3rem 0;
      margin-left: 0;
      &:not(.icon) > .icon:not(.button):not(.dropdown) {
        margin: 0;
      }
      &.secondary {
        font-size: 1rem;
      }
    }
    & .row .row {
      width: 80%;
      flex-wrap: wrap;
    }
  }

  .header {
    & .ui.label {
      padding: 10px;
    }
    & .ui.input input {
      background: white;
    }
    & .column {
      min-width: 20vw;
    }
  }

  .ui.label {
    a {
      font-size: 1rem;
      color: @blackColor;
    }
  }

  .ui.header {
    width: 100%;
    font-size: 1.3rem;
    @media only screen and (max-width: @mobileSize)  {
      & {
        text-align: center;
      }
    }
  }
  & .ui.container:not(.page-subheader) {
    align-self: flex-start;
    width: 80vw;
    margin: 1.5rem 1.5rem 0 0;
    display: flex;
    height: 100%;
  }
  & .ui.button {
    padding: 0.2rem;
    &.basic {
      width: 100%;
      margin: 0;
      border-radius: 0;
      font-size: 1rem;
    }
  }

  & .ui.container {
    & .row.spaced {
      border: 1px solid @darkBrown;
      padding: 0.5rem;
    }
    & .column.gapped {
      min-width: 210px;
    }
  }

  @media only screen and (max-width: @mobileSize) {
    & .actions .row,
    & .header .row {
      flex-direction: column;
    }
  }
}