.ui.modal {
  padding: 20px;
  background-color: @basicColor;

  & > .image.content {
    justify-content: space-between;
  }
  &.tree-field {
    & .columns-container {
      overflow-x: auto;
      min-height: 60vh;
    }
    .content {
      min-height: 60vh;
    }
    & > .header {
      padding-right: 2vw;
    }
  }
  @media only screen and (max-width: @mobileSize) {
    & .image.content {
      flex-direction: row;
    }
  }
  
  @media only screen and (max-width: 1300px) and (min-width: @mobileSize){
    &.tree-field > .header {
      padding-right: 4vw;
    }
    
  }
  
}


