.item {
  font-family: source-sans-pro;
  font-size: 1rem;

  &.toggle-burger {
    display: none !important;
  }
  &:not([role*="listitem"]) {
    color: white;
    padding: 1.5rem;
  }
  .ui.items > & > .image > img {
    width: 80%;
  }
}

.content .header a {
  color: black;
}

.content {
  flex-direction: column;
  justify-content: space-between;
}

.extra {
  height: max-content;
  align-items: flex-end;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .ui.menu.top.fixed .item:nth-child(2),
  .ui.menu.top.fixed .right.menu {
    padding: 0 5vw;
    font-size: 0.7rem;
  }
  .item.toggle-burger {
    display: flex;
  }
  .content {
    .extra {
      .ui.button {
        width: 40%;
      }
    }
  }
}

@media only screen and (max-width: 776px) {
  .content {
    text-align: center;
    .extra {
      justify-content: center;

      .ui.label {
        display: none;
      }
      .ui.button {
        width: 40%;
      }
    }
  }
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  .item {
    // .ui.items > & > .image > img {
    //   width: 60%;
    // }
    .ui.items > & > .content > .description {
      margin-top: 0.5em;
      font-size: 1rem;
    }
    // .ui.items > .item > .image + .content {
    //     display: flex;
    //     justify-content: space-between;
    //     flex-direction: column;
    // }
  }
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .item {
    font-size: 1rem;

    .ui.divided.items > &:first-child {
      padding: 1rem;
    }
    .ui.items > & > .image + .content {
      padding: 5px;
    }
  }
}
