.item.toggle-burger {
  display: none !important;
}
.item {
  font-family: source-sans-pro;
  font-size: 1.3rem;
  
}

.item:not([role*="listitem"]) {
  color: white !important;
  padding: 1.5rem !important;
}

.header a {
  font-size: 2rem;
}
.ui.items > .item > .image + .content {
  display: grid;
  grid-template-rows: 35px auto 0px auto 0px;
}
.ui.items > .item > .image > img {
  width: 80% !important;
}
.extra {
  height: max-content !important;
  align-items: flex-end;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .ui.menu.top.fixed .item:nth-child(2),
  .ui.menu.top.fixed .right.menu {
    display: none;
  }
  .item.toggle-burger {
    display: flex !important;
  }
}

@media only screen and (max-width: 1500px) and (min-width: 992px){
.ui.items > .item > .image > img {
    width: 60% !important;
}
.ui.items > .item > .content > .description {
    margin-top: 0.1em;
    font-size: 1.5rem;
}
}