
.item {
  font-family: source-sans-pro;
  font-size: 1.3rem;

  &.toggle-burger {
    display: none !important;
  }
  &:not([role*="listitem"]) {
    color: white !important;
    padding: 1.5rem !important;
  }
}

/* .item:not([role*="listitem"]) {
  color: white !important;
  padding: 1.5rem !important;
} */



.ui.items > .item > .image + .content {
  display: grid;
  grid-template-rows: 35px auto 0px auto 0px;
}
.ui.items > .item > .image > img {
  width: 80% !important;
}
.extra {
  height: max-content !important;
  align-items: flex-end;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .ui.menu.top.fixed .item:nth-child(2),
  .ui.menu.top.fixed .right.menu {
    display: none;
  }
  .item.toggle-burger {
    display: flex !important;
  }
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  .ui.items > .item > .image > img {
    width: 60% !important;
  }
  .ui.items > .item > .content > .description {
    margin-top: 0.5em;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .item {
    font-size: 1rem;
  }
  .ui.divided.items > .item:first-child {
    padding: 1rem !important;
  }
  .ui.items > .item > .image + .content {
    padding: 5px !important;
  }
  .ui.items > .item > .content > .description {
    margin-top: 1.1em;
  }
  /* .ui.items > .item > .image + .content {
    grid-template-rows: 5px auto 0px auto 0px !important;
  }
  .ui.items > .item > .content > .description {
    font-size: 1.2rem !important;
  } */
}
