.count(@x, @y) {
  @result: (@x - @y + 0rem);
}

.item {
  &.toggle-burger {
    display: none !important;
  }

  &:not([role*="listitem"]) {
    color: white;
    padding: 1.5rem;
  }

  .ui.items > & > .image img {
    width: 80%;
    margin: auto;
    align-self: center;
  }

  .content {
    flex-direction: column;
    justify-content: space-between;

    .header a {
      color: black;
      font-size: @headerLinkFont;
    }

    .extra {
      align-items: flex-end;
    }
  }

  .ui.relaxed.divided.items > & {
    margin: 2em 0;
  }

  .ui.items > & > .image {
    overflow: hidden;
    max-height: 215px;
  }
  .right.menu a& {
    color: white;
  }
}

@media only screen and (max-width: @mobileSize) {
  .item {
    &.toggle-burger {
      display: flex !important;
    }

    .ui.menu.top.fixed & {
      &:not(.toggle-burger) {
        display: none;
      }
      &:nth-child(2) {
        padding: 0 5vw;
        font-size: 0.7rem;
      }
    }

    & .content .description {
      font-size: 1.1rem;
    }

    .ui.items > & > .image + .content {
      display: flex;
    }
    & .header a {
      font-size: .count(@headerLinkFont, 0.1) [ @result];
    }
    .ui.items > & > .content > .header:not(.ui) {
      max-width: 50vw;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .ui.items > & > .content > .header:not(.ui) a {
      white-space: nowrap;
    }
  }
}
@media only screen and (max-width: 767px) {
  .item {
    .ui.items:not(.unstackable) > & > .image + .content {
      text-align: center;
    }
    & .extra {
      justify-content: center;
    }
  }
}
@media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
  .ui.items {
    & > .item {
      font-size: 1rem;
      min-height: 230px;

      & > .image {
        max-height: 190px;
      }

      & .extra > * {
        margin: 0.25rem 50% 0.25rem 0em;
      }

      & > .content > .description {
        font-size: 1rem;
      }
      & > .image + .content {
        display: flex;
      }
    }
    & > .item:first-child {
      padding: 1rem;
    }
    & .header a {
      font-size: .count(@headerLinkFont, 0.1) [ @result];
    }
  }
}
