/*--------------
    OWN
---------------*/



/*--------------
    SEMANTIC
---------------*/

/* common */
@display: flex;
@background: #fff;
@padding: 1.5rem ;

/* menu item */
@dividedFirstLastPadding : 1.5rem;
@dividedFirstLastPadding : 1.5rem;

/* card content */
@imageMargin: 0 0 0 2rem;
@descriptionFontSize:1rem;
@descriptionColor: #222;
@extraWidth:100%;
@extraDisplay:flex;
@extraMargin:8% 0  0;
@contentImageDistance: 0px;
@imageMaxHeight: 300px;
@contentDisplay: flex;
@descriptionFontSize: 1.5rem;
@extraHorizontalSpacing:60%;