/* .item.predmety__card{
margin-top: 30px !important    ;
background-color:              #ffffff !important;
display: flex !important       ;
position: relative !important  ;
width: 100% !important         ;
flex-direction: row !important ;

padding: 25px !important ;
}
.content.active.predmety__aside__dropdown-container .ui.list .item {
    padding-bottom: 0em;
    align-items: center !important;
} 
.item.horiz-div.predmety__card-content{
background-color:                      #ffffff  !important ;
display: flex                        !important   ;
position: relative            !important          ;
width: 100%                !important             ;
display: flex             !important              ;
flex-direction: row       !important              ;
align-items: center      !important               ;
}

.item.horiz-div.predmety__card-content{
background-color:                      #ffffff  !important ;
display: flex                        !important   ;
position: relative            !important          ;
width: 100%                !important             ;
display: flex             !important              ;
flex-direction: row       !important              ;
align-items: center      !important               ;
}


@media only screen and (max-width:730px){
.item.horiz-div.predmety__card-content{
background-color:                      #ffffff  !important ;
display: flex                        !important   ;
position: relative            !important          ;
width: 100%                !important             ;
display: flex             !important              ;
flex-direction: column       !important              ;
align-items: center      !important               ;
height: 100%;
margin: 0 auto;
gap: 20px;
}
} */

.item.toggle-burger {
  display: none !important;
}
.item {
  color: white !important;
  font-family: source-sans-pro;
  font-size: 1.3rem;
  padding: 10px !important;
}

@media only screen and (max-width: 992px) {
  .ui.menu.top.fixed .item:nth-child(2),
  .ui.menu.top.fixed .right.menu {
    display: none;
  }
  .item.toggle-burger {
    display: flex !important;
  }
}
