.item {
  font-family: source-sans-pro;
  font-size: 1rem;

  &.toggle-burger {
    display: none !important;
  }
  &:not([role*="listitem"]) {
    color: white;
    padding: 1.5rem;
  }
  .ui.items > & > .image > img {
    width: 80%;
  }
  .content {
    flex-direction: column;
    justify-content: space-between;

    & .header a {
      color: black;
    }
    & .extra {
      align-items: flex-end;
    }
  }
}

@media only screen and (max-width: 992px) {
  .item {
    &.toggle-burger {
      display: flex;
    }
    & .content {
      .ui.items > & > .description {
        font-size: 1.1rem;
      }

      & .extra {
        // .ui.items > & > * {
        //   margin: 0.25rem 30% 0.25rem 0em;
        // }
      }
    }
  }
 
  .ui.menu.top.fixed .item:nth-child(2),
  .ui.menu.top.fixed .right.menu {
    padding: 0 5vw;
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 776px) {
  .item {
    & .content {
      text-align: center;

      & .extra {
        justify-content: center;
        .ui.items > & > * {
          margin: 0;
        }
        .ui.label {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  .item {
    font-size: 1rem;

    .ui.items > & > .content > .description {
      margin-top: 0.5em;
    }
    .ui.items > & .extra > * {
        margin: 0.25rem 40% 0.25rem 0em;
    }
    // .ui.items > .item > .image + .content {
    //     display: flex;
    //     justify-content: space-between;
    //     flex-direction: column;
    // }
  }
}

@media only screen and (min-width: 1500px) {
  .item {
    .ui.items > & > .content > .description {
      margin-top: 0.5em;
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .item {
    font-size: 1rem;

    .ui.divided.items > &:first-child {
      padding: 1rem;
    }
    .ui.items > & > .image + .content {
      padding: 5px;
    }

    .ui.items > & > .image {
      margin: 0;
    }
    .ui.items > & .extra > * {
        margin: 0.25rem 30% 0.25rem 0em;
    }
    .ui.items > & > .content > .description {
        font-size: 1rem;
    }
  }
}
