/*--------------
    OWN
---------------*/
@radialBg: radial-gradient(
  circle,
  rgba(88, 88, 88, 0.545) 0%,
  rgba(88, 88, 88, 0.203) 10%,
  rgba(88, 88, 88, 0.18) 30%,
  rgba(88, 88, 88, 0.016) 100%
);


/*--------------
    SEMANTIC
---------------*/

@textColor: @whiteColor;
@fontFamily: source-sans-pro;

@background: @darkBrown;

@secondaryColor: @secondColor;
@secondaryColorHover: @secondaryColorHov;

@primaryColor: @primaryRed;
@primaryColorHover: @primaryRedHov;

@olive: @brownColor;
@oliveHover: @sandGrayColor;

@horizontalMargin: 0;
@verticalMargin: 0;
@verticalPadding: 0.9rem;
@horizontalPadding: 0.9rem;
@borderRadius: 30px;


@black : black;
@blackHover:none;
@basicColoredBorderSize:0;
@basicBorderSize :0px;
@blackFocus :none;
@blackActive :none;
@blackDown:none;