@mediumWidth: 65%;
@mediumFontSize: 0.8rem;

.ui.button {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 100%;

  &:hover {
    color: white;
  }

  &.primary {
    width: @mediumWidth;
    #form-app & {
      width: 25%;
    }

    a {
      color: white;
    }
  }

  &.secondary {
    border-radius: 2px;
    font-weight: 500;
    justify-content: space-between;
  }

  &.small {
    width: auto;
    &.transparent {
      z-index: 1;
      height: auto;
      position: relative;
    }
  }
  &.close-btn {
    background: none;
    margin-top: 0;
  }

  &.toggle-burger {
    padding: 0px;
  }

  &.left.labeled {
    &:hover {
      background-color: rgb(96, 94, 94);
    }
    & .icon {
      color: white;
    }
  }

  .ui.menu & {
    height: auto;
  }
  .extra & {
    width: 25%;
  }

  @media only screen and (max-width: 1200px) and (min-width: 992px) {
    height: 35px;
    padding: 10px;
    font-size: @mediumFontSize;

    &.primary {
      width: 60%;

      .extra & {
        width: 30%;
      }
    }

    &.secondary {
      height: 37px;
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: 580px) {
    &.primary {
      font-size: @mediumFontSize;

      #form-app & {
        width: 45%;
      }
      .extra & {
        width: 25%;
        height: 36px;

        @media only screen and (max-width: 1200px) and (min-width: 992px) {
          font-size: 0.9rem;
        }

        @media only screen and (max-width: 992px) and (min-width: 580px) {
          &.primary {
            width: 60%;
            .extra & {
              width: 40%;
              font-size: @mediumFontSize;
              height: 2.2rem;
            }
          }
        }
      }
    }
  }
}

.ui.buttons {
  position: relative;
  left: -53px;

  @media only screen and (min-width: 1200px) and (max-width: 1500px) {
    left: -67px;
  }
}
