.ui.button {
  border-radius: 30px;
  font-size: 15px;
}

.ui.primary.button {
  background-color: @primaryColor;
  width: @halfSize;
  height: @secondarySize;
  font-size: 17px;
}

.ui.secondary.button {
  border-radius: 2px;
  width: 70% !important;
  display: flex;
  justify-content: space-between;
}

.ui.button.toggle-burger {
  padding: @zeroVal !important;
}

/* .ui.button.btn-email {
  border: @absenceVal;
  background: @absenceVal;
} */

.ui.small.button {
  width: auto !important;
}

.ui.small.button {
  width: auto !important;
}

.ui.small.transparent.button {
  width: auto !important;
  margin-left: -28px;
  z-index: 1;
  position: relative;
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.button {
    width: @moreSize;
    height: @secondarySize;
    padding: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .ui.button {
    width: @halfSize !important;
    height: @primarySize !important;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.button {
    width: 60% !important;
    height: @primarySize !important;
    padding: 5px;
  }
}

@media only screen and (max-width: 580px) {
  .ui.button {
    width: 60% !important;
    height: @primarySize !important;
    padding: 5px;
  }
}
