@mediumWidth: 65%;
@mediumFontSize: 0.8rem;

.ui.button {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;

  &:hover {
    color: @whiteColor;
  }

  &.primary {
    width: @mediumWidth;
    a {
      color: @whiteColor;
    }
    #form-app & {
      width: 25%;
    }
  }

  &.secondary {
    border-radius: 2px;
    font-weight: 500;
    justify-content: space-between;
    min-width: 200px;
  }

  &.small {
    width: auto;
    &.transparent {
      z-index: 1;
      height: auto;
      position: relative;
      &:hover {
        background: radial-gradient(
          circle,
          rgba(88, 88, 88, 0.545) 0%,
          rgba(88, 88, 88, 0.203) 10%,
          rgba(88, 88, 88, 0.18) 30%,
          rgba(88, 88, 88, 0.016) 100%
        );
        color: black;
      }
    }
  }

  .field & {
    width: 30%;
  }
  &.close-btn {
    background: none;
    margin-top: 0;
  }

  &.toggle-burger {
    padding: 0px;
  }

  &.labeled {
    max-width: 60%;

    &:hover {
      background-color: @darkestBrown;
    }
    .icon {
      color: @whiteColor;
    }
  }
  .ui.modal .content & {
    background: none;
    height: inherit;
  }

  .ui.menu & {
    height: auto;
  }
  .extra & {
    width: 25%;
  }

  &.close {
    position: relative;
    left: 45%;
    background: none;
    .ui.sidebar &,
    .detail-page & {
      left: 90%;
    }
  }

  .ui.dropdown & {
    padding: 0;
  }

  @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
    height: 35px;
    padding: 10px;
    font-size: 0.9rem;

    &.primary {
      width: 60%;
      .extra & {
        width: 30%;
      }
    }

    &.secondary {
      height: 37px;
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: @smallMobileSize) {
    &.primary {
      font-size: @mediumFontSize;
      #form-app & {
        width: 45%;
      }
      .extra & {
        width: 25%;
        height: 36px;
      }
    }
  }
}

@media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
  &.primary {
    width: 60%;
    .extra & {
      width: 40%;
      font-size: 1rem;
      height: 2.2rem;
    }
  }
}

.ui.buttons {
  position: relative;
  left: -53px;

  @media only screen and (min-width: @tabletSize) and (max-width: @computerSize) {
    left: -67px;
  }
}
