.ui.button {
  border-radius: 30px;
  font-size: 15px;
}

.ui.button a {
  color: #fff !important;
}

.ui.primary.button {
  width: @halfSize !important;
  height: 40px !important;
  font-size: 17px;
}

.ui.secondary.button {
  border-radius: 2px;
  width: 100% !important;
  display: flex;
  height: 50px !important;
  font-size: 1.4rem;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.ui.buttons {
  position: relative;
  left: -90px;
}
.ui.button.toggle-burger {
  padding: 0px !important;
}

.extra .ui.button {
  width: 20% !important;
}
.ui.small.button {
  width: auto !important;
}

.ui.small.transparent.button {
  width: auto !important;
  margin-left: -28px;
  z-index: 1;
  position: relative;
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.button {
    width: @moreSize;
    height: @secondarySize;
    padding: 10px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.button {
    width: @halfSize !important;
    height: @primarySize !important;
  }
  .ui.secondary.button {
    height: 40px !important;
    font-size: 1.2rem;
    padding: 0 15px;
  }
  .ui.primary.button {
    /* width: 35% !important; */
    /* height: 37px !important; */
    font-size: 15px;
  }
  .ui.buttons {
    left: -67px;
  }
  .ui.buttons .button,
  .ui.buttons .or,
  .ui.button {
    font-size: 0.9rem;
    padding: 5px !important;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.primary.button {
    width: 60% !important;
    height: @primarySize !important;
    padding: 5px;
  }
}

@media only screen and (max-width: 580px) {
  .ui.button {
    width: 60% !important;
    height: @primarySize !important;
    padding: 5px;
  }
  .ui.primary.button {
    width: 60% !important;
    height: @primarySize !important;
    padding: 5px;
  }
}
