@mediumWidth: 65%;
@mediumFontSize: 0.8rem;

.ui.button {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;

  &:hover {
    color: @whiteColor;
  }

  &.primary:not(.fluid) {
    width: 20%;
    .main-page & {
      width: 65%;
    }
    a {
      color: @whiteColor;
    }
    #form-app & {
      width: 25%;
    }
    .form-actions & {
      width: 60%;
      height: 2.5rem;
      margin-top: 5px;
    }
    .search-container .centered & {
      margin: 0 auto;
      width: auto;
    }
  }

  &.secondary {
    border-radius: 2px;
    font-weight: 500;
    justify-content: space-between;
    min-width: 200px;
  }

  &.small.transparent {
    z-index: 1;
    height: auto;
    position: relative;

    &:hover {
      background: @radialBg;
      color: black;
    }
  }

  .field & {
    width: 30%;
  }

  &.close-btn {
    background: none;
    margin-top: 0;
  }

  &.toggle-burger {
    padding: 0px;
  }

  &.labeled {
    max-width: 60%;

    &:hover {
      background-color: @darkestBrown;
    }
    .icon {
      color: @whiteColor;
    }
  }

  .ui.modal .content & {
    background: none;
    height: inherit;
  }

  .row.grid-searchbar &.filter {
    display: none;
  }

  .ui.menu & {
    height: auto;
  }

  .extra & {
    width: 25%;
    font-size: 0.9rem;
  }

  &.close {
    position: relative;
    left: 45%;
    background: none;

    .ui.sidebar &,
    .ui.modal & {
      left: 90%;
    }
  }

  .ui.dropdown & {
    padding: 0;
  }

  @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
    height: 35px;
    padding: 10px;
    font-size: 0.9rem;

    &.primary:not(.fluid) {
      width: 25%;
      height: 45px;

      .extra & {
        width: 20%;
        height: 40px;
        font-size: 0.9rem;
      }
    }

    &.secondary {
      height: 37px;
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: @smallMobileSize) {
    &.primary:not(.fluid) {
      font-size: @mediumFontSize;
      .main-page & {
        width: 65%;
        height: 2.2rem;
      }
      #form-app & {
        width: 45%;
      }
      .extra & {
        width: 25%;
        height: 36px;
        font-size: 0.9rem;
      }
    }
    .field & {
      width: 40%;
    }
  }

  @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
    &.primary:not(.fluid) {
      width: 30%;
      .main-page & {
        width: 65%;
      }
      .extra & {
        width: 25%;
        font-size: 0.8rem;
        height: 2.2rem;
      }
    }
  }
}

.ui.buttons {
  position: absolute;
  left: 130px;
  top: 10px;
}

.tree-field .ui.button {
  padding: 0.2rem;
}

.tree-field .ui.basic.button {
  width: 100%;
  margin: 0;
  border-radius: 0;
  font-size: 1rem;
}
