/*--------------
    OWN
---------------*/



/*--------------
    SEMANTIC
---------------*/

@textColor: @whiteColor;
@fontFamily: source-sans-pro;

@background: @darkBrown;
@hoverBackgroundColor: @darkestBrown;

@secondaryColor: @secondColor;
@secondaryColorHover: @secondaryColorHov;

@primaryColor: @primaryRed;
@primaryColorHover: @primaryRedHov;

@olive: @brownColor;
@oliveHover: @sandGrayColor;

@horizontalMargin: 0;
@verticalMargin: 0;
@verticalPadding: 0.9rem;
@horizontalPadding: 0.9rem;
@borderRadius: 30px;
