.ui.button {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;

  &:hover {
    color: @whiteColor;
  }

  .menu &:not(.transparent) a {
    color: @whiteColor;
  }

  &.primary:not(.fluid) {
    width: 20%;
    .main-page & {
      width: 65%;
    }

    #form-app & {
      width: 25%;
    }
    .form-actions & {
      width: 60%;
      height: 2.5rem;
      margin-top: 5px;
    }
    .search-container .centered & {
      margin: 0 auto;
      width: auto;
    }
  }

  &.secondary {
    border-radius: 2px;
    font-weight: 500;
    justify-content: space-between;
    min-width: 200px;
    .tree-field .actions & {
      height: 3rem;
      font-size: 1rem;
    }
  }

  &.small.transparent {
    z-index: 1;
    height: min-content;

    position: relative;
    &:hover {
      background: @radialBg;
      color: black;
    }
  }

  .field & {
    width: 30%;
  }

  &.close-btn {
    background: none;
    margin-top: 0;
  }

  &.toggle-burger {
    padding: 0px;
  }

  &.labeled {
    max-width: 60%;

    &:hover {
      background-color: @darkestBrown;
    }
    .icon {
      color: @whiteColor;
    }
  }
  .sidebar .small.transparent& {
    align-self: center;
  }
  .ui.modal .content & {
    background: none;
    height: inherit;
    justify-content: flex-start;
    text-align: left;
  }

  .row.grid-searchbar &.filter {
    display: none;
  }

  .ui.menu:not(.sidebar) & {
    height: 100%;

    &:hover,
    &:active,
    &:focus {
      background-color: @brownColor;
      color: white;
    }
  }

  .extra & {
    width: 25%;
    font-size: 0.9rem;
  }

  &.close {
    position: fixed;
    left: 45%;
    background: none;

    .ui.sidebar &,
    .ui.modal & {
      left: 90%;
      z-index: 100;
    }
  }

  .ui.dropdown & {
    padding: 0;
  }

  .ui.sidebar .dropdown & {
    background: white;
    color: @darkestBrown;
  }

  &:has(.left-arrow) {
    padding: 0.5rem 0;
  }

  body:has(.main-page) .ui.menu.top &:has(.left-arrow) {
    display: none;
  }

  @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
    height: 35px;
    padding: 10px;
    font-size: 0.9rem;

    &.primary:not(.fluid) {
      width: 25%;
      height: 45px;

      .extra & {
        width: 20%;
        height: 40px;
        font-size: 0.9rem;
      }
    }

    &.secondary {
      height: 37px;
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: @smallMobileSize) {
    &.primary:not(.fluid) {
      font-size: @mediumFontSize;
      .main-page & {
        width: 65%;
        height: 2.2rem;
      }
      #form-app & {
        width: 45%;
        align-self: center;
      }
      .extra & {
        width: 25%;
        height: 36px;
        font-size: 0.9rem;
      }
    }
    .field & {
      width: auto;
    }
  }

  @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
    &.primary:not(.fluid) {
      width: 30%;
      .main-page & {
        width: 65%;
      }
      .extra & {
        width: 25%;
        font-size: 0.8rem;
        height: 2.2rem;
      }
    }
  }
}

.ui.buttons {
  position: absolute;
  left: 130px;
  top: 10px;
}

.ui.datepicker .react-datepicker__close-icon {
  font-weight: 800;
}


