@primary-button-width: 65%;
@secondary-button-height: 50px;
@secondary-button-font-size: 1.4rem;

.ui.button {
  border-radius: 30px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  padding: 15px;

  &:hover {
    color: white;
  }

  &.primary {
    font-size: 0.9rem;
    width: @primary-button-width;
    &:hover {
      background-color: #6b230b;
    }
    #form-app & {
      width: 25%;
    }

    a {
      color: white;
    }
  }

  &.secondary {
    border-radius: 2px;
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    font-weight: 500;
    justify-content: space-between;
    // padding: 0 20px; problem on search page aside
  }

  &.small {
    width: auto;
    &.transparent {
      // margin-left: -28px;  problem on search page input
      z-index: 1;
      height: auto;
      position: relative;
    }
  }
  &.close-btn {
    background: none;
    color: gray;
    margin-top: 0;
  }

  &.toggle-burger {
    padding: 0px;
  }

  &.left.labeled {
    background-color: grey;
    &:hover {
      background-color: rgb(96, 94, 94);
    }
    & .icon {
      color: white;
    }
  }

  @media only screen and (max-width: 1200px) and (min-width: 992px) {
    width: auto;
    height: 35px;
    padding: 10px;

    &.primary {
      font-size: 0.8rem;
      width: 60%;
    }

    &.secondary {
      // width: 60%;  problem search page asside
      height: 37px;
      font-size: 0.8rem;
      padding: 0 10px;
    }
  }

  @media only screen and (max-width: 580px) {
    &.primary {
      font-size: 0.8rem;

      #form-app & {
        width: 45%;
      }
    }
  }

  .extra & {
    width: 20%;

    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      width: 25%;
      height: 30px;
      font-size: 12px;
    }

    @media only screen and (max-width: 992px) and (min-width: 580px) {
      &.primary {
        width: 60%;
      }

      .extra &.primary {
        width: 40%;
      }
    }
  }
}

.ui.buttons {
  position: relative;
  left: -53px;

  @media only screen and (min-width: 1200px) and (max-width: 1500px) {
    left: -67px;
  }
}
