/*--------------
    OWN
---------------*/
@halfSize: 55%;
@zeroVal: 0px;
@moreSize: 60%;
@lessSize: 40%;
@secondarySize: 35px;
@primarySize: 45px;
@absenceVal: none;

/*--------------
    SEMANTIC
---------------*/

@textColor: #fff;
@fontFamily: source-sans-pro;

@background: #9b9b93;
@hoverBackgroundColor: rgb(81, 80, 80);

@secondaryColor: #a8a8a0;
@secondaryColorHover: #717164;

@primaryColor: #de4929;
@primaryColorHover: #a84625;

@olive: #9b9b93;
@oliveHover: #585848;

@horizontalMargin: 0;
@verticalMargin: 0;
@verticalPadding: 0.9rem;
@horizontalPadding: 0.9rem;
@borderRadius: 30px;
