.ui.button {
  border-radius: 30px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55% !important;
  height: 45px !important;
  padding: 5px !important;

  a {
    color: #fff !important;
  }

  &.primary {
    font-size: 17px;
  }

  &.secondary {
    border-radius: 2px;
    width: 100% !important;
    height: 50px !important;
    font-size: 1.4rem;
    font-weight: 500;
    justify-content: space-between;
    padding: 0 20px;
  }
  &.small {
    width: auto !important;
    &.transparent{
      margin-left: -28px;
      z-index: 1;
      position: relative;
    }
  }
  &.toggle-burger {
    padding: 0px !important;
  }
}

.ui.buttons {
  position: relative;
  left: -90px;
}

.extra .ui.button {
  width: 20% !important;
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.button {
    width: 60%;
    height: 35px;
    padding: 10px;
    &.primary {
      font-size: 14px;
      width: 65% !important;
    }
    &.secondary {
      height: 37px !important;
      font-size: 1.1rem;
      padding: 0 10px;
    }
  }
  .extra .ui.primary.button {
    width: 25% !important;
    height: 30px !important;
    font-size: 12px !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.button {
    width: 65% !important;
    font-size: 0.9rem;

    &.secondary {
      height: 40px !important;
      font-size: 1.2rem;
      padding: 0 15px;
    }
    &.primary {
      height: 47px !important;
      font-size: 15px;
    }
  }

  .ui.buttons {
    left: -67px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.primary.button {
    width: 60% !important;
  }
  .extra .ui.primary.button {
    width: 40% !important;
  }
}

@media only screen and (max-width: 580px) {
  .ui.primary.button {
    font-size: 15px;
  }
}
