.ui.container {
  align-self: center;
  width: 80vw;

  &.search-container {
    margin-top: 70px;
  }
  &.main {
    margin-top: 100px;
  }

  .detail-page & {
    min-height: 90%;
    margin-top: 70px;
    background-color: white;
  }
  &.reduced {
    width: 90%;
  }

  .twelve.wide.column .container {
    margin-top: 50px;
    margin-bottom: 15px;
  }

  @media only screen and (min-width: @computerSize) {
    & {
      width: 70vw;
    }
  }
  @media only screen and (max-width: @mobileSize) {
    main:not(.main-page) & {
      width: 100vw;

      &.reduced {
        width: 90%;
      }
    }
    .detail-page & {
      align-self: flex-start;
    }
    #form-app & {
      padding: 10px 5vw;
    }
    .twelve.wide.column .container {
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
  @media only screen and (max-width: @smallMobileSize) {
    #form-app & {
      padding: 10px 1vw;
    }
  }
}
