.ui.container {
  align-self: center;
  width: 80vw;

  &.search-container {
    margin-top: 70px;
  }
  &.main {
    margin-top: 100px;
  }

  .detail-page & {
    min-height: 90%;
    margin-top: 70px;
    background-color: white;
  }

  &.reduced {
    width: 90%;
  }

  @media only screen and (min-width: @computerSize) {
    & {
      width: 70vw;
    }
  }
  @media only screen and (max-width: @mobileSize) {
    main:not(.main-page) & {
      width: 100vw;
    }
    .detail-page & {
      align-self: flex-start;
    }
  }
}

.twelve.wide.column .container {
  margin-top: 50px;
  margin-bottom: 15px;
}
