h1.ui.header {
  font-weight: @h1fontWeight;
}

.header a {
  font-size: 2rem;
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  h1.ui.header {
    font-size: 3rem;
  }
  h2.ui.header {
    font-size: 2.5rem;
  }
  .header a {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  h1.ui.header {
    font-size: 2.3rem;
  }
  h2.ui.header {
    font-size: 2rem;
  }
  .header a {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  h1.ui.header {
    font-size: 3rem;
    min-height: 18rem;
  }
  h2.ui.header {
    font-size: 3rem;
  }
  .header a {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 580px) {
  h1.ui.header {
    font-size: 2rem;
    min-height:10rem
  }
  h2.ui.header {
    font-size: 1.5rem;
  }
  .header a {
    font-size: 1rem;
  }
}

h1.mt-20 {
  display: none;
}
