.ui.header {
  h1& {
    font-weight: 300;
  }
  h3& {
    font-weight: 600;
  }
  h4& {
    font-weight: 600;
  }
  .detail-page h3& {
    color: white;
    margin: auto 10px;
  }
  .ui.tree-field h3& {
    font-size: 1.5rem;
    font-weight: 500;
    align-self: center;
    width: 80%;
  }
}

.count(@x, @y) {
  @result: (@x - @y + 0rem);
}

@media only screen and (max-width: @computerSize) and (min-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 0.5) [ @result];
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
  }
}

@media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 1) [ @result];
    }
    h2& {
      font-size: .count(@h2, 0.8) [ @result];
    }
  }
}

@media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
  .ui.header {
    h1&:not(.login, .large) {
      font-size: .count(@h1, 0.5) [ @result];
      min-height: 18rem;
    }
  }
}

@media only screen and (max-width: @smallMobileSize) {
  .ui.header {
    h1&:not(.login, .large) {
      font-size: .count(@h1, 1.5) [ @result];
      min-height: 10rem;
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
  }
}

h1.mt-20 {
  display: none;
}
