@headerLinkFont: 1.3rem;

.header a {
  font-size: @headerLinkFont;
}

.ui.header {
 

  h1& {
    font-weight: 300;
  }
  h4& {
    font-weight: 600;
  }
  .detail-page h3&{
    color: white;
    margin: auto 10px;
  }
}

.count(@x, @y) {
  @result: (@x - @y + 0rem);
}

@media only screen and (max-width: @computerSize) and (min-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 0.5) [ @result];
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
  }
}

@media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 1) [ @result];
    }
    h2& {
      font-size: .count(@h2, 1) [ @result];
    }
  }

  .header a {
    font-size: .count(@headerLinkFont, 0.3) [ @result];
  }
}

@media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 0.5) [ @result];
      min-height: 18rem;
    }
    .header a {
      font-size: .count(@headerLinkFont, 0.1) [ @result];
    }
  }
}

@media only screen and (max-width: @smallMobileSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 1.5) [ @result];
      min-height: 10rem;
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
  }
}

h1.mt-20 {
  display: none;
}
