.ui.header {
  h1& {
    font-weight: 300;
  }
  h4& {
    font-weight: 600;
  }
  .detail-page h3& {
    color: white;
    margin: auto 10px;
  }
  .ui.modal.tree-field & {
    width: 100%;
    font-size: 1.3rem;
}
}

.count(@x, @y) {
  @result: (@x - @y + 0rem);
}

@media only screen and (max-width: @computerSize) and (min-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 0.5) [ @result];
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
  }
}

@media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
  .ui.header {
    h1& {
      font-size: .count(@h1, 1) [ @result];
    }
    h2& {
      font-size: .count(@h2, 0.8) [ @result];
    }
  }
}

@media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
  .ui.header {
    h1&:not(.login, .large) {
      font-size: .count(@h1, 0.5) [ @result];
      min-height: 18rem;
    }
    .ui.modal.tree-field & {
      text-align: center;
  }
  }
}

@media only screen and (max-width: @smallMobileSize) {
  .ui.header {
    h1&:not(.login, .large) {
      font-size: .count(@h1, 1.5) [ @result];
      min-height: 10rem;
    }
    h2& {
      font-size: .count(@h2, 0.5) [ @result];
    }
    .ui.modal.tree-field & {
      text-align: center;
  }
  }
}

h1.mt-20 {
  display: none;
}
