.ui.image {
  position: static;

  &.vsht-logo {
    width: 11rem;
    margin-bottom: 3rem;
    margin-left: 6rem;

    
    @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
      margin-bottom: 4rem;
    }

    @media only screen and (min-width: @mobileSize) and (max-width: @tabletSize) {
      margin-bottom: 5rem;
    }

    @media only screen and (max-width: @smallMobileSize) {
      width: 8rem;
      margin-left: 4.3rem;
    }

    @media only screen and (min-width: @tabletSize) {
      width: 12rem;
      margin-bottom: 5rem;
      margin-left: 6.5rem;
    }

    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      width: 10rem;
      margin-left: 4.5rem;
    }
  }

  &.decoration.arrows {
    height: 6rem;

    @media only screen and (max-width: @smallMobileSize) {
      height: 4rem;
      margin-top: -0.5rem;
    }

    @media only screen and (min-width: @computerSize) {
      height: 7rem;
    }

    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      height: 5rem;
      margin-top: -0.4rem;
    }
  }

  &.left-arrow {
    width: 1.5rem;

    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      width: 1.3rem;
    }
    @media only screen and (max-width: @mobileSize) {
      height: 1rem;
    }
  }

  &.hero {
    width: 500px;

    @media only screen and (max-width: @mobileSize) {
      display: none;
    }
  }

  .ui.button.filter & {
    width: 30px;
  }

  .cover-page & {
    width: 60px;
  }

  .detail-page & {
    width: 1.2rem;
  }
}

.search-container .ui.image.vsht-logo {
  margin-left: 0;
}
