.ui.image {
  position: static;
}

.ui.image.vsht-logo.image__vsht-logo.main-page__image__vsht-logo {
  width: 225px;
}

.ui.image.decoration.arrows {
  margin-top: 75px;
  width: 82px;
  position: sticky;
  z-index: 10;
}

.ui.image.left-arrow {
  width: 30px;
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.hero.image {
    display: none;
  }
  .ui.image.vsht-logo.image__vsht-logo.main-page__image__vsht-logo {
    width: 225px;
  }
  .ui.image.decoration.arrows {
    margin-top: 80px;
    width: 90px;
  }
}
@media only screen and (max-width: 580px) {
  .ui.hero.image {
    display: none;
  }
  .ui.image.vsht-logo.image__vsht-logo.main-page__image__vsht-logo {
    width: 210px;
  }
  .ui.image.decoration.arrows {
    margin-top: 75px;
    width: 65px;
  }
}

@media only screen and (min-width: 1500px) {
  .ui.image.decoration.arrows {
    width: 102px;
    margin-top: 91px;
  }
  .ui.image.vsht-logo.image__vsht-logo.main-page__image__vsht-logo {
    width: 255px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.image.decoration.arrows {
    width: 65px;
    margin-top: 70px;
  }
  .ui.image.vsht-logo.image__vsht-logo.main-page__image__vsht-logo {
    width: 200px;
  }
}
