
.ui.image {
  position: static;

  &.vsht-logo {
    width: 11rem;
    margin-bottom: 3rem;
    margin-left: 6rem;

    @media only screen and (max-width: 992px) and (min-width: 580px) {
      margin-bottom: 4rem;
    }

    @media only screen and (max-width: 580px) {
      width: 8rem;
      margin-left: 4.3rem;
    }

    @media only screen and (min-width: 1200px) {
      width: 12rem;
      margin-bottom: 5rem;
      margin-left: 6.5rem;
    }

    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      width: 9rem;
      margin-left: 4.5rem;
    }
  }

  &.decoration.arrows {
    height: 6rem;

    @media only screen and (max-width: 580px) {
      height: 4rem;
    }

    @media only screen and (min-width: 1500px) {
      height: 7rem;
    }

    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      height: 5rem;
    }
  }

  &.left-arrow {
    width: 1.5rem;

    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      width: 1.3rem;
    }
    @media only screen and (max-width: 992px) {
      height: 1rem;
    }
  }

  &.hero {
    width: 500px;

    @media only screen and (max-width: 992px) {
      display: none;
    }
  }
}

.search-container .ui.image.vsht-logo {
  margin-left: 0;
}
