.ui.image {
  position: static;

  &.decoration.arrows {
    height: 6rem;

    @media only screen and (max-width: @smallMobileSize) {
      height: 4rem;
      margin-top: -0.5rem;
    }

    @media only screen and (min-width: @computerSize) {
      height: 7rem;
    }

    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      height: 5rem;
      margin-top: -0.4rem;
    }
  }

  &.left-arrow {
    width: 1.5rem;

    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      width: 1.3rem;
    }
    @media only screen and (max-width: @mobileSize) {
      height: 1rem;
    }
  }

  &.hero {
    width: 500px;

    @media only screen and (max-width: @mobileSize) {
      display: none;
    }
  }

  .ui.button.filter & {
    width: 30px;
  }

  .cover-page & {
    width: 60px;
  }

  .detail-page & {
    width: 1.2rem;
  }
  @media only screen and (max-width: @smallMobileSize) {
    .detail-page .ui.button & {
      width: 1.5rem;
    }
  }
  @media only screen and (min-width: @smallMobileSize) and (max-width: @mobileSize) {
    .detail-page .ui.button & {
      width: 1.5rem;
    }
  }
}
