.ui.input {
  &,
  & input {
    border-radius: 30px;
    padding-left: 20px;
    height: @inputHeight;
    font-size: 0.9rem;
    border: 1px solid @inputBorderColor;

    #form-app &{
      height: 2.5rem;
    }

    & {
      width: @inputWidthLarge;
    }
    .grid-searchbar &,
    .grid-searchbar &:focus {
      width: 100%;
      background: none;
      padding-right: 0;
    }
    .ui.sidebar & {
      width: 100%;
    }
    .tree-field .header &{
      background: white;
    }

    @media only screen and (max-width: @smallMobileSize) {
      font-size: @inputFontMedium;
      height: @smallerInputHeight;
    }
    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      font-size: 0.9rem;
      width: @inputWidthLarge;
    }
    @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
      font-size: 0.9rem;
    }
  }

  &:has(input) {
    padding-left: 0px;
    width: 100%;
    border: none;
    background: none;
  }
}
