.ui.input,
.grid-searchbar .ui.input input {
  border-radius: 30px !important;
  padding-left: 20px !important;
  width: 100% !important;
  height: @primarySize;
  font-size: 17px;
  border:  1px solid #626262;
}
.grid-searchbar .ui.input input {
  background: none;
}
.grid-searchbar .ui.input {
  width: 100% !important;
  padding-left: 0px !important;
}

@media only screen and (min-width: 1200px) {
  .ui.input{
    width: 55% !important;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.input,
  .grid-searchbar .ui.input input {
    width: 45% !important;
    height: @secondarySize !important;
    font-size: 14px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.input {
    width: 60% !important;
    font-size: 15px;
  }
}

@media only screen and (max-width: 580px) {
  .ui.input {
    width: 50% !important;
    height: 40px !important;
    font-size: 15px;
  }
}
