@input-width-large: 65%;
@input-width-small: 60%;
@input-font-size-medium: 0.8rem;

.ui.input {
  &,
  .grid-searchbar & input,
  & input {
    border-radius: 30px;
    padding-left: 20px;
    width: 100%;
    height: 2rem;
    font-size: 0.9rem;
    border: 1px solid #626262;
    // width: @input-width-large;
  }
  .grid-searchbar & input {
    height: 2.3rem;
  }
  @media only screen and (max-width: 1200px) and (min-width: 992px) {
    &,
    .grid-searchbar & input,
    & input {
      font-size: @input-font-size-medium;
    }
  }

  @media only screen and (max-width: 992px) and (min-width: 580px) {
    font-size: 0.9rem;
  }

  @media only screen and (max-width: 580px) {
    &,
    & input {
      height: 2.5rem;
      font-size: @input-font-size-medium;
    }
  }

  &:has(input) {
    padding-left: 0px;
    width: 100%;
    border: none;
    background: none;
  }
}
