@input-width-large: 65%;
@input-width-medium: 65%;
@input-width-small: 60%;
@input-font-size-medium: 0.8rem;
@input-font-size-small: 0.8rem;

.ui.input,
.grid-searchbar .ui.input input {
  border-radius: 30px;
  padding-left: 20px;
  width: 100%;
  height: 2rem;
  font-size: 17px;
  border: 1px solid #626262;
}

.grid-searchbar .ui.input input {
  background: none;
}

.grid-searchbar .ui.input {
  width: 100%;
  padding-left: 0px;
}

@media only screen and (min-width: 1500px) {
  .ui.input {
    width: @input-width-large;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .ui.input {
    width: @input-width-medium;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.input,
  .grid-searchbar .ui.input input {
    width: @input-width-medium;
    font-size: @input-font-size-medium;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.input {
    width: @input-width-medium;
    font-size: 15px;
  }
}

@media only screen and (max-width: 580px) {
  .ui.input {
    width: @input-width-medium;
    height: 2.5rem;
    font-size: @input-font-size-small;
  }
}
