.ui.input,
.grid-searchbar .ui.input input {
  border: @primaryBorder;
  background-color: @whiteColor;
  border-radius: 30px !important;
  padding-left: 20px !important;
  width: @halfSize;
  height: @primarySize;
  font-size: 17px;
}

.grid-searchbar .ui.input {
  width: 100%;
  padding-left: 0px !important;
}

@media only screen and (min-width: 1200px) {
  .ui.input {
    width: @halfSize;
    height: @primarySize;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .ui.input {
    width: @halfSize !important;
    height: @secondarySize !important;
    font-size: 15px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 580px) {
  .ui.input {
    width: 60% !important;
    height: @primarySize !important;
    font-size: 15px;
  }
}

@media only screen and (max-width: 580px) {
  .ui.input {
    width: 60% !important;
    height: @primarySize !important;
    padding: 20px;
  }
}
