@inputWidthLarge: 65%;
@inputWidthSmall: 60%;
@inputFontMedium: 0.8rem;
@inputHeight: 2.5rem;
@smallerInputHeight: @inputHeight - 0.5rem;

.ui.input {
  &,
  & input {
    border-radius: 30px;
    padding-left: 20px;
    height: @inputHeight;
    font-size: 0.9rem;
    border: 1px solid @inputBorderColor;

    & {
      width: @inputWidthLarge;
    }
    .grid-searchbar &,
    .grid-searchbar &:focus {
      width: 100%;
      background: none;
    }
    .ui.sidebar & {
      width: 100%;
    }

    @media only screen and (max-width: @smallMobileSize) {
      font-size: @inputFontMedium;
      height: @smallerInputHeight;
    }
    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      font-size: @inputFontMedium;
      width: @inputWidthSmall;
    }
    @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
      font-size: 0.9rem;
    }
  }

  &:has(input) {
    padding-left: 0px;
    width: 100%;
    border: none;
    background: none;
  }
}
