@inputWidthLarge: 65%;
@inputWidthSmall: 60%;
@inputFontMedium: 0.8rem;
@inputHeight:2.5rem;
@smallerInputHeight: @inputHeight - 0.5rem ;

.ui.input {
  &,
  & input {
    border-radius: 30px;
    padding-left: 20px;
    height: @inputHeight;
    font-size: 0.9rem;
    border: 1px solid @inputBorderColor;

    & {
      width: @inputWidthLarge;
    }
    .grid-searchbar &,
    .grid-searchbar &:focus {
      width: 100%;
      background: none;
    }

    @media only screen and (max-width: 580px) {
      height: 2.5rem;
      font-size: @inputFontMedium;
      height: @smallerInputHeight;
    }
    @media only screen and (max-width: 1200px) and (min-width: 992px) {
      font-size: @inputFontMedium;
      width: @inputWidthSmall;
      height: @smallerInputHeight ;
    }
    @media only screen and (max-width: 992px) and (min-width: 580px) {
      font-size: 0.9rem;
      height:@smallerInputHeight ;
    }
  }

 

  &:has(input) {
    padding-left: 0px;
    width: 100%;
    border: none;
    background: none;
  }
}
