.ui.input {
  &,
  & input {
    border-radius: 30px;
    padding-left: 20px;
    height: @inputHeight;
    font-size: 0.9rem;
    border: 1px solid @inputBorderColor;

    #form-app & {
      height: 2.5rem;
    }

    & {
      width: @inputWidthLarge;
    }
    .grid-searchbar & {
      width: 100%;
      background: none;
      padding-right: 0;
    }
    .ui.sidebar & {
      width: 100%;
    }

    @media only screen and (max-width: @smallMobileSize) {
      height: @smallerInputHeight;
    }
    @media only screen and (max-width: @tabletSize) and (min-width: @mobileSize) {
      font-size: 0.9rem;
      width: @inputWidthLarge;
    }
    @media only screen and (max-width: @mobileSize) and (min-width: @smallMobileSize) {
      font-size: 0.9rem;
    }
  }

  &:has(input) {
    padding-left: 0px;
    width: 100%;
    border: none;
    background: none;
  }

  &.searchbar-input {
    input {
      padding-right: 4.5em !important;
    }

    .ui.buttons {
      line-height: 1;
      font-size: 1em;
      cursor: default;
      position: absolute;
      z-index: 10;
      top: 0px;
      right: 0px;
      height: 100%;

      & > .button {
        width: 2em;
        height: 100%;
        opacity: 0.5;
        transition: opacity 0.3s ease;
      }
    }
  }
}

.react-datepicker__input-container input {
  width: 100%;
  min-height: 2.5rem;
  border-radius: 30px;
  padding-left: 1rem;
  border: 1px solid @inputBorderColor;
}
