.ui.label {
  &.large {
    padding: 0;
    max-width: 50%;
    .extra & {
      color: @brownColor;
    }
  }
  .aside &:not(:nth-child(3)) {
    color: @blackColor;
  }

  &.pointing {
    border: 1px solid @primaryRed;
  }
  &.bold {
    font-size: 1rem;
    font-weight: 700;
    color: @blackColor;
  }

  @media only screen and (max-width: @mobileSize) {
    &.large {
      font-size: 0.9rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .extra &.large {
      display: none;
    }
  }
}
