.ui.label {
  &.large {
    padding: 0;
    max-width: 50%;
    .extra & {
      color: @brownColor;
    }
  }
  .predmety__aside &,
  .aside &:not(:nth-child(3)) {
    color: @blackColor;
  }

  &.pointing {
    border: 1px solid @primaryRed;
  }
  &.bold {
    font-size: 1rem;
    font-weight: 700;
    color: @blackColor;
  }

  @media only screen and (max-width: @mobileSize) {
    &.large {
      font-size: 0.9rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .extra &.large {
      display: none;
    }
  }
}

.ui.modal.tree-field {
  .actions .ui.label {
    display: flex;
    text-align: left;
    border: 1px solid @darkBrown;
    width: min-content;
  }
  .content .ui.label {
    max-width: 30%;
    text-align: left;
  }

  .header .ui.label {
    padding: 10px;
  }

  .ui.label {
    a {
      font-size: 1rem;
      color: @blackColor;
    }
  }
}
