.ui.vertical.segment {
  /* background-color: white; */
  height: 100%;
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  align-content: center;
  z-index: 10;
  width: 100%
}

.main-page_content .ui.vertical.segment {
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  z-index: 1;
  background: none;
  max-width: 80vw;
}

.ui.segment.bg-bottom {
  background-color: @bgColor;
  height: 58vh;
  width: 100vw;
  position: absolute;
  z-index: 0;
}

@media only screen and (max-width: 992px) {
  .ui.vertical.segment{
    gap: 95px;
  }
}
