@segmentGapMobile: 95px;

.ui.segment:not(.secondary) {
  display: flex;

  &.vertical {
    min-height: 100vh;
    height: 100%;
  }
  &.padded {
    flex-flow: column;
    justify-content: center;

    &.login{
        width: 40vw;
    }
  }
  &.centered {
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  &.center.detail-page .ui.two.column.grid {
    text-align: left;
  }
  &.bg-bottom {
    height: 38vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
  &.attached {
    padding: 20px;
  }
  article &{
    padding: 20px;
  }
  
  }


@media only screen and (max-width: @mobileSize) {
  .ui.vertical.segment {
    gap: @segmentGapMobile;
  }
  .ui.segments {
    display: flex;

    & > .ui.segment.login {
      width: 80vw;
      align-self: center;
    }
  }
}
