.ui.button{
  margin: 0px
}
.ui.red.button {
    background-color: #de4929;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
}
.ui.button.form__stat__btn{
  background:none !important;
  border: none !important;
  width: auto;
  padding: 5px !important; 
  border-radius: 10px;
}

.ui.button.form__stat__btn:hover{
  background: radial-gradient(circle, rgba(75, 75, 75, 0.2), #ffffff 70%, transparent 80%) !important;
}
.ui.button.form__stat__btn:not(.icon) > .icon:not(.button.form__stat__btn):not(.dropdown) {
    margin: 5px;
}

.actions .ui.primary.button{
  background-color:rgb(1, 68, 1);
}
.actions .ui.primary.button:hover{
  background-color:rgb(10, 141, 10)
}
.ui.button.form__stat__btn .delete.icon{
  color:rgb(113, 0, 0);
  width: auto;
}
.ui.button.form__stat__btn .edit.icon{
  color:rgb(1, 68, 1);
  width: auto;
}
.ui.button.form__stat__btn .file.image.outline.icon.icon{
  width: auto;
}
.ui.button.form__stat__btn .delete.icon:hover{
  color:rgb(175, 18, 18)
}
.ui.button.form__stat__btn .edit.icon:hover{
  color:rgb(10, 141, 10)
}
.ui.icon.button.close-btn {
  padding-left: 0px;
  padding-right: 0px;
}
.grid.vert-div.predmety__form .ui.button.form.main-page__btn__addPredmety{
  margin-top: 20px;
}
.button.form-edit__keywords__btn-cancel{
  padding: 0px;
  background-color:  #808080 ;
    color: #fff
}
.button.form-edit__keywords__btn-cancel > .icon:not(.button){
  margin: 0px !important;
}
.button.form-edit__keywords__btn-cancel i.cancel.icon {
  color: #bfbfbf;
}
.button.form__btn-err {
  width: 20%;
  color: white;
  background-color: #de4929;
  border: none;
  font-family: Noto_Sans_regular;
  border-radius: 32px;
  margin-bottom: 20px
}
.button.predmety__form__edit__btn-newobj{
  background-color: #808080 !important;
  color: white !important                                  ;
  height: 40px !important                                  ;
}
@media only screen and (min-width: 992px) {
  .ui.button.predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }

  .ui.button.predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }
  .ui.button.predmety__btn-reset {
    background: none;
    position: relative;
    left: -27px;
    padding: 0px;
  }
  .ui.button.form.main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 45px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_regular;
  }
  .predmety__main-content__nores__button {
    color: white !important                              ;
    background-color: #de4929 !important  ;
    border-radius: 32px !important    ;
    height: 45px !important         ;
    width: 15vw !important           ;
    border: none !important              ;
    font-family: Noto_Sans_regular !important            ;
  }

  .ui.button.main-page__btn__addPredmety:hover {
    background-color: radial-gradient(
      circle,
      #e76c50,
      #de4928 70%,
      transparent 70%
    ) !important;
  }

  .ui.button.predmety__aside__btn {
    border: none !important                                  ;
    background-color: #9b9b93 !important;
    color: white !important                                  ;
    height: 40px !important                                  ;
    display: flex !important                                 ;
    width: 100% !important                                   ;
    flex-direction: row !important                           ;
    align-items: center !important                           ;
    justify-content: space-between !important                ;
    font-size: 16px !important                               ;
    cursor: pointer !important                               ;
    font-family: Noto_Sans_semibold !important               ;
    margin: 10px 0px 20px 0px !important                     ;
    padding-right: 5px;
    border-radius: 0px !important                            ;
  }
  .ui.button.predmety__aside__btn:hover {
    background-color: #bcbcb5 !important;
  }
  .ui.button.btn.predmety__input-search__searchbar-burger {
    display: none;
  }

  .ui.button.predmety__card__btn {
    color: white !important                    ;
    background-color: #de4929 !important;
    border-radius: 20px !important             ;
    height: 35px !important                    ;
    width: 100px !important                    ;
    border: none !important                    ;
    margin: 10px !important                    ;
    font-size: 13px !important                 ;
    font-family: Noto_Sans_semibold !important ;
  }
  .ui.button.predmety__card__btn:hover {
    background-color: radial-gradient(
      circle,
      #e76c50,
      #de4928 70%,
      transparent 70%
    ) !important;
  }

  .ui.button.form.main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 45px;
    width: 18vw;
    border: none;
    font-family: Noto_Sans_semibold;
    font-size: 15px !important;
  }

  .ui.button.main-page__btn__addPredmety:hover {
    background-color: #e76c50;
  }
  .ui.button.mobile-component{
    display: none;
  }
}

@media only screen and (max-width: 730px) {
  .ui.button.predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }
  .button.form__btn-err {
    width: 40vw;
  }
  .predmety__main-content__nores__button {
    color: white !important                              ;
    background-color: #de4929 !important  ;
    border-radius: 32px !important    ;
    height: 55px !important         ;
    width: 30vw !important           ;
    border: none !important              ;
    font-family: Noto_Sans_regular !important            ;
  }

  .ui.button.predmety__aside__btn {
    border: none;
    background-color: #9b9b93;
    color: white;
    height: 55px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-family: Noto_Sans_semibold;
    margin-top: 10px;
  }

  .ui.button.predmety__card__btn {
    color: white !important                    ;
    background-color: #de4929 !important;
    border-radius: 20px !important             ;
    min-width: 100px !important;
    height: 40px !important                    ;
    width: 20vw !important                     ;
    align-self: center;
    border: none !important                    ;
    margin: 10px !important                    ;
    font-size: 13px !important                 ;
    font-family: Noto_Sans_semibold !important ;
  }
  .ui.button.predmety__card__btn a{
    font-size: 15px !important                 ;
    font-family: Noto_Sans_semibold !important ;
  }

  .ui.button.form.main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 50px;
    height: 45px;
    width: 33vw !important                                                       ;
    border: none;
    font-family: Noto_Sans_regular;
    color: white !important                                             ;
    background-color: #de4929 !important;
    border-radius: 50px !important                                      ;
    height: 50px !important                                             ;

    border: none !important                                             ;
    margin-bottom: 10px !important                                      ;
    font-size: 13px !important                                          ;
    font-family: Noto_Sans_semibold !important                          ;
  }
  .ui.button.btn.predmety__input-search__searchbar-burger img {
    width: 35px;
    height: auto;
  }
  .ui.button.btn.predmety__input-search__searchbar-burger {
    background: none !important;
    padding-left: 0px;
  }
   
  .ui.button.predmety__title-search__searchbar {
    gap: 40px;
    align-items: center !important                                      ;
  }
  .ui.button.predmety__input-search__searchbar-burger img {
    width: 50px;
    height: auto;
  }
  .ui.button.predmety__input-search__searchbar-burger.btn-close {
    position: relative;
    left: 85vw;
    top: 26px;
  }
  .ui.button.predmety__input-search__searchbar-burger.btn-close img {
    width: 20px;
    height: auto;
  }
  .ui.button.predmety__btn-reset {
    background: none;
    position: relative;
    left: -75px;
    top: 0px;
    padding: 0.78571429em 4px 0.78571429em;
  }
 
}


@media only screen and (max-width: 992px) and (min-width: 730px) {
  .ui.button.predmety__aside__dropdown-btn {
    text-decoration: none;
    font-size: 15px;
    font-family: Noto_Sans_regular;
    color: #222;
    display: flex;
    justify-content: space-between;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height: 40px;
    align-items: center;
  }
  .predmety__main-content__nores__button {
    color: white !important                              ;
    background-color: #de4929 !important  ;
    border-radius: 32px !important    ;
    height: 55px !important         ;
    width: 30vw !important           ;
    border: none !important              ;
    font-family: Noto_Sans_regular !important            ;
  }
  .ui.button.form.main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    padding: 0px;
    height: 38px;
    width: 19vw;
    border: none;
    font: 14px Noto_Sans_semibold !important;
}

  .ui.button.predmety__aside__dropdown-btn:hover {
    color: #9d9898;
  }
  .ui.button.predmety__btn-reset {
    background: none;
    position: relative;
    left: -75px;
    top: 0px;
    padding: 0.78571429em 4px 0.78571429em
  }
  .ui.button.predmety__aside__btn {
    border: none !important                    ;
    background-color: #9b9b93;
    color: white !important                    ;
    height: 60px !important                    ;
    display: flex !important                   ;
    width: 100% !important                     ;
    flex-direction: row !important             ;
    align-items: center !important             ;
    justify-content: space-between !important  ;
    font-size: 25px !important                 ;
    cursor: pointer !important                 ;
    font-family: Noto_Sans_semibold !important ;
    margin: 10px 0px 20px 3px !important      ;
    padding-right: 30px;
    border-radius: 0px !important              ;
    z-index: 1000;
  }
  .ui.button.predmety__aside__btn img {
    width: 35px;
  }

  .ui.button.predmety__aside__btn:hover {
    background-color: #aaaaa2;
  }

  .ui.button.predmety__card__btn {
    color: white !important                ;
    background-color: #de4929 !important;
    border-radius: 40px !important         ;
    height: 45px !important                ;
    width: 20vw !important;
    align-self: center;
    border: none !important                ;
    margin: 10px !important                ;
    font-size: 15px !important             ;
    font-family: Noto_Sans_bold !important ;
     display: flex;
    padding: 0px !important;
  }
 

  .ui.button.btn.predmety__input-search__searchbar-burger img {
    width: 40px;
    height: auto;
  }
  .ui.button.btn.predmety__input-search__searchbar-burger {
    background: none !important;
  }

  .ui.button.predmety__title-search__searchbar {
    gap: 40px;
    align-items: center !important                                      ;
  }
  .ui.button.predmety__input-search__searchbar-burger img {
    width: 50px;
    height: auto;
  }
  .ui.button.predmety__input-search__searchbar-burger.btn-close {
    position: relative;
    left: 90vw;
    top: 70px;
  }
  .ui.button.predmety__input-search__searchbar-burger.btn-close img {
    width: 23px;
    height: auto;
  }
}
@media only screen and (min-width: 2000px) and (max-width: 3000px) {
.ui.button.predmety__aside__btn {
    border: none !important;
    background-color: #9b9b93 !important;
    color: white !important;
    height: 40px !important;
    display: flex !important;
    width: 100% !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    font-size: 20px !important;
    cursor: pointer !important;
    font-family: Noto_Sans_semibold !important;
    margin: 10px 0px 20px 0px !important;
    padding-right: 5px;
    border-radius: 0px !important;
}
.ui.button.mobile-component{
    display: none;
  }
}
@media only screen and (min-width: 3000px) {
.ui.buttons .button, .ui.buttons .or, .ui.button {
    font-size: 1.8rem;
}
.ui.icon.buttons .button, .ui.icon.button {
    padding: 10px;
}
.ui.button.form.main-page__btn__addPredmety {
    color: white;
    background-color: #de4929;
    border-radius: 32px;
    height: 64px;
    width: 8vw;
    border: none;
    font-family: Noto_Sans_semibold;
    font-size: 2rem !important;
}
.ui.button.predmety__card__btn {
  color: white !important;
  background-color: #de4929 !important;
  border-radius: 36px !important;
  border-top-left-radius: 36px !important;
  width: 172px !important;
  border: none !important;
  margin: 10px !important;
  font-size: 13px !important;
  font-family: Noto_Sans_semibold !important;
  height: 50px !important
}
.ui.button.predmety__aside__btn {
  border: none !important;
  background-color: #9b9b93 !important;
  color: white !important;
  height: 63px !important;
  display: flex !important;
  width: 100% !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  font-size: 2.5rem!important;
  cursor: pointer !important;
  font-family: Noto_Sans_semibold !important;
  margin: 10px 0px 20px 0px !important;
  padding-right: 5px;
  border-radius: 0px !important;
}
.ui.button.mobile-component{
    display: none;
  }
}

@media only screen and (max-width: 3000px) and (min-width: 2000px) {
.ui.button.predmety__card__btn {
  color: white !important                    ;
  background-color: #de4929 !important;
  border-radius: 20px !important             ;
  height: 41px !important;
  width: 127px !important;
  border: none !important                    ;
  margin: 10px !important                    ;
  font-size: 13px !important                 ;
  font-family: Noto_Sans_semibold !important ;
}
.ui.button.mobile-component{
    display: none;
  }
}
 @media only screen and (max-width: 530px){
       .ui.button.btn.predmety__input-search__searchbar-burger {
    background: none !important;
    padding-left: 0px;
    margin-left: -70px;
  }
    }