@media only screen and (min-width: 992px){
.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                     ;
font-size: 15px                           ;
font-family: Noto_Sans_regular            ;
color:                                    #222;
display: flex                             ;
justify-content: space-between            ;
border: none                              ;
background: none                          ;
width: 100%                               ;
text-align: left                          ;
cursor: pointer                           ;
outline: none                             ;
height: 40px                              ;
align-items: center                       ;
}

ui.button.predmety__aside__dropdown-btn:hover {
color:                                          #9d9898;
}

.ui.button.predmety__aside__btn{
border: none                     ;
background-color:                #9b9b93;
color: white                     ;
height: 40px                     ;
display: flex                    ;
width: 100%                      ;
flex-direction: row              ;
align-items: center              ;
justify-content: space-between   ;
border: none                     ;
font-size: 16px                  ;
cursor: pointer                  ;
font-family: Noto_Sans_semibold  ;
margin-top: 10px                 ;
}

.ui.button.predmety__aside__btn:hover {
background-color:                       #aaaaa2;
}

.ui.button.predmety__card__btn{
color: white !important                    ;
background-color:                          #de4929 !important;
border-radius: 20px !important             ;
height: 35px !important                    ;
width: 100px !important                    ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}

.ui.button.form.main-page__btn__addPredmety{
color: white                                 ;
background-color:                            #de4929;
border-radius: 32px                          ;
height: 45px                                 ;
width: 18vw                                  ;
border: none                                 ;
font-family: Noto_Sans_regular               ;
}

.ui.button.main-page__btn__addPredmety:hover {
background-color:                              #e76c50;
}
}

@media only screen and (max-width: 992px){
.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                     ;
font-size: 15px                           ;
font-family: Noto_Sans_regular            ;
color:                                    #222;
display: flex                             ;
justify-content: space-between            ;
border: none                              ;
background: none                          ;
width: 100%                               ;
text-align: left                          ;
cursor: pointer                           ;
outline: none                             ;
height: 40px                              ;
align-items: center                       ;
}

.ui.button.predmety__aside__btn{
border: none                     ;
background-color:                #9b9b93;
color: white                     ;
height: 40px                     ;
display: flex                    ;
width: 100%                      ;
flex-direction: row              ;
align-items: center              ;
justify-content: space-between   ;
border: none                     ;
font-size: 16px                  ;
cursor: pointer                  ;
font-family: Noto_Sans_semibold  ;
margin-top: 10px                 ;
}

.ui.button.predmety__card__btn{
color: white !important                    ;
background-color:                          #de4929 !important;
border-radius: 20px !important             ;
height: 35px !important                    ;
width: 100px !important                    ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}

.ui.button.form.main-page__btn__addPredmety{
color: white                                 ;
background-color:                            #de4929;
border-radius: 32px                          ;
height: 45px                                 ;
width: 40vw                                  ;
border: none                                 ;
font: 11px Noto_Sans_regular               ;
}

}