@media only screen and (min-width: 992px){
.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                      ;
font-size: 15px                            ;
font-family: Noto_Sans_regular             ;
color:                                     #222;
display: flex                              ;
justify-content: space-between             ;
border: none                               ;
background: none                           ;
width: 100%                                ;
text-align: left                           ;
cursor: pointer                            ;
outline: none                              ;
height: 40px                               ;
align-items: center                        ;
}

.ui.button.predmety__aside__dropdown-btn:hover {
color:                                           #9d9898;
}
.ui.button.predmety__btn-reset{
background: none                                 ;
position: relative                               ;
left: -27px                                      ;
padding: 0px                                     ;
}
.ui.button.form.main-page__btn__addPredmety{
color: white                                     ;
background-color:                                #de4929;
border-radius: 32px                              ;
height: 45px                                     ;
width: 18vw                                      ;
border: none                                     ;
font-family: Noto_Sans_regular                   ;
}

.ui.button.main-page__btn__addPredmety:hover {
background-color:                              #e76c50;
}

.ui.button.predmety__aside__btn{
border: none !important                                  ;
background-color:                                        #9b9b93;
color: white !important                                  ;
height: 40px !important                                  ;
display: flex !important                                 ;
width: 100% !important                                   ;
flex-direction: row !important                           ;
align-items: center !important                           ;
justify-content: space-between !important                ;
font-size: 16px !important                               ;
cursor: pointer !important                               ;
font-family: Noto_Sans_semibold !important               ;
margin: 10px 0px 20px 0px !important                     ;
padding-right: 5px                                       ;
border-radius: 0px !important                            ;
}
.ui.button.btn.predmety__input-search__searchbar-burger{
display: none                                            ;
}
.ui.button.predmety__aside__btn:hover {
background-color:                                        #aaaaa2;
}

.ui.button.predmety__card__btn{
color: white !important                    ;
background-color:                          #de4929 !important;
border-radius: 20px !important             ;
height: 35px !important                    ;
width: 100px !important                    ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}

.ui.button.form.main-page__btn__addPredmety{
color: white                                 ;
background-color:                            #de4929;
border-radius: 32px                          ;
height: 45px                                 ;
width: 18vw                                  ;
border: none                                 ;
font-family: Noto_Sans_regular               ;
}

.ui.button.main-page__btn__addPredmety:hover {
background-color:                              #e76c50;
}
}

@media only screen and (max-width: 730px) {
.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                       ;
font-size: 15px                             ;
font-family: Noto_Sans_regular              ;
color:                                      #222;
display: flex                               ;
justify-content: space-between              ;
border: none                                ;
background: none                            ;
width: 100%                                 ;
text-align: left                            ;
cursor: pointer                             ;
outline: none                               ;
height: 40px                                ;
align-items: center                         ;
}

.ui.button.predmety__aside__btn{
border: none                     ;
background-color:                #9b9b93;
color: white                     ;
height: 55px                     ;
display: flex                    ;
width: 100%                      ;
flex-direction: row              ;
align-items: center              ;
justify-content: space-between   ;
border: none                     ;
font-size: 20px                  ;
cursor: pointer                  ;
font-family: Noto_Sans_semibold  ;
margin-top: 10px                 ;
}

.ui.button.predmety__card__btn{
color: white !important                    ;
background-color:                          #de4929 !important;
border-radius: 20px !important             ;
height: 40px !important                    ;
width: 80vw !important                     ;
border: none !important                    ;
margin: 10px !important                    ;
font-size: 13px !important                 ;
font-family: Noto_Sans_semibold !important ;
}

.ui.button.form.main-page__btn__addPredmety{
color: white                                                        ;
background-color:                                                   #de4929;
border-radius: 32px                                                 ;
height: 45px                                                        ;
width: 40vw                                                         ;
border: none                                                        ;
font-family: Noto_Sans_regular                                      ;
color: white !important                                             ;
background-color:                                                   #de4929 !important;
border-radius: 20px !important                                      ;
height: 35px !important                                             ;
width: 100px !important                                             ;
border: none !important                                             ;
margin-bottom: 10px !important                                      ;
font-size: 13px !important                                          ;
font-family: Noto_Sans_semibold !important                          ;
}
.ui.button.btn.predmety__input-search__searchbar-burger img {
width: 50px                                                         ;
height: auto                                                        ;
}
.ui.button.btn.predmety__input-search__searchbar-burger {
background: none !important
}
.ui.button.predmety__title-search__searchbar {
gap: 40px                                                           ;
align-items: center !important                                      ;
}
.ui.button.predmety__input-search__searchbar-burger img {
width: 50px                                                         ;
height: auto                                                        ;
}
.ui.button.predmety__input-search__searchbar-burger.btn-close{
position: relative                                                  ;
left: 90vw                                                          ;
top: 70px
}
.ui.button.predmety__input-search__searchbar-burger.btn-close img {
width: 20px                                                         ;
height: auto                                                        ;
}
}

@media only screen and (max-width: 992px) and (min-width:730px){
.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                                            ;
font-size: 15px                                                  ;
font-family: Noto_Sans_regular                                   ;
color:                                                           #222;
display: flex                                                    ;
justify-content: space-between                                   ;
border: none                                                     ;
background: none                                                 ;
width: 100%                                                      ;
text-align: left                                                 ;
cursor: pointer                                                  ;
outline: none                                                    ;
height: 40px                                                     ;
align-items: center                                              ;
}

.ui.button.form.main-page__btn__addPredmety{
color: white                                 ;
background-color:                            #de4929;
border-radius: 32px                          ;
height: 45px                                 ;
width: 40vw                                  ;
border: none                                 ;
font-family: Noto_Sans_regular               ;
}

.ui.button.predmety__aside__dropdown-btn:hover {
color:                                           #9d9898;
}
.ui.button.predmety__btn-reset{
background: none                                 ;
position: relative                               ;
left: -60px                                      ;
top: 0px                                         ;

}
.ui.button.predmety__aside__btn{
border: none !important                    ;
background-color:                          #9b9b93;
color: white !important                    ;
height: 60px !important                    ;
display: flex !important                   ;
width: 100% !important                     ;
flex-direction: row !important             ;
align-items: center !important             ;
justify-content: space-between !important  ;
font-size: 25px !important                 ;
cursor: pointer !important                 ;
font-family: Noto_Sans_semibold !important ;
margin: 10px 0px 20px 10px !important      ;
padding-right: 30px                        ;
border-radius: 0px !important              ;
z-index: 1000                              ;
}


.ui.button.predmety__aside__btn:hover {
background-color:                       #aaaaa2;
}

.ui.button.predmety__card__btn{
color: white !important                ;
background-color:                      #de4929 !important;
border-radius: 40px !important         ;
height: 60px !important                ;
width: 16vw !important                 ;
border: none !important                ;
margin: 10px !important                ;
font-size: 15px !important             ;
font-family: Noto_Sans_bold !important ;
}

.ui.button.btn.predmety__input-search__searchbar-burger img {
width: 50px                                                         ;
height: auto                                                        ;
}
.ui.button.btn.predmety__input-search__searchbar-burger {
background: none !important
}

.ui.button.predmety__title-search__searchbar {
gap: 40px                                                           ;
align-items: center !important                                      ;
}
.ui.button.predmety__input-search__searchbar-burger img {
width: 50px                                                         ;
height: auto                                                        ;
}
.ui.button.predmety__input-search__searchbar-burger.btn-close{
position: relative                                                  ;
left: 90vw                                                          ;
top: 70px
}
.ui.button.predmety__input-search__searchbar-burger.btn-close img {
width: 23px                                                         ;
height: auto                                                        ;
}
}
