.ui.button.predmety__aside__dropdown-btn{
text-decoration: none                     ;
font-size: 15px                           ;
font-family: Noto_Sans_regular            ;
color:                                    #222;
display: flex                             ;
justify-content: space-between            ;
border: none                              ;
background: none                          ;
width: 100%                               ;
text-align: left                          ;
cursor: pointer                           ;
outline: none                             ;
height: 40px                              ;
align-items: center                       ;
}

ui.button.predmety__aside__dropdown-btn:hover {
color:                                          #9d9898;
}
.ui.button.predmety__btn-reset{
    background: none;
    position: fixed;
    left: 61vw
    
}
.ui.button.predmety__aside__btn{
border: none            !important         ;
background-color:                #9b9b93;
color: white                 !important     ;
height: 40px               !important       ;
display: flex             !important        ;
width: 20vw             !important         ;
flex-direction: row      !important         ;
align-items: center      !important         ;
justify-content: space-between !important  ;
font-size: 16px                !important   ;
cursor: pointer                !important   ;
font-family: Noto_Sans_semibold  !important ;
margin:  10px 0px 20px 10px !important;
padding-right: 5px;
border-radius: 0px !important;
}

.ui.button.predmety__aside__btn:hover {
background-color:                       #aaaaa2;
}

.ui.button.predmety__card__btn{
color: white         !important           ;
background-color:               #de4929 !important;
border-radius: 20px          !important   ;
height: 35px                 !important   ;
width: 100px                !important    ;
border: none                 !important   ;
margin: 10px                !important    ;
font-size: 13px             !important   ;
font-family: Noto_Sans_semibold !important;
}


@media only screen and (max-width: 992px){
    .ui.button.predmety__aside__dropdown-btn{
text-decoration: none                     ;
font-size: 15px                           ;
font-family: Noto_Sans_regular            ;
color:                                    #222;
display: flex                             ;
justify-content: space-between            ;
border: none                              ;
background: none                          ;
width: 100%                               ;
text-align: left                          ;
cursor: pointer                           ;
outline: none                             ;
height: 40px                              ;
align-items: center                       ;
}

ui.button.predmety__aside__dropdown-btn:hover {
color:                                          #9d9898;
}
.ui.button.predmety__btn-reset{
    background: none;
    position: fixed;
    left: 61vw
    
}
.ui.button.predmety__aside__btn{
border: none            !important         ;
background-color:                #9b9b93;
color: white                 !important     ;
height: 40px               !important       ;
display: flex             !important        ;
width: 20vw             !important         ;
flex-direction: row      !important         ;
align-items: center      !important         ;
justify-content: space-between !important  ;
font-size: 16px                !important   ;
cursor: pointer                !important   ;
font-family: Noto_Sans_semibold  !important ;
margin:  10px 0px 20px 10px !important;
padding-right: 5px;
border-radius: 0px !important;
}

.ui.button.predmety__aside__btn:hover {
background-color:                       #aaaaa2;
}

.ui.button.predmety__card__btn{
color: white         !important           ;
background-color:               #de4929 !important;
border-radius: 40px          !important   ;
height: 60px                 !important   ;
width: 210px                !important    ;
border: none                 !important   ;
margin: 10px                !important    ;
font-size: 20px             !important   ;
font-family: Noto_Sans_bold !important;
}

}