.ui.container{

margin-left: 0px !important             ;
margin-right: 0px !important;
}
@media only screen (min-width: 1200px){
.ui.container.predmety__body-bg{
background-color:                       #eaeae2;
width: 100vw                            ;
min-height: 100%                        ;
background-size: cover                  ;
margin-right: 0px                       ;
margin-left:0px;
}

.container.pages__predmety{
width: auto !important;
}

.ui.container.predmety__title-search-fixed{
display: flex !important                    ;
flex-direction: column !important           ;
background-color:                           #eaeae2;
height: 165px                               ;
width: 51vw                                 ;
align-items: flex-end !important            ;
z-index: 1                                  ;
padding-bottom: 15px                        ;
padding-left: 0px !important;
padding-right: 0px !important;
}}

@media only screen and (min-width: 992px) and (max-width: 1200px){
.ui.container.predmety__body-bg{
background-color:                                                  #eaeae2;
width: 100vw;
min-height: 100vh;
}

.container.pages__predmety{
width: auto !important;
}

.ui.container.predmety__title-search-fixed{
display: flex !important                    ;
flex-direction: column !important           ;
background-color:                           #eaeae2;
height: 165px                               ;
width: 100%                                ;
align-items: flex-end !important            ;
z-index: 1                                  ;
padding-bottom: 15px                        ;
justify-content: flex-end                   ;
padding-left: 0px !important;
padding-right: 0px !important;
}

}

@media only screen and (max-width: 992px) and (min-width: 730px){
.ui.container.predmety__body-bg{
background-color:                          #eaeae2;
width: 100vw !important                    ;
min-height: 100vh                           ;
background-size: cover !important          ;
margin-right: 0px !important               ;
margin-left:0px !important;
}

.container.pages__predmety{
width: auto !important;
}

.ui.container.predmety__title-search-fixed{
display: flex !important                    ;
position: static !important;
flex-direction: row !important              ;
background-color:                           #eaeae2;
height: 320px                               ;
width: 100vw !important                     ;
align-items: flex-end !important            ;
z-index: 1                                  ;
padding-bottom: 0px                         ;
align-items: center !important              ;
}
}
@media only screen and (max-width: 730px){
.ui.container.predmety__body-bg{
background-color:                          #eaeae2;
width: 100vw !important                    ;
min-height: 100vh                           ;
background-size: cover !important          ;
margin-right: 0px !important               ;
margin-left:0px !important;
}

.container.pages__predmety{
width: auto !important;
}

.ui.container.predmety__title-search-fixed{
display: flex !important                    ;
position: static !important;
flex-direction: row !important              ;
background-color:                           #eaeae2;
height: 320px                               ;
width: 80vw !important                     ;
align-items: flex-end !important            ;
z-index: 1                                  ;
padding-bottom: 0px                         ;
align-items: center !important              ;
align-self: center;
}
}
