@media only screen and (max-width:992px) and (min-width: 730px){
    .header.predmety__title{
    color: #1b1919;
    font-size: 45px !important;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
}
}
@media only screen and (max-width:730px){
    .header.predmety__title{
    color: #1b1919;
    font-size: 35px !important;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
}
}
@media only screen and (min-width:992px) {
   .header.predmety__title{
    color: #1b1919;
    font-size: 50px !important;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 20px;
    width: 500px;
} 
}