@media only screen and (max-width:992px) and (min-width: 730px){
    .header.predmety__title{
    color: #1b1919;
    font-size: 45px !important;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    width: 470px;
}
}
@media only screen and (max-width:730px){
    .header.predmety__title{
    color: #1b1919;
    font-size: 40px !important;
    font-family: Noto_Sans_regular;
    word-wrap: break-word;
    margin: 0px;
    text-align: center;
}
}
@media only screen and (min-width:1200px) and (max-width:3000px){
   .header.predmety__title{
    color: #1b1919;
    font-size: 46px !important;
    font-family: Noto_Sans_light;
    word-wrap: break-word;
    width: 500px;
} 
}

@media only screen and (min-width:992px) and (max-width:1200px) {
   .header.predmety__title{
    color: #1b1919;
    font-size: 42px !important;
    font-family: Noto_Sans_light;
    word-wrap: break-word;
    width: 256px;
} 
}

@media only screen and (min-width:3000px){
.header.predmety__title {
  font-size: 7rem !important;
  width: 1149px;
   color: #1b1919;
  font-family: Noto_Sans_light;
}
}