/* .ui.image.vsht-logo.image__vsht-logo.predmety__image__vsht-logo {
  margin-right: 10px;
  max-width: 100%;
  height: auto;
  width: 38px !important;
}

.rotate-icon {
  transform: rotate(180deg);
} */

.ui.image.modal-image {
  min-height: 50vh;
  align-self: center;
}
.modal-content .vert-div p {
  width: auto;
  align-self: center;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ui.image.vsht-logo.image__vsht-logo.predmety__image__vsht-logo {
    width: 42px !important;
    margin-right: 10px;
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 3000px) {
  .ui.image.vsht-logo.image__vsht-logo.predmety__image__vsht-logo {
    margin-right: 10px;
    max-width: 100%;
    height: auto;
    width: 78px !important;
  }
  img.ui.image.predmety__aside__dropdown-icon {
    width: 40px;
  }
  img.ui.image {
    width: 40px;
  }
}

@media only screen and (min-width: 2000px) and (max-width: 3000px) {
  .ui.image.vsht-logo.image__vsht-logo.predmety__image__vsht-logo {
    margin-right: 10px;
    max-width: 100%;
    height: auto;
    width: 66px !important;
  }
}
