
.ui.fluid.input input[aria-invalid="true"]{
  border-color: #a00e0e !important;
}
@media only screen and(min-width: 992px) and (max-width: 3000px) {
  .ui.input.predmety__input-search input {
    border: 1px solid #626262 !important;
    background-color: #eaeae2 !important;
    border-radius: 30px !important;
    padding-left: 20px !important;
    font-size: 16px !important;
    font-family: Noto_Sans_bold !important;
    color: #626262 !important;
    height: 40px !important;
    width: 100% !important;
  }

  .ui.icon.input.predmety__input-search {
    width: 100%;
    padding: 0px !important;
  }
  .form__input .ui.fluid.input input {
    font-family: Noto_Sans_regular !important  ;
    width: 100% ;
    height: 41px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 5px 20px;
  }
  .form__input .ui.fluid.input input:focus{
    background-color: white
  }
  .form__input .ui.fluid.input label {
    font-family: Noto_Sans_regular !important  ;
    font-size: 14px !important  ;
    gap: 10px !important  ;
    width: 16.5vw !important;
  }
}
@media only screen and (max-width: 992px) and (max-width: 3000px){
  .ui.input.predmety__input-search input {
    border: 1px solid #626262 !important;
    background-color: #eaeae2 !important;
    border-radius: 30px !important;
    padding-left: 30px !important;
    font-size: 20px !important;
    font-family: Noto_Sans_semibold !important;
    color: #626262 !important;
    height: 45px !important;
    width: 35vw !important;
    max-width: 300px;
  }
  .ui.icon.input.predmety__input-search {
    width: 40vw;
    padding: 0px !important;
    margin: 0 auto;
  }
  .form__input .ui.fluid.input input {
    font-size: 15px;
    font-family: Noto_Sans_regular !important  ;
    width: 100%;
    height: 45px;
    border: solid #555 1px;
    border-radius: 40px;
    padding: 0px 15px;
  }
  .form__input .ui.fluid.input label {
    font-family: Noto_Sans_regular !important  ;
    font-size: 17px !important  ;
    gap: 10px !important  ;
    width: 33.5vw !important;
  }
  .form__input .ui.fluid.input input:focus{
    background-color: white
  }
}
@media only screen and (min-width: 2000px) and (max-width: 3000px) {
.ui.input.predmety__input-search {
    width: 20vw;
}
}
@media only screen and (min-width: 3000px) {
.ui.input.predmety__input-search input {
  font-size: 2.5rem !important;
  height: 62px !important;
  border: 1px solid #626262 !important;
    background-color: #eaeae2 !important;
    border-radius: 30px !important;
    padding-left: 20px !important;
    font-family: Noto_Sans_bold !important;
    color: #626262 !important;
    width: 100% !important;
}
.ui.fluid.input input {
    font-family: Noto_Sans_regular !important;
    width: 50% !important;
    min-height: 42px !important;
    border: solid #555 1px !important;
    border-radius: 40px !important;
    padding: 5px 25px !important;
    font-size: 1.6rem;
}
.required.field {
    gap: 14px;
    display: flex;
    flex-direction: column;
}
}
@media only screen and (max-width: 450px) {
.ui.fluid.input input {
    font-family: Noto_Sans_regular !important;
    width: 50% !important;
    height: 42px !important;
    border: solid #555 1px !important;
    border-radius: 40px !important;
    padding: 5px 13px !important;
    font-size: 15px;
}}