

@media only screen and(min-width: 992px){
.ui.input.predmety__input-search input {
    border: 1px solid #626262!important;
    background-color: #eaeae2 !important;
    border-radius: 30px !important;
    padding-left: 20px !important;
    font-size: 16px !important;
    font-family: Noto_Sans_bold !important;
    color: #626262 !important;
    height: 40px !important;
    width: 100% !important;
}

.ui.icon.input.predmety__input-search{
    width: 100%;
    padding: 0px !important;
}
}
@media only screen and(max-width: 992px){
    .ui.input.predmety__input-search input {
    border: 1px solid #626262 !important;
    background-color: #eaeae2 !important;
    border-radius: 30px !important;
    padding-left: 30px !important;
    font-size: 16px !important;
    font-family: Noto_Sans_bold !important;
    color: #626262 !important;
    height: 55px !important;
    width: 300px !important;
}
.ui.icon.input.predmety__input-search{
    width: 80%;
    padding: 0px !important;
    margin: 0 auto;
}
}