.ui.pointing.above.prompt.label{
    background-color: #af371d;
    color: white;
}
@media only screen and(max-width:992px) {
  .label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo {
    max-width: 100% !important                                  ;
    height: auto !important                                     ;
    font-size: 11px !important                                  ;
    font-family: Noto_Sans_bold !important                      ;
    width: 15vw !important                                      ;
    background-color: #eaeae2 !important;
    color: #111;
    padding: 0px !important                                     ;
    line-height: 15px !important                                ;
  }
  .ui.form .field > label:has(.predmety__form__div__label) {
    width: 15vw !important;
  }
  .label.predmety__form__div__label {
    font-family: Noto_Sans_regular !important ;
    font-size: 17px !important                ;
    gap: 10px !important                      ;
    background: none !important                ;
    color: #222 !important;
    padding-left: 0px !important;
  }
  .ui.grid.form-edit__keywords__labels .ui.label {
    background-color: #808080;
    color: #fff;
    font-family: Noto_Sans_regular !important  ;
    font-size: 15px !important  ;
    padding: 5px 12px
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo {
    max-width: 100% !important                                        ;
    height: auto !important                                           ;
    font-size: 11px !important                                        ;
    font-family: Noto_Sans_bold !important                            ;
    width: 15vw !important                                            ;
    background-color: #eaeae2 !important;
    color: #111;
    padding: 0px !important                                           ;
    line-height: 14px !important                                      ;
  }
  .ui.grid.form-edit__keywords__labels .ui.label {
    background-color: #808080;
    color: #fff;
    font-family: Noto_Sans_regular !important  ;
    font-size: 14px !important  ;
    padding: 5px 11px
  }
  .label.predmety__form__div__label {
    font-family: Noto_Sans_regular !important ;
    font-size: 15px !important                ;
    gap: 10px !important                      ;
    background: none !important                ;
    color: #222 !important;
    padding: 0px 0px 10px 0px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo {
    max-width: 100% !important                                  ;
    height: auto !important                                     ;
    font-size: 12px !important                                  ;
    font-family: Noto_Sans_bold !important                      ;
    width: 22vw !important                                      ;
    background-color: #eaeae2 !important;
    color: #111;
    padding: 0px !important                                     ;
    line-height: 14px !important                                ;
  }
  .ui.grid.form-edit__keywords__labels .ui.label {
    background-color: #808080;
    color: #fff;
    font-family: Noto_Sans_regular !important  ;
    padding: 5px 11px
  }
  .label.predmety__form__div__label {
    font-family: Noto_Sans_regular !important ;
    font-size: 15px !important                ;
    gap: 10px !important                      ;
    background: none !important                ;
    color: #222 !important;
    padding: 0px 0px 10px 0px !important;

  }
}

@media only screen and (min-width: 3000px) {
.label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo {
  max-width: 100% !important;
  height: auto !important;
  font-size: 1.5rem !important;
  font-family: Noto_Sans_bold !important;
  width: 22vw !important;
  background-color: #eaeae2 !important;
  color: #111;
  padding: 0px !important;
  line-height: 1.8rem!important;
}
}