@media only screen and(max-width:992px){
.label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo{
max-width: 100% !important                                  ;
height: auto !important                                     ;
font-size: 11px !important                                  ;
font-family: Noto_Sans_bold !important                      ;
width: 15vw !important                                      ;
background-color:                                           #eaeae2 !important;
color:                                                      #111;
padding: 0px !important                                     ;
line-height: 15px !important                                ;
}

.label.predmety__form__div__label{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
background:none !important                ;
color:                                    #222 !important;
padding-left: 0px !important
}
}

@media only screen and (min-width: 992px) and (max-width:1200px){
.label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo{
max-width: 100% !important                                        ;
height: auto !important                                           ;
font-size: 12px !important                                        ;
font-family: Noto_Sans_bold !important                            ;
width: 15vw !important                                            ;
background-color:                                                 #eaeae2 !important;
color:                                                            #111;
padding: 0px !important                                           ;
line-height: 15px !important                                      ;
}

.label.predmety__form__div__label{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
background:none !important                ;
color:                                    #222 !important;
padding-left: 0px !important
}

}

@media only screen and (min-width:1200px){
.label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo{
max-width: 100% !important                                  ;
height: auto !important                                     ;
font-size: 13px !important                                  ;
font-family: Noto_Sans_bold !important                      ;
width: 22vw !important                                      ;
background-color:                                           #eaeae2 !important;
color:                                                      #111;
padding: 0px !important                                     ;
line-height: 15px !important                                ;
}

.label.predmety__form__div__label{
font-family: Noto_Sans_regular !important ;
font-size: 14px !important                ;
gap: 10px !important                      ;
background:none !important                ;
color:                                    #222 !important;
padding-left: 0px !important
}

}

