.label.vsht-logo.text__vsht-logo.predmety__text__vsht-logo{
    max-width: 100% !important;
    height: auto !important;
     font-size: 11px !important;
    font-family: Noto_Sans_bold !important;
    width: 15vw !important;
    background-color: #eaeae2 !important
}

.label.predmety__form__div__label{
    font-family: Noto_Sans_regular  !important;
    font-size: 14px  !important;
    gap: 10px  !important;
    background:none  !important;
    color: #222  !important;
    padding-left: 0px !important
}