// color palette
@darkBrown: #9b9b93;
@brownColor: #7e7f79;
@sandGrayColor: #757670;
@darkestBrown: #46473e;
@whiteColor: white;
@blackColor: #222;

@primaryRed: #de4929;
@primaryRedHov: #a84625;

@secondColor: #a8a8a0;
@secondaryColorHov: #717164;

@inputBorderColor: #626262;
@basicColor: #eaeae2;

// screens

@smallMobileSize: 580px;
@mobileSize: 992px;
@tabletSize: 1300px;
@computerSize: 1500px;

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;
